namespace metalstd.dir
use metalstd.mem.*
use metalstd.file.*

// ── Linux x86-64 directory syscalls/helpers ──────────────────────────────
// `path` and `wanted` are C-ABI boundary values represented as `cstr` views.
// `wanted` is compared against NUL-terminated entry names returned by getdents.

def dir_getdents64(fd: i64, buf: i64, size: i64): i64 =
    asm (217: rax, fd: rdi, buf: rsi, size: rdx) : (rax) => {
        "syscall"
    }

def dir_load16le(ptr: i64, off: i64): i64 =
    load8(ptr, off) + load8(ptr, off + 1) * 256

def dir_cstr_eq(a: i64, b: i64): i64 = {
    let ca = load8(a, 0)
    let cb = load8(b, 0)
    if ca != cb { 0 }
    else {
        if ca == 0 { 1 } else { dir_cstr_eq(a + 1, b + 1) }
    }
}

def dir_has_entry_cstr(path: cstr, wanted: cstr): i64 = {
    let fd = file_openat(FILE_AT_FDCWD(), path, FILE_O_RDONLY() + FILE_O_DIRECTORY(), 0)
    if fd < 0 { 0 }
    else {
        let buf = heap_alloc(4096)
        let found = dir_has_entry_fd_loop(fd, buf, wanted.ptr)
        let _ = file_close(fd)
        found
    }
}

def dir_has_entry_fd_loop(fd: i64, buf: i64, wanted_name_ptr: i64): i64 = {
    let nread = dir_getdents64(fd, buf, 4096)
    if nread <= 0 { 0 }
    else {
        let found = dir_scan_buf(buf, nread, 0, wanted_name_ptr)
        if found != 0 { 1 } else { dir_has_entry_fd_loop(fd, buf, wanted_name_ptr) }
    }
}

def dir_scan_buf(buf: i64, nread: i64, pos: i64, wanted_name_ptr: i64): i64 =
    if pos >= nread { 0 }
    else {
        let reclen = dir_load16le(buf, pos + 16)
        if reclen <= 0 { 0 }
        else {
            let name_ptr = buf + pos + 19
            if dir_cstr_eq(name_ptr, wanted_name_ptr) != 0 { 1 }
            else { dir_scan_buf(buf, nread, pos + reclen, wanted_name_ptr) }
        }
    }
