namespace metalstd.map
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*

// ── StrMap[V] — association list (Str → V) ──────────────────────────────────
//
// String-keyed generic-value map built on List[(Str, V)].
// O(n) lookup, but bootstrap doesn't need more.

data StrMap[V] {
    StrMap(List[(Str, V)])
}

def strmap_new[V](): StrMap[V] = StrMap(Nil)

def strmap_len_acc[V](xs: List[(Str, V)], acc: i64): i64 =
    match xs {
        Nil => acc
        Cons(_, rest) => strmap_len_acc(rest, acc + 1)
    }

def strmap_len[V](m: StrMap[V]): i64 =
    match m { StrMap(xs) => strmap_len_acc(xs, 0) }

// ── Lookup ──────────────────────────────────────────────────────────────────

def assoc_get[V](xs: List[(Str, V)], key: Str): Option[V] =
    match xs {
        Nil => None
        Cons(kv, rest) => {
            let (k, v) = kv
            if streq(k, key) != 0 { Some(v) } else { assoc_get(rest, key) }
        }
    }

def strmap_get[V](m: StrMap[V], key: Str): Option[V] =
    match m { StrMap(xs) => assoc_get(xs, key) }

// Unsafe get — returns 0 as V if not found (for backward compat)
def strmap_get_unwrap[V](m: StrMap[V], key: Str): V =
    match strmap_get(m, key) { Some(v) => v  None => 0 as V }

// ── Contains ────────────────────────────────────────────────────────────────

def assoc_has[V](xs: List[(Str, V)], key: Str): i64 =
    match xs {
        Nil => 0
        Cons(kv, rest) => {
            let (k, _) = kv
            if streq(k, key) != 0 { 1 } else { assoc_has(rest, key) }
        }
    }

def strmap_has[V](m: StrMap[V], key: Str): i64 =
    match m { StrMap(xs) => assoc_has(xs, key) }

// ── Insert (update-or-prepend) ──────────────────────────────────────────────

def assoc_update[V](xs: List[(Str, V)], key: Str, val: V): List[(Str, V)] =
    match xs {
        Nil => Cons(pair(key, val), Nil)
        Cons(kv, rest) => {
            let (k, v) = kv
            if streq(k, key) != 0 { Cons(pair(key, val), rest) }
            else { Cons(pair(k, v), assoc_update(rest, key, val)) }
        }
    }

def strmap_insert[V](m: StrMap[V], key: Str, val: V): StrMap[V] =
    match m { StrMap(xs) => StrMap(assoc_update(xs, key, val)) }

// ── Delete ──────────────────────────────────────────────────────────────────

def assoc_delete[V](xs: List[(Str, V)], key: Str): List[(Str, V)] =
    match xs {
        Nil => Nil
        Cons(kv, rest) => {
            let (k, v) = kv
            if streq(k, key) != 0 { rest }
            else { Cons(pair(k, v), assoc_delete(rest, key)) }
        }
    }

def strmap_delete[V](m: StrMap[V], key: Str): StrMap[V] =
    match m { StrMap(xs) => StrMap(assoc_delete(xs, key)) }

// ── List-based helpers (no wrapper, for use in resolve/typecheck) ────────────
// These operate directly on List[(Str, V)] without wrapping in StrMap.

def strlist_get[V](xs: List[(Str, V)], key: Str): Option[V] =
    assoc_get(xs, key)

def strlist_has[V](xs: List[(Str, V)], key: Str): i64 =
    assoc_has(xs, key)

def strlist_get_unwrap[V](xs: List[(Str, V)], key: Str): V =
    match assoc_get(xs, key) { Some(v) => v  None => 0 as V }
