namespace metalstd.mem

// ── Low-level memory primitives ───────────────────────────────────────────────

// Bump-allocate `bytes` from the runtime heap.
// Returns pointer to the allocated region.
// r15 = Ctx*, [r15+8] = heap_ptr, [r15+16] = heap_limit
def heap_alloc(bytes: i64): i64 =
    asm (bytes: rcx) : (rax) => {
        "add rcx, 7"
        "and rcx, -8"
        "mov rax, [r15 + 8]"
        "lea rdx, [rax + rcx]"
        "cmp rdx, [r15 + 16]"
        "jbe 1f"
        "push rcx"
        "call chiba_grow_heap"
        "pop rcx"
        "mov rax, [r15 + 8]"
        "lea rdx, [rax + rcx]"
        "1:"
        "mov [r15 + 8], rdx"
    }

// Load a 64-bit word from ptr[idx] (idx in 8-byte units)
def load64(ptr: i64, idx: i64): i64 =
    asm (ptr: rdi, idx: rsi) : (rax) => {
        "mov rax, [rdi + rsi*8]"
    }

// Store a 64-bit word at ptr[idx] (idx in 8-byte units). Returns 0.
def store64(ptr: i64, idx: i64, val: i64): i64 =
    asm (ptr: rdi, idx: rsi, val: rdx) : (rax) => {
        "mov [rdi + rsi*8], rdx"
        "xor eax, eax"
    }

// Load a single byte from ptr+offset, zero-extended to i64
def load8(ptr: i64, offset: i64): i64 =
    asm (ptr: rdi, offset: rsi) : (rax) => {
        "movzx rax, byte ptr [rdi + rsi]"
    }

// Store a single byte at ptr+offset. Returns 0.
def store8(ptr: i64, offset: i64, val: i64): i64 =
    asm (ptr: rdi, offset: rsi, val: rdx) : (rax) => {
        "mov byte ptr [rdi + rsi], dl"
        "xor eax, eax"
    }

// ── memcpy / memset ───────────────────────────────────────────────────────────

// Copy n_words 64-bit words from src to dst
def memcpy_words_loop(dst: i64, src: i64, i: i64, n: i64): i64 =
    if i >= n { 0 }
    else {
        let v = load64(src, i)
        let _ = store64(dst, i, v)
        memcpy_words_loop(dst, src, i + 1, n)
    }

def memcpy_words(dst: i64, src: i64, n_words: i64): i64 =
    memcpy_words_loop(dst, src, 0, n_words)

// Copy remaining bytes (for tail after word copy)
def memcpy_tail(dst: i64, src: i64, i: i64, n: i64): i64 =
    if i >= n { 0 }
    else {
        let b = load8(src, i)
        let _ = store8(dst, i, b)
        memcpy_tail(dst, src, i + 1, n)
    }

// Copy n_bytes from src to dst
def memcpy(dst: i64, src: i64, n_bytes: i64): i64 = {
    let n_words = n_bytes / 8
    let _ = memcpy_words(dst, src, n_words)
    let done = n_words * 8
    if done < n_bytes {
        memcpy_tail(dst, src, done, n_bytes)
    } else { 0 }
}

// Set n_bytes at dst to val (byte value)
def memset_loop(dst: i64, val: i64, i: i64, n: i64): i64 =
    if i >= n { 0 }
    else {
        let _ = store8(dst, i, val)
        memset_loop(dst, val, i + 1, n)
    }

def memset(dst: i64, val: i64, n: i64): i64 =
    memset_loop(dst, val, 0, n)

// ── strlen ────────────────────────────────────────────────────────────────────

def strlen_loop(p: i64, n: i64): i64 =
    if load8(p, n) == 0 { n } else { strlen_loop(p, n + 1) }

def strlen(p: i64): i64 = strlen_loop(p, 0)

// ── I/O syscalls ──────────────────────────────────────────────────────────────

// write(fd, buf, len) -> bytes written
def write_fd(fd: i64, ptr: i64, len: i64): i64 =
    asm (1: rax, fd: rdi, ptr: rsi, len: rdx) : (rax) => {
        "syscall"
    }

// exit(code) -> never returns
def exit(code: i64): i64 =
    asm (60: rax, code: rdi) : (rax) => {
        "syscall"
    }
