namespace metalstd.str
use metalstd.mem.*


// ── str / cstr / Str — string views and owned string buffer ─────────────────
//
// `str` is the lightweight borrowed UTF-8 view type used by the language.
// `cstr` is a borrowed C-string view used at ABI boundaries.
// `Str` is the existing owned/mutable string buffer used by the current stdlib.
//
// str:
//   ptr: pointer to byte data
//   len: number of bytes
//
// cstr:
//   ptr: pointer to byte data
//   len: number of bytes excluding the trailing NUL
//   invariant: bytes [0, len) contain no NUL, and load8(ptr, len) == 0
//
// Str:
//   ptr: pointer to byte data
//   len: number of bytes
//   cap: capacity (0 for borrowed/literal strings, >0 for owned/mutable)

type cstr { ptr: i64  len: i64 }
type Str { ptr: i64  len: i64  cap: i64 }

// Create a borrowed built-in str view from a raw pointer and length
def mk_str_view(p: i64, l: i64): str = p as str

// Create a borrowed built-in cstr view from a raw pointer and length
def mk_cstr_view(p: i64, l: i64): cstr = cstr { ptr: p, len: l }

// Create a borrowed Str from a raw pointer and length (immutable, cap=0)
def mk_str(p: i64, l: i64): Str = Str { ptr: p, len: l, cap: 0 }

// Create an empty sentinel Str (ptr=0, len=0, cap=0)
def str_empty(): Str = Str { ptr: 0, len: 0, cap: 0 }

// Create a borrowed Str from a NUL-terminated raw C pointer (e.g. argv[i])
def str_from_cptr(p: i64): Str = mk_str(p, strlen(p))

// Create a cstr view from a NUL-terminated raw C pointer
def cstr_from_cptr(p: i64): cstr = cstr { ptr: p, len: strlen(p) }

// Create a borrowed Str from a cstr (shares the same pointer, no copy)
def str_from_cstr(c: cstr): Str = mk_str(c.ptr, c.len)

// Explicitly convert a borrowed Str/String buffer to a cstr view.
// Ensures there is a trailing NUL while preserving the logical byte length.
def str_to_cstr(s: Str): cstr = {
    let _ = str_null_terminate(s)
    mk_cstr_view(s.ptr, s.len)
}

// Alias for the eventual String type boundary API.
def string_to_cstr(s: Str): cstr = str_to_cstr(s)

// Create an empty mutable Str
def str_new(): Str = Str { ptr: 0, len: 0, cap: 0 }

// ── String comparison ─────────────────────────────────────────────────────────

def str_eq_loop(a: i64, b: i64, i: i64, n: i64): i64 =
    if i >= n { 1 }
    else if load8(a, i) == load8(b, i) { str_eq_loop(a, b, i + 1, n) } else { 0 }

def str_eq(a: i64, a_len: i64, b: i64, b_len: i64): i64 =
    if a_len != b_len { 0 } else { str_eq_loop(a, b, 0, a_len) }

def streq(a: Str, b: Str): i64 = {
    let _ = if (a as i64) == 0 {
        let _ = write_fd(1, "[BUG] streq: a is null\n", 23)
        exit(1)
    } else { 0 }
    let _ = if (b as i64) == 0 {
        let _ = write_fd(1, "[BUG] streq: b is null\n", 23)
        exit(1)
    } else { 0 }
    str_eq(a.ptr, a.len, b.ptr, b.len)
}

// ── Mutation helpers ─────────────────────────────────────────────────────────
// (type records have no field-set syntax, so use store64 on the underlying ptr)

// Note: type records have a tag word at offset 0, so fields start at offset 1
def str_set_ptr(s: Str, p: i64): i64 = store64(s as i64, 1, p)
def str_set_len(s: Str, l: i64): i64 = store64(s as i64, 2, l)
def str_set_cap(s: Str, c: i64): i64 = store64(s as i64, 3, c)

// ── Growing / pushing ────────────────────────────────────────────────────────

// Double capacity (or initialize to 64), copy old bytes
def str_grow(s: Str): i64 = {
    let old_cap = s.cap
    let old_buf = s.ptr
    let old_len = s.len
    let new_cap = if old_cap == 0 { 64 } else { old_cap * 2 }
    let new_buf = heap_alloc(new_cap)
    let _ = if old_len > 0 { memcpy(new_buf, old_buf, old_len) } else { 0 }
    let _ = str_set_ptr(s, new_buf)
    let _ = str_set_cap(s, new_cap)
    0
}

// Append one byte
def str_push(s: Str, byte: i64): i64 = {
    let len = s.len
    let cap = s.cap
    let _ = if len >= cap { str_grow(s) } else { 0 }
    let buf = s.ptr
    let _ = store8(buf, len, byte)
    let _ = str_set_len(s, len + 1)
    0
}

// Append `count` bytes from raw pointer
def str_append_raw_loop(s: Str, p: i64, i: i64, count: i64): i64 =
    if i >= count { 0 }
    else {
        let _ = str_push(s, load8(p, i))
        str_append_raw_loop(s, p, i + 1, count)
    }

def str_append_raw(s: Str, p: i64, count: i64): i64 =
    str_append_raw_loop(s, p, 0, count)

// Append another Str
def str_append(s: Str, other: Str): i64 =
    str_append_raw(s, other.ptr, other.len)

// Append a NUL-terminated C string
def str_append_cstr(s: Str, cstr: i64): i64 =
    str_append_raw(s, cstr, strlen(cstr))

// Append byte `ch` repeated `count` times
def str_fill_loop(s: Str, ch: i64, i: i64, count: i64): i64 =
    if i >= count { 0 }
    else {
        let _ = str_push(s, ch)
        str_fill_loop(s, ch, i + 1, count)
    }

def str_fill(s: Str, ch: i64, count: i64): i64 =
    str_fill_loop(s, ch, 0, count)

// ── Bitwise helpers (for hex formatting) ──────────────────────────────────────

def bit_shr(n: i64, shf: i64): i64 =
    asm (n: rax, shf: rcx) : (rax) => {
        "shr rax, cl"
    }

def bit_and(a: i64, b: i64): i64 =
    asm (a: rax, b: rcx) : (rax) => {
        "and rax, rcx"
    }

// ── Decimal formatting ───────────────────────────────────────────────────────

def str_write_digits(s: Str, n: i64): i64 =
    if n < 10 {
        str_push(s, n + 48)
    } else {
        let _ = str_write_digits(s, n / 10)
        str_push(s, (n % 10) + 48)
    }

def str_append_i64(s: Str, n: i64): i64 =
    if n < 0 {
        let _ = str_push(s, 45)       // '-'
        let abs_div10 = 0 - (n / 10)
        let abs_mod10 = 0 - (n % 10)
        let _ = if abs_div10 > 0 { str_write_digits(s, abs_div10) } else { 0 }
        str_push(s, abs_mod10 + 48)
    } else {
        str_write_digits(s, n)
    }

// ── Hex formatting ───────────────────────────────────────────────────────────

def str_write_hex_nibble(s: Str, n: i64): i64 =
    if n < 10 { str_push(s, n + 48) }
    else { str_push(s, n + 87) }

def str_append_i64_hex_loop(s: Str, n: i64, shf: i64, started: i64): i64 =
    if shf < 0 {
        if started == 0 { str_push(s, 48) } else { 0 }
    } else {
        let nibble = bit_and(bit_shr(n, shf), 15)
        let is_nonzero = if nibble != 0 { 1 } else { 0 }
        let new_started = if started != 0 { 1 } else { is_nonzero }
        let _ = if new_started != 0 { str_write_hex_nibble(s, nibble) } else { 0 }
        str_append_i64_hex_loop(s, n, shf - 4, new_started)
    }

def str_append_i64_hex(s: Str, n: i64): i64 =
    str_append_i64_hex_loop(s, n, 60, 0)

def str_append_i64_hex_padded_loop(s: Str, n: i64, shf: i64): i64 =
    if shf < 0 { 0 }
    else {
        let nibble = bit_and(bit_shr(n, shf), 15)
        let _ = str_write_hex_nibble(s, nibble)
        str_append_i64_hex_padded_loop(s, n, shf - 4)
    }

def str_append_i64_hex_padded(s: Str, n: i64): i64 =
    str_append_i64_hex_padded_loop(s, n, 60)

def str_append_i64_hex_prefix(s: Str, n: i64): i64 = {
    let _ = str_push(s, 48)    // '0'
    let _ = str_push(s, 120)   // 'x'
    str_append_i64_hex(s, n)
}

// ── Convenience push helpers ──────────────────────────────────────────────────

// Push a boolean as "true" or "false"
def str_push_bool(s: Str, b: i64): i64 =
    if b != 0 { str_append_cstr(s, "true") }
    else { str_append_cstr(s, "false") }

// Push a newline (0x0a)
def str_push_nl(s: Str): i64 = str_push(s, 10)

// Push a space (0x20)
def str_push_sp(s: Str): i64 = str_push(s, 32)

// Aliases for consistency: str_push_i64 / str_push_hex
def str_push_i64(s: Str, n: i64): i64 = str_append_i64(s, n)
def str_push_hex(s: Str, n: i64): i64 = str_append_i64_hex(s, n)

// Push a raw C-string literal
def str_push_cstr(s: Str, c: i64): i64 = str_append_cstr(s, c)

// Push another Str
def str_push_str(s: Str, other: Str): i64 = str_append(s, other)

// NUL-terminate but keep len unchanged (useful for C interop)
def str_null_terminate(s: Str): i64 = {
    let _ = str_push(s, 0)
    str_set_len(s, s.len - 1)
}

// ── Output ────────────────────────────────────────────────────────────────────

def str_write_to(s: Str, fd: i64): i64 =
    write_fd(fd, s.ptr, s.len)

// Print to stdout
def str_print(s: Str): i64 = str_write_to(s, 1)

// Print to stdout followed by newline
def str_println(s: Str): i64 = {
    let _ = str_write_to(s, 1)
    write_fd(1, "\n", 1)
}
