
    namespace parser.chiba
use metalstd.file.*
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*


    data AST {
        Program(Vec),
        StmtLet(Str, AST),
        Expr_Name(Str)
    }
data MatchResult {
    MatchOK(i64, i64, i64),
    MatchFail(i64)
}

data LabeledAST {
    OK(i64, Vec),
    Err(Option[i64], Vec)
}

def is_space_byte(b: i64): i64 =
    if b == 32 { 1 }
    else if b == 10 { 1 }
    else if b == 9 { 1 }
    else if b == 13 { 1 }
    else { 0 }

def source_token_tags(src: Str): Vec =
    source_token_tags_loop(src, 0, 0 - 1, vec_new())

def source_token_tags_loop(src: Str, i: i64, start: i64, out: Vec): Vec =
    if i >= src.len {
        let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
        out
    }
    else {
        let b = load8(src.ptr, i)
        if is_space_byte(b) != 0 {
            let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
            source_token_tags_loop(src, i + 1, 0 - 1, out)
        }
        else {
            let start1 = if start >= 0 { start } else { i }
            source_token_tags_loop(src, i + 1, start1, out)
        }
    }

def token_prefix(tokens: Vec, n: i64): Vec =
    token_prefix_loop(tokens, 0, n, vec_new())

def token_prefix_loop(tokens: Vec, i: i64, n: i64, out: Vec): Vec =
    if i >= n || i >= vec_len(tokens) { out }
    else {
        let _ = vec_push(out, vec_get(tokens, i))
        token_prefix_loop(tokens, i + 1, n, out)
    }

def recover_or(a: i64, b: i64): i64 =
    if a != 0 { 1 }
    else if b != 0 { 1 }
    else { 0 }

def token_matches_name(tokens: Vec, pos: i64, name: Str): i64 =
    if streq(name, mk_str("Eof", 3)) != 0 {
        if pos == vec_len(tokens) { 1 } else { 0 }
    }
    else if pos < vec_len(tokens) {
        let tok = vec_get(tokens, pos) as Str
        if (tok as i64) != 0 && streq(tok, name) != 0 { 1 } else { 0 }
    }
    else { 0 }

def find_token_position(tokens: Vec, pos: i64, name: Str): i64 =
    if pos > vec_len(tokens) { 0 - 1 }
    else if token_matches_name(tokens, pos, name) != 0 { pos }
    else { find_token_position(tokens, pos + 1, name) }

def match_token(tokens: Vec, pos: i64, want: Str): MatchResult =
    if pos < vec_len(tokens) {
        let tok = vec_get(tokens, pos) as Str
        if (tok as i64) != 0 && streq(tok, want) != 0 { MatchOK(want as i64, pos + 1, 0) }
        else { MatchFail(pos) }
    }
    else { MatchFail(pos) }

def match_eof(tokens: Vec, pos: i64): MatchResult =
    if pos == vec_len(tokens) { MatchOK(mk_str("Eof", 3) as i64, pos, 0) }
    else { MatchFail(pos) }

def parse_rule_0_alt_0_item_0_many(tokens: Vec, pos: i64, acc: Vec, count: i64, recovered: i64): MatchResult = {
    match parse_rule_1(tokens, pos) {
        MatchOK(v, pos1, recovered1) => {
            if pos1 == pos { MatchOK(acc as i64, pos, recover_or(recovered, recovered1)) }
            else {
                let _ = vec_push(acc, v)
                parse_rule_0_alt_0_item_0_many(tokens, pos1, acc, count + 1, recover_or(recovered, recovered1))
            }
        }
        MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else { MatchOK(acc as i64, pos, recovered) }
    }
}

def parse_rule_0_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_alt_0_item_0_many(tokens, pos, vec_new(), 0, 0)

def parse_rule_0_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = match_eof(tokens, pos)

def parse_rule_0_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_alt_0_step_0(tokens, pos, 0)

def parse_rule_0_alt_0_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_0_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_0_alt_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_0_alt_0_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult =
    match parse_rule_0_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_0_alt_0_step_2(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_0_alt_0_step_2(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64): MatchResult = {
    let items: Vec = __v0 as Vec
    MatchOK((Program(items) ) as i64, pos, recovered)
}

def parse_rule_0_dispatch_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_0_alt_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_dispatch_0(tokens, pos)
def parse_rule_1_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Let", 3))

def parse_rule_1_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Ident", 5))

def parse_rule_1_alt_0_item_2(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Assign", 6))

def parse_rule_1_alt_0_item_3(tokens: Vec, pos: i64): MatchResult = parse_rule_2(tokens, pos)

def parse_rule_1_alt_0_item_4(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Semi", 4))

def parse_rule_1_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_1_alt_0_step_0(tokens, pos, 0)

def parse_rule_1_alt_0_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_1_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_1_alt_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1_alt_0_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult =
    match parse_rule_1_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_1_alt_0_step_2(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1_alt_0_step_2(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64): MatchResult =
    match parse_rule_1_alt_0_item_2(tokens, pos) {
        MatchOK(__v2, pos1, recovered1) => parse_rule_1_alt_0_step_3(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1, __v2)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1_alt_0_step_3(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64, __v2: i64): MatchResult =
    match parse_rule_1_alt_0_item_3(tokens, pos) {
        MatchOK(__v3, pos1, recovered1) => parse_rule_1_alt_0_step_4(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1, __v2, __v3)
        MatchFail(fail_pos) => {
            let recover_pos = find_token_position(tokens, fail_pos, mk_str("Semi", 4))
            if recover_pos >= 0 {
                match parse_rule_1_alt_0_step_4(tokens, recover_pos, recover_or(recovered, 1), __v0, __v1, __v2, 0) {
                    MatchOK(ast, pos2, recovered2) => MatchOK(ast, pos2, recovered2)
                    MatchFail(fail_pos1) => MatchFail(fail_pos1)
                }
            }
            else { MatchFail(fail_pos) }
        }
    }

def parse_rule_1_alt_0_step_4(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64, __v2: i64, __v3: i64): MatchResult =
    match parse_rule_1_alt_0_item_4(tokens, pos) {
        MatchOK(__v4, pos1, recovered1) => parse_rule_1_alt_0_step_5(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1, __v2, __v3, __v4)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1_alt_0_step_5(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64, __v2: i64, __v3: i64, __v4: i64): MatchResult = {
    let name: Str = __v1 as Str
    let value: AST = __v3 as AST
    MatchOK((StmtLet(name, value) ) as i64, pos, recovered)
}

def parse_rule_1_dispatch_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_1_alt_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1(tokens: Vec, pos: i64): MatchResult = parse_rule_1_dispatch_0(tokens, pos)
def parse_rule_2_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Ident", 5))

def parse_rule_2_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_2_alt_0_step_0(tokens, pos, 0)

def parse_rule_2_alt_0_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_2_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_2_alt_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2_alt_0_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult = {
    let name: Str = __v0 as Str
    MatchOK((Expr_Name(name) ) as i64, pos, recovered)
}

def parse_rule_2_dispatch_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_alt_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2(tokens: Vec, pos: i64): MatchResult = parse_rule_2_dispatch_0(tokens, pos)
def parse_source(src: Str): LabeledAST = {
    let tokens = source_token_tags(src)
    match parse_rule_0(tokens, 0) {
        MatchOK(ast, pos, recovered) => {
            if pos == vec_len(tokens) && recovered == 0 { OK(ast, token_prefix(tokens, pos)) }
            else { Err(Some(ast), token_prefix(tokens, pos)) }
        }
        MatchFail(fail_pos) => Err(None, token_prefix(tokens, fail_pos))
    }
}


def generated_result_has_ast(ast_opt: Option[i64]): i64 =
    match ast_opt {
        Some(_) => 1
        None => 0
    }

def generated_result_append_tokens(out: Str, tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { 0 }
    else {
        let _ = if i > 0 { str_push(out, 32) } else { 0 }
        let tok = vec_get(tokens, i) as Str
        let _ = str_append(out, tok)
        generated_result_append_tokens(out, tokens, i + 1)
    }

def generated_result_render(res: LabeledAST): Str = {
    let out = str_new()
    match res {
        OK(_, consumed) => {
            let _ = str_push_cstr(out, "GeneratedParser.OK\n")
            let _ = str_push_cstr(out, "ConsumedCount: ")
            let _ = str_append_i64(out, vec_len(consumed))
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "ConsumedTokens: ")
            let _ = generated_result_append_tokens(out, consumed, 0)
            let _ = str_push(out, 10)
            out
        }
        Err(ast_opt, consumed) => {
            let _ = str_push_cstr(out, "GeneratedParser.Err\n")
            let _ = str_push_cstr(out, "HasPartialAst: ")
            let _ = str_append_i64(out, generated_result_has_ast(ast_opt))
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "ConsumedCount: ")
            let _ = str_append_i64(out, vec_len(consumed))
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "ConsumedTokens: ")
            let _ = generated_result_append_tokens(out, consumed, 0)
            let _ = str_push(out, 10)
            out
        }
    }
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let src = if argc > 1 {
        file_read_file_all(cstr_from_cptr(load64(argv, 1)))
    } else {
        file_read_fd_all(0)
    }
    let out = generated_result_render(parse_source(src))
    let _ = str_write_to(out, 1)
    let _ = exit(0)
    0
}