
    namespace parser.chiba
use metalstd.file.*
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*


    data AST {
        ArgList(AST, Vec),
        ArgListEmpty(),
        Expr_Int(Str),
        Expr_Name(Str),
        Expr_Neg(AST),
        Expr_Pos(AST),
        Expr_Call(AST, AST),
        Expr_Field(AST, Str),
        Expr_Mul(AST, AST),
        Expr_Div(AST, AST),
        Expr_Add(AST, AST),
        Expr_Sub(AST, AST)
    }
data MatchResult {
    MatchOK(i64, i64),
    MatchFail
}

data LabeledAST {
    OK(i64, Vec),
    Err(Option[i64], Vec)
}

def is_space_byte(b: i64): i64 =
    if b == 32 { 1 }
    else if b == 10 { 1 }
    else if b == 9 { 1 }
    else if b == 13 { 1 }
    else { 0 }

def source_token_tags(src: Str): Vec =
    source_token_tags_loop(src, 0, 0 - 1, vec_new())

def source_token_tags_loop(src: Str, i: i64, start: i64, out: Vec): Vec =
    if i >= src.len {
        let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
        out
    }
    else {
        let b = load8(src.ptr, i)
        if is_space_byte(b) != 0 {
            let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
            source_token_tags_loop(src, i + 1, 0 - 1, out)
        }
        else {
            let start1 = if start >= 0 { start } else { i }
            source_token_tags_loop(src, i + 1, start1, out)
        }
    }

def token_prefix(tokens: Vec, n: i64): Vec =
    token_prefix_loop(tokens, 0, n, vec_new())

def token_prefix_loop(tokens: Vec, i: i64, n: i64, out: Vec): Vec =
    if i >= n || i >= vec_len(tokens) { out }
    else {
        let _ = vec_push(out, vec_get(tokens, i))
        token_prefix_loop(tokens, i + 1, n, out)
    }

def match_token(tokens: Vec, pos: i64, want: Str): MatchResult =
    if pos < vec_len(tokens) {
        let tok = vec_get(tokens, pos) as Str
        if (tok as i64) != 0 && streq(tok, want) != 0 { MatchOK(want as i64, pos + 1) }
        else { MatchFail }
    }
    else { MatchFail }

def match_eof(tokens: Vec, pos: i64): MatchResult =
    if pos == vec_len(tokens) { MatchOK(mk_str("Eof", 3) as i64, pos) }
    else { MatchFail }

def parse_rule_0_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Comma", 5))

def parse_rule_0_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2(tokens, pos)

def parse_rule_0_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_alt_0_step_0(tokens, pos)

def parse_rule_0_alt_0_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_0_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_0_alt_0_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_0_alt_0_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult =
    match parse_rule_0_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_0_alt_0_step_2(tokens, pos1, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_0_alt_0_step_2(tokens: Vec, pos: i64, __v0: i64, __v1: i64): MatchResult = {
    let value: AST = __v1 as AST
    MatchOK((value ) as i64, pos)
}

def parse_rule_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_0_alt_0(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

def parse_rule_1_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = parse_rule_2(tokens, pos)

def parse_rule_1_alt_0_item_1_many(tokens: Vec, pos: i64, acc: Vec, count: i64): MatchResult = {
    match parse_rule_0(tokens, pos) {
        MatchOK(v, pos1) => {
            if pos1 == pos { MatchOK(acc as i64, pos) }
            else {
                let _ = vec_push(acc, v)
                parse_rule_1_alt_0_item_1_many(tokens, pos1, acc, count + 1)
            }
        }
        MatchFail => MatchOK(acc as i64, pos)
    }
}

def parse_rule_1_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_1_alt_0_item_1_many(tokens, pos, vec_new(), 0)

def parse_rule_1_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_1_alt_0_step_0(tokens, pos)

def parse_rule_1_alt_0_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_1_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_1_alt_0_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_1_alt_0_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult =
    match parse_rule_1_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_1_alt_0_step_2(tokens, pos1, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_1_alt_0_step_2(tokens: Vec, pos: i64, __v0: i64, __v1: i64): MatchResult = {
    let head: AST = __v0 as AST
    let tail: Vec = __v1 as Vec
    MatchOK((ArgList(head, tail) ) as i64, pos)
}

def parse_rule_1_alt_1(tokens: Vec, pos: i64): MatchResult = parse_rule_1_alt_1_step_0(tokens, pos)

def parse_rule_1_alt_1_step_0(tokens: Vec, pos: i64): MatchResult = {
    MatchOK((ArgListEmpty() ) as i64, pos)
}

def parse_rule_1(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_1_alt_0(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_1_alt_1(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

    }

def parse_rule_2_prefix_block_0_arm_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Int", 3))

def parse_rule_2_prefix_block_0_arm_0(tokens: Vec, pos: i64): MatchResult = parse_rule_2_prefix_block_0_arm_0_step_0(tokens, pos)

def parse_rule_2_prefix_block_0_arm_0_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_prefix_block_0_arm_0_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_0_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult = {
    let n: Str = __v0 as Str
    MatchOK((Expr_Int(n) ) as i64, pos)
}

def parse_rule_2_prefix_block_0_arm_1_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Ident", 5))

def parse_rule_2_prefix_block_0_arm_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_prefix_block_0_arm_1_step_0(tokens, pos)

def parse_rule_2_prefix_block_0_arm_1_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_prefix_block_0_arm_1_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_1_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult = {
    let name: Str = __v0 as Str
    MatchOK((Expr_Name(name) ) as i64, pos)
}

def parse_rule_2_prefix_block_0_arm_2_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Neg", 3))

def parse_rule_2_prefix_block_0_arm_2_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 20)

def parse_rule_2_prefix_block_0_arm_2(tokens: Vec, pos: i64): MatchResult = parse_rule_2_prefix_block_0_arm_2_step_0(tokens, pos)

def parse_rule_2_prefix_block_0_arm_2_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_2_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_prefix_block_0_arm_2_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_2_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_2_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_prefix_block_0_arm_2_step_2(tokens, pos1, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_2_step_2(tokens: Vec, pos: i64, __v0: i64, __v1: i64): MatchResult = {
    let e: AST = __v1 as AST
    MatchOK((Expr_Neg(e) ) as i64, pos)
}

def parse_rule_2_prefix_block_0_arm_3_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Pos", 3))

def parse_rule_2_prefix_block_0_arm_3_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 20)

def parse_rule_2_prefix_block_0_arm_3(tokens: Vec, pos: i64): MatchResult = parse_rule_2_prefix_block_0_arm_3_step_0(tokens, pos)

def parse_rule_2_prefix_block_0_arm_3_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_3_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_prefix_block_0_arm_3_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_3_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_3_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_prefix_block_0_arm_3_step_2(tokens, pos1, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_3_step_2(tokens: Vec, pos: i64, __v0: i64, __v1: i64): MatchResult = {
    let e: AST = __v1 as AST
    MatchOK((Expr_Pos(e) ) as i64, pos)
}

def parse_rule_2_prefix_block_0_arm_4_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("LParen", 6))

def parse_rule_2_prefix_block_0_arm_4_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 20)

def parse_rule_2_prefix_block_0_arm_4_item_2(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("RParen", 6))

def parse_rule_2_prefix_block_0_arm_4(tokens: Vec, pos: i64): MatchResult = parse_rule_2_prefix_block_0_arm_4_step_0(tokens, pos)

def parse_rule_2_prefix_block_0_arm_4_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_4_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_prefix_block_0_arm_4_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_4_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_4_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_prefix_block_0_arm_4_step_2(tokens, pos1, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_4_step_2(tokens: Vec, pos: i64, __v0: i64, __v1: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_4_item_2(tokens, pos) {
        MatchOK(__v2, pos1) => parse_rule_2_prefix_block_0_arm_4_step_3(tokens, pos1, __v0, __v1, __v2)
        MatchFail => MatchFail
    }

def parse_rule_2_prefix_block_0_arm_4_step_3(tokens: Vec, pos: i64, __v0: i64, __v1: i64, __v2: i64): MatchResult = {
    let e: AST = __v1 as AST
    MatchOK((e ) as i64, pos)
}

def parse_rule_2_prefix_block_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_prefix_block_0_arm_0(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_2_prefix_block_0_arm_1(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_2_prefix_block_0_arm_2(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_2_prefix_block_0_arm_3(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_2_prefix_block_0_arm_4(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

    }

    }

    }

    }

def parse_rule_2_postfix_block_0_arm_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("LParen", 6))

def parse_rule_2_postfix_block_0_arm_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_1(tokens, pos)

def parse_rule_2_postfix_block_0_arm_0_item_2(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("RParen", 6))

def parse_rule_2_postfix_block_0_arm_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_2_postfix_block_0_arm_0_step_0(tokens, pos, __lhs)

def parse_rule_2_postfix_block_0_arm_0_step_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_postfix_block_0_arm_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_postfix_block_0_arm_0_step_1(tokens, pos1, __lhs, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_postfix_block_0_arm_0_step_1(tokens: Vec, pos: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_2_postfix_block_0_arm_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_postfix_block_0_arm_0_step_2(tokens, pos1, __lhs, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_postfix_block_0_arm_0_step_2(tokens: Vec, pos: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult =
    match parse_rule_2_postfix_block_0_arm_0_item_2(tokens, pos) {
        MatchOK(__v2, pos1) => parse_rule_2_postfix_block_0_arm_0_step_3(tokens, pos1, __lhs, __v0, __v1, __v2)
        MatchFail => MatchFail
    }

def parse_rule_2_postfix_block_0_arm_0_step_3(tokens: Vec, pos: i64, __lhs: i64, __v0: i64, __v1: i64, __v2: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let args: AST = __v1 as AST
    MatchOK((Expr_Call(__lhs_ast, args) ) as i64, pos)
}

def parse_rule_2_postfix_block_0_arm_1_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Dot", 3))

def parse_rule_2_postfix_block_0_arm_1_item_1(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Ident", 5))

def parse_rule_2_postfix_block_0_arm_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_2_postfix_block_0_arm_1_step_0(tokens, pos, __lhs)

def parse_rule_2_postfix_block_0_arm_1_step_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_postfix_block_0_arm_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_postfix_block_0_arm_1_step_1(tokens, pos1, __lhs, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_postfix_block_0_arm_1_step_1(tokens: Vec, pos: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_2_postfix_block_0_arm_1_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_postfix_block_0_arm_1_step_2(tokens, pos1, __lhs, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_postfix_block_0_arm_1_step_2(tokens: Vec, pos: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let name: Str = __v1 as Str
    MatchOK((Expr_Field(__lhs_ast, name) ) as i64, pos)
}

def parse_rule_2_postfix_block_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_postfix_block_0_arm_0(tokens, pos, __lhs) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_2_postfix_block_0_arm_1(tokens, pos, __lhs) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

    }

def parse_rule_2_infix_block_0_arm_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Star", 4))

def parse_rule_2_infix_block_0_arm_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 51)

def parse_rule_2_infix_block_0_arm_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_2_infix_block_0_arm_0_step_0(tokens, pos, __lhs)

def parse_rule_2_infix_block_0_arm_0_step_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_infix_block_0_arm_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_infix_block_0_arm_0_step_1(tokens, pos1, __lhs, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_0_arm_0_step_1(tokens: Vec, pos: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_2_infix_block_0_arm_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_infix_block_0_arm_0_step_2(tokens, pos1, __lhs, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_0_arm_0_step_2(tokens: Vec, pos: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Mul(__lhs_ast, rhs) ) as i64, pos)
}

def parse_rule_2_infix_block_0_arm_1_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Slash", 5))

def parse_rule_2_infix_block_0_arm_1_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 51)

def parse_rule_2_infix_block_0_arm_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_2_infix_block_0_arm_1_step_0(tokens, pos, __lhs)

def parse_rule_2_infix_block_0_arm_1_step_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_infix_block_0_arm_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_infix_block_0_arm_1_step_1(tokens, pos1, __lhs, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_0_arm_1_step_1(tokens: Vec, pos: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_2_infix_block_0_arm_1_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_infix_block_0_arm_1_step_2(tokens, pos1, __lhs, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_0_arm_1_step_2(tokens: Vec, pos: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Div(__lhs_ast, rhs) ) as i64, pos)
}

def parse_rule_2_infix_block_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_infix_block_0_arm_0(tokens, pos, __lhs) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_2_infix_block_0_arm_1(tokens, pos, __lhs) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

    }

def parse_rule_2_infix_block_1_arm_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Plus", 4))

def parse_rule_2_infix_block_1_arm_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 41)

def parse_rule_2_infix_block_1_arm_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_2_infix_block_1_arm_0_step_0(tokens, pos, __lhs)

def parse_rule_2_infix_block_1_arm_0_step_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_infix_block_1_arm_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_infix_block_1_arm_0_step_1(tokens, pos1, __lhs, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_1_arm_0_step_1(tokens: Vec, pos: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_2_infix_block_1_arm_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_infix_block_1_arm_0_step_2(tokens, pos1, __lhs, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_1_arm_0_step_2(tokens: Vec, pos: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Add(__lhs_ast, rhs) ) as i64, pos)
}

def parse_rule_2_infix_block_1_arm_1_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Minus", 5))

def parse_rule_2_infix_block_1_arm_1_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 41)

def parse_rule_2_infix_block_1_arm_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_2_infix_block_1_arm_1_step_0(tokens, pos, __lhs)

def parse_rule_2_infix_block_1_arm_1_step_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_infix_block_1_arm_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_infix_block_1_arm_1_step_1(tokens, pos1, __lhs, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_1_arm_1_step_1(tokens: Vec, pos: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_2_infix_block_1_arm_1_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_2_infix_block_1_arm_1_step_2(tokens, pos1, __lhs, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_2_infix_block_1_arm_1_step_2(tokens: Vec, pos: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Sub(__lhs_ast, rhs) ) as i64, pos)
}

def parse_rule_2_infix_block_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_2_infix_block_1_arm_0(tokens, pos, __lhs) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail =>
    match parse_rule_2_infix_block_1_arm_1(tokens, pos, __lhs) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

    }

def parse_rule_2_prefix(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_prefix_block_0(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

def parse_rule_2_postfix(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult =
    if min_bp <= 70 {
        match parse_rule_2_postfix_block_0(tokens, pos, __lhs) {
            MatchOK(ast, pos1) => MatchOK(ast, pos1)
            MatchFail => MatchFail
        }
    }
    else { MatchFail }

def parse_rule_2_infix(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult =
    if min_bp <= 50 {
        match parse_rule_2_infix_block_0(tokens, pos, __lhs) {
            MatchOK(ast, pos1) => MatchOK(ast, pos1)
            MatchFail =>
    if min_bp <= 40 {
        match parse_rule_2_infix_block_1(tokens, pos, __lhs) {
            MatchOK(ast, pos1) => MatchOK(ast, pos1)
            MatchFail => MatchFail
        }
    }
    else { MatchFail }

        }
    }
    else {
    if min_bp <= 40 {
        match parse_rule_2_infix_block_1(tokens, pos, __lhs) {
            MatchOK(ast, pos1) => MatchOK(ast, pos1)
            MatchFail => MatchFail
        }
    }
    else { MatchFail }

    }

def parse_rule_2_suffix(tokens: Vec, pos: i64, min_bp: i64, __lhs: i64): MatchResult =
    match parse_rule_2_postfix(tokens, pos, __lhs, min_bp) {
        MatchOK(lhs1, pos1) =>
            parse_rule_2_suffix(tokens, pos1, min_bp, lhs1)
        MatchFail => match parse_rule_2_infix(tokens, pos, __lhs, min_bp) {
            MatchOK(lhs1, pos1) =>
                parse_rule_2_suffix(tokens, pos1, min_bp, lhs1)
            MatchFail => MatchOK(__lhs, pos)
        }
    }

def parse_rule_2_bp(tokens: Vec, pos: i64, min_bp: i64): MatchResult =
    match parse_rule_2_prefix(tokens, pos) {
        MatchOK(lhs, pos1) =>
            parse_rule_2_suffix(tokens, pos1, min_bp, lhs)
        MatchFail => MatchFail
    }

def parse_rule_2(tokens: Vec, pos: i64): MatchResult = parse_rule_2_bp(tokens, pos, 0)

def parse_source(src: Str): LabeledAST = {
    let tokens = source_token_tags(src)
    match parse_rule_2(tokens, 0) {
        MatchOK(ast, pos) => {
            if pos == vec_len(tokens) { OK(ast, token_prefix(tokens, pos)) }
            else { Err(Some(ast), token_prefix(tokens, pos)) }
        }
        MatchFail => Err(None, vec_new())
    }
}


def generated_result_has_ast(ast_opt: Option[i64]): i64 =
    match ast_opt {
        Some(_) => 1
        None => 0
    }

def generated_result_append_tokens(out: Str, tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { 0 }
    else {
        let _ = if i > 0 { str_push(out, 32) } else { 0 }
        let tok = vec_get(tokens, i) as Str
        let _ = str_append(out, tok)
        generated_result_append_tokens(out, tokens, i + 1)
    }

def generated_result_render(res: LabeledAST): Str = {
    let out = str_new()
    match res {
        OK(_, consumed) => {
            let _ = str_push_cstr(out, "GeneratedParser.OK\n")
            let _ = str_push_cstr(out, "ConsumedCount: ")
            let _ = str_append_i64(out, vec_len(consumed))
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "ConsumedTokens: ")
            let _ = generated_result_append_tokens(out, consumed, 0)
            let _ = str_push(out, 10)
            out
        }
        Err(ast_opt, consumed) => {
            let _ = str_push_cstr(out, "GeneratedParser.Err\n")
            let _ = str_push_cstr(out, "HasPartialAst: ")
            let _ = str_append_i64(out, generated_result_has_ast(ast_opt))
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "ConsumedCount: ")
            let _ = str_append_i64(out, vec_len(consumed))
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "ConsumedTokens: ")
            let _ = generated_result_append_tokens(out, consumed, 0)
            let _ = str_push(out, 10)
            out
        }
    }
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let src = file_read_fd_all(0)
    let out = generated_result_render(parse_source(src))
    let _ = str_write_to(out, 1)
    let _ = exit(0)
    0
}