namespace metalstd.file
use metalstd.mem.*
use metalstd.str.*

// ── Linux x86-64 file syscalls ───────────────────────────────────────────
// Path-bearing helpers in this module take `cstr` to make the filesystem
// boundary explicit: callers must pass a NUL-terminated path view.

def FILE_AT_FDCWD(): i64 = 0 - 100

def FILE_O_RDONLY(): i64 = 0
def FILE_O_WRONLY(): i64 = 1
def FILE_O_RDWR(): i64 = 2
def FILE_O_CREAT(): i64 = 64
def FILE_O_TRUNC(): i64 = 512
def FILE_O_DIRECTORY(): i64 = 65536
def FILE_SEEK_SET(): i64 = 0
def FILE_SEEK_END(): i64 = 2

def file_openat(dirfd: i64, path: cstr, flags: i64, mode: i64): i64 =
    asm (257: rax, dirfd: rdi, path.ptr: rsi, flags: rdx, mode: r10) : (rax) => {
        "syscall"
    }

def file_close(fd: i64): i64 =
    asm (3: rax, fd: rdi) : (rax) => {
        "syscall"
    }

def file_read(fd: i64, buf: i64, count: i64): i64 =
    asm (0: rax, fd: rdi, buf: rsi, count: rdx) : (rax) => {
        "syscall"
    }

def file_lseek(fd: i64, offset: i64, whence: i64): i64 =
    asm (8: rax, fd: rdi, offset: rsi, whence: rdx) : (rax) => {
        "syscall"
    }

def file_write_all_fd(fd: i64, ptr: i64, len: i64): i64 =
    file_write_all_fd_loop(fd, ptr, len, 0)

def file_write_all_fd_loop(fd: i64, ptr: i64, len: i64, off: i64): i64 =
    if off >= len { 0 }
    else {
        let n = write_fd(fd, ptr + off, len - off)
        if n <= 0 { n } else { file_write_all_fd_loop(fd, ptr, len, off + n) }
    }

def file_read_fd_all(fd: i64): Str = {
    let out = str_new()
    let buf = heap_alloc(256)
    let _ = file_read_fd_all_loop(fd, buf, out)
    out
}

def file_read_fd_all_loop(fd: i64, buf: i64, out: Str): i64 = {
    let n = file_read(fd, buf, 256)
    if n <= 0 { 0 }
    else {
        let _ = str_append_raw(out, buf, n)
        file_read_fd_all_loop(fd, buf, out)
    }
}

def file_read_exact_loop(fd: i64, buf: i64, len: i64, off: i64): i64 =
    if off >= len { off }
    else {
        let n = file_read(fd, buf + off, len - off)
        if n <= 0 { off }
        else { file_read_exact_loop(fd, buf, len, off + n) }
    }

// Write an owned string buffer to a filesystem path carried as `cstr`.
def file_write_file_all(path: cstr, content: Str): i64 = {
    let fd = file_openat(FILE_AT_FDCWD(), path, FILE_O_WRONLY() + FILE_O_CREAT() + FILE_O_TRUNC(), 420)
    if fd < 0 { fd }
    else {
        let res = file_write_all_fd(fd, content.ptr, content.len)
        let _ = file_close(fd)
        res
    }
}

// Write a borrowed C-string view to a filesystem path carried as `cstr`.
def file_write_file_all_cstr(path: cstr, content: cstr): i64 = {
    let s = mk_str(content.ptr, content.len)
    file_write_file_all(path, s)
}

// Read an entire file from a filesystem path carried as `cstr`.
def file_read_file_all(path: cstr): Str = {
    let fd = file_openat(FILE_AT_FDCWD(), path, FILE_O_RDONLY(), 0)
    if fd < 0 { str_new() }
    else {
        let s = file_read_fd_all(fd)
        let _ = file_close(fd)
        s
    }
}

// Read an entire file from a filesystem path carried as `cstr`, preserving
// the byte length in the returned `Str` while also storing a trailing NUL.
def file_read_file_all_sized(path: cstr): Str = {
    let fd = file_openat(FILE_AT_FDCWD(), path, FILE_O_RDONLY(), 0)
    if fd < 0 { str_new() }
    else {
        let size = file_lseek(fd, 0, FILE_SEEK_END())
        let _ = file_lseek(fd, 0, FILE_SEEK_SET())
        if size <= 0 {
            let _ = file_close(fd)
            str_new()
        } else {
            let buf = heap_alloc(size + 1)
            let _ = file_read_exact_loop(fd, buf, size, 0)
            let _ = store8(buf, size, 0)
            let _ = file_close(fd)
            Str { ptr: buf, len: size, cap: size + 1 }
        }
    }
}
