namespace metalstd.list
use metalstd.mem.*

// ── List[T] — immutable singly-linked list ──────────────────────────────────
//
// The fundamental collection type for Chiba Level 0.
// Replaces Vec_i64 entirely. Uses the platform's `data` ADT + generics.

data List[T] {
    Nil,
    Cons(T, List[T])
}

// ── Basic operations ────────────────────────────────────────────────────────

def is_nil[T](xs: List[T]): i64 =
    match xs {
        Nil => 1
        Cons(_, _) => 0
    }

def head[T](xs: List[T]): T =
    match xs {
        Cons(x, _) => x
        Nil => 0 as T
    }

def tail[T](xs: List[T]): List[T] =
    match xs {
        Cons(_, rest) => rest
        Nil => Nil
    }

// ── Length ───────────────────────────────────────────────────────────────────

def length_acc[T](xs: List[T], acc: i64): i64 =
    match xs {
        Nil => acc
        Cons(_, rest) => length_acc(rest, acc + 1)
    }

def length[T](xs: List[T]): i64 = length_acc(xs, 0)

// ── Reverse ─────────────────────────────────────────────────────────────────

def rev_acc[T](xs: List[T], acc: List[T]): List[T] =
    match xs {
        Nil => acc
        Cons(x, rest) => rev_acc(rest, Cons(x, acc))
    }

def rev[T](xs: List[T]): List[T] = rev_acc(xs, Nil)

// ── Append (xs ++ ys) ───────────────────────────────────────────────────────

def append[T](xs: List[T], ys: List[T]): List[T] =
    match xs {
        Nil => ys
        Cons(x, rest) => Cons(x, append(rest, ys))
    }

// ── Nth element (0-indexed) ─────────────────────────────────────────────────

def nth[T](xs: List[T], n: i64): T =
    match xs {
        Cons(x, rest) => if n == 0 { x } else { nth(rest, n - 1) }
        Nil => 0 as T
    }

// ── Map ─────────────────────────────────────────────────────────────────────

def map[T, U](f: (T) => U, xs: List[T]): List[U] =
    match xs {
        Nil => Nil
        Cons(x, rest) => Cons(f(x), map(f, rest))
    }

// ── Fold left ───────────────────────────────────────────────────────────────

def foldl[T, A](f: (A, T) => A, acc: A, xs: List[T]): A =
    match xs {
        Nil => acc
        Cons(x, rest) => foldl(f, f(acc, x), rest)
    }

// ── Filter ──────────────────────────────────────────────────────────────────

def filter[T](pred: (T) => i64, xs: List[T]): List[T] =
    match xs {
        Nil => Nil
        Cons(x, rest) =>
            if pred(x) != 0 { Cons(x, filter(pred, rest)) }
            else { filter(pred, rest) }
    }

// ── Snoc (append single element at end) ─────────────────────────────────────

def snoc[T](xs: List[T], x: T): List[T] =
    append(xs, Cons(x, Nil))

// ── From-range (build list [start..end)) ────────────────────────────────────

def range_acc(cur: i64, end: i64, acc: List[i64]): List[i64] =
    if cur >= end { acc }
    else { range_acc(cur + 1, end, snoc(acc, cur)) }

def range(start: i64, end: i64): List[i64] =
    range_acc(start, end, Nil)

// ── Index-of ────────────────────────────────────────────────────────────────

def index_of_acc[T](xs: List[T], x: T, i: i64): i64 =
    match xs {
        Nil => 0 - 1
        Cons(h, rest) =>
            if (h as i64) == (x as i64) { i }
            else { index_of_acc(rest, x, i + 1) }
    }

def index_of[T](xs: List[T], x: T): i64 = index_of_acc(xs, x, 0)

// ── Tuple helpers (workaround for nested-tuple-in-call lowering crash) ──────
//
// Use pair(a,b) / triple(a,b,c) instead of writing (a,b) / (a,b,c) directly
// inside a Cons or other constructor/call argument position.

def pair[A, B](a: A, b: B): (A, B) = (a, b)
def triple[A, B, C](a: A, b: B, c: C): (A, B, C) = (a, b, c)
