namespace metalstd.option

// ── Option[T] — nullable wrapper ────────────────────────────────────────────
//
// Generic option type. Replaces ad-hoc MaybeInt, MaybeTy, etc.

data Option[T] {
    None,
    Some(T)
}

def is_none[T](o: Option[T]): i64 =
    match o { None => 1  Some(_) => 0 }

def is_some[T](o: Option[T]): i64 =
    match o { None => 0  Some(_) => 1 }

def unwrap[T](o: Option[T]): T =
    match o { Some(v) => v  None => 0 as T }

def unwrap_or[T](o: Option[T], default: T): T =
    match o { Some(v) => v  None => default }

def map_opt[T, U](o: Option[T], f: (T) => U): Option[U] =
    match o { Some(v) => Some(f(v))  None => None }

def and_then[T, U](o: Option[T], f: (T) => Option[U]): Option[U] =
    match o { Some(v) => f(v)  None => None }
