namespace metalstd.ref
use metalstd.mem.*

// ── Ref[T] — mutable single-cell reference ──────────────────────────────────
//
// Heap-allocated mutable box holding one value.
// Uses heap_alloc + store64/load64 under the hood.
//
// Usage:
//   let counter = ref_new(0)
//   let _ = ref_set(counter, ref_get(counter) + 1)
//   ref_get(counter)   // => 1

def ref_new[T](val: T): i64 = {
    let p = heap_alloc(8)
    let _ = store64(p, 0, val as i64)
    p
}

def ref_get[T](r: i64): T = load64(r, 0) as T

def ref_set[T](r: i64, val: T): i64 = store64(r, 0, val as i64)

// Increment & return old value
def ref_inc(r: i64): i64 = {
    let v = load64(r, 0)
    let _ = store64(r, 0, v + 1)
    v
}

// Increment & return new value
def ref_inc_get(r: i64): i64 = {
    let v = load64(r, 0) + 1
    let _ = store64(r, 0, v)
    v
}
