namespace metalstd.vec
use metalstd.mem.*
use metalstd.str.*

// ── Vec — growable array of pointer-sized (8-byte) elements ─────────────────
//
// Runtime representation for Vector[T].
// Layout: type record { ptr: i64, len: i64, cap: i64 }
// Same shape as Str but elements are 8-byte words, not single bytes.
//
// At level-0 bootstrap every value is pointer-sized (8 bytes),
// so Vec works for any element type: i64, Str, Expr, etc.

type Vec { ptr: i64  len: i64  cap: i64 }

// ── Constructors ─────────────────────────────────────────────────────────────

// Create an empty mutable Vec
def vec_new(): Vec = Vec { ptr: 0, len: 0, cap: 0 }

// Create a Vec with pre-allocated capacity (elements, not bytes)
def vec_with_cap(n: i64): Vec = {
    let buf = heap_alloc(n * 8)
    Vec { ptr: buf, len: 0, cap: n }
}

// ── Field setters (type records have tag word at offset 0) ───────────────────

def vec_set_ptr(v: Vec, p: i64): i64 = store64(v as i64, 1, p)
def vec_set_len(v: Vec, l: i64): i64 = store64(v as i64, 2, l)
def vec_set_cap(v: Vec, c: i64): i64 = store64(v as i64, 3, c)

// ── Grow ─────────────────────────────────────────────────────────────────────

// Double capacity (or initialize to 8 elements), copy old elements
def vec_grow(v: Vec): i64 = {
    let old_cap = v.cap
    let old_buf = v.ptr
    let old_len = v.len
    let new_cap = if old_cap == 0 { 8 } else { old_cap * 2 }
    let new_buf = heap_alloc(new_cap * 8)
    let _ = if old_len > 0 { memcpy_words(new_buf, old_buf, old_len) } else { 0 }
    let _ = vec_set_ptr(v, new_buf)
    let _ = vec_set_cap(v, new_cap)
    0
}

// ── Push / Pop ───────────────────────────────────────────────────────────────

// Append one element at the end. Returns 0.
def vec_push(v: Vec, elem: i64): i64 = {
    let len = v.len
    let cap = v.cap
    let _ = if len >= cap { vec_grow(v) } else { 0 }
    let buf = v.ptr
    let _ = store64(buf, len, elem)
    let _ = vec_set_len(v, len + 1)
    0
}

// Remove and return the last element. Caller must ensure len > 0.
def vec_pop(v: Vec): i64 = {
    let new_len = v.len - 1
    let val = load64(v.ptr, new_len)
    let _ = vec_set_len(v, new_len)
    val
}

// ── Access ───────────────────────────────────────────────────────────────────

// Get element at index i (0-based). No bounds check.
def vec_get(v: Vec, i: i64): i64 = load64(v.ptr, i)

// Set element at index i. No bounds check. Returns 0.
def vec_set(v: Vec, i: i64, val: i64): i64 = store64(v.ptr, i, val)

// Length (number of elements)
def vec_len(v: Vec): i64 = v.len

// Capacity
def vec_cap(v: Vec): i64 = v.cap

// Last element. Caller must ensure len > 0.
def vec_last(v: Vec): i64 = load64(v.ptr, v.len - 1)

// ── Bulk operations ──────────────────────────────────────────────────────────

// Clear all elements (keep capacity)
def vec_clear(v: Vec): i64 = vec_set_len(v, 0)

// Reverse in-place. Returns 0.
def vec_reverse_loop(v: Vec, lo: i64, hi: i64): i64 =
    if lo >= hi { 0 }
    else {
        let a = vec_get(v, lo)
        let b = vec_get(v, hi)
        let _ = vec_set(v, lo, b)
        let _ = vec_set(v, hi, a)
        vec_reverse_loop(v, lo + 1, hi - 1)
    }

def vec_reverse(v: Vec): i64 =
    if v.len <= 1 { 0 }
    else { vec_reverse_loop(v, 0, v.len - 1) }

// ── Conversion ───────────────────────────────────────────────────────────────

// Build a Vec from a List (preserves order)
def vec_from_list_loop(v: Vec, xs: i64): i64 = {
    // xs is a List — manually decode to avoid circular module dependency
    // List tag: Nil = 0 (tag only), Cons = 1 (tag + head + tail)
    let tag = load64(xs, 0)
    if tag == 0 { 0 }
    else {
        let head = load64(xs, 1)
        let tail = load64(xs, 2)
        let _ = vec_push(v, head)
        vec_from_list_loop(v, tail)
    }
}

def vec_from_list(xs: i64): Vec = {
    let v = vec_new()
    let _ = vec_from_list_loop(v, xs)
    v
}

// Create a borrowed slice view {ptr, len} from a Vec.
// The returned slice shares the Vec's buffer — valid until next mutation.
// Returns the two-word struct as a raw pointer for now (level-0 bootstrap).
def vec_to_slice(v: Vec): i64 = {
    let s = heap_alloc(16)
    let _ = store64(s, 0, v.ptr)
    let _ = store64(s, 1, v.len)
    s
}

// ── Search ───────────────────────────────────────────────────────────────────

// Linear search for val. Returns index, or -1 if not found.
def vec_index_of_loop(v: Vec, val: i64, i: i64): i64 =
    if i >= v.len { 0 - 1 }
    else if vec_get(v, i) == val { i }
    else { vec_index_of_loop(v, val, i + 1) }

def vec_index_of(v: Vec, val: i64): i64 = vec_index_of_loop(v, val, 0)

// Check if val is present
def vec_contains(v: Vec, val: i64): i64 =
    if vec_index_of(v, val) >= 0 { 1 } else { 0 }
