
    namespace parser.ordinary
    use metalstd.option.*
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*


    data AST {
        Programme(Vec),
        Item(i64, AST),
        Atom_Plus()
    }

    def has_token(opt: Option[i64]): i64 =
        match opt {
            Some(_) => 1
            None => 0
        }
data MatchResult {
    MatchOK(i64, i64),
    MatchFail
}

data LabeledAST {
    OK(i64, Vec),
    Err(Option[i64], Vec)
}

def is_space_byte(b: i64): i64 =
    if b == 32 { 1 }
    else if b == 10 { 1 }
    else if b == 9 { 1 }
    else if b == 13 { 1 }
    else { 0 }

def source_token_tags(src: Str): Vec =
    source_token_tags_loop(src, 0, 0 - 1, vec_new())

def source_token_tags_loop(src: Str, i: i64, start: i64, out: Vec): Vec =
    if i >= src.len {
        let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
        out
    }
    else {
        let b = load8(src.ptr, i)
        if is_space_byte(b) != 0 {
            let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
            source_token_tags_loop(src, i + 1, 0 - 1, out)
        }
        else {
            let start1 = if start >= 0 { start } else { i }
            source_token_tags_loop(src, i + 1, start1, out)
        }
    }

def token_prefix(tokens: Vec, n: i64): Vec =
    token_prefix_loop(tokens, 0, n, vec_new())

def token_prefix_loop(tokens: Vec, i: i64, n: i64, out: Vec): Vec =
    if i >= n || i >= vec_len(tokens) { out }
    else {
        let _ = vec_push(out, vec_get(tokens, i))
        token_prefix_loop(tokens, i + 1, n, out)
    }

def match_token(tokens: Vec, pos: i64, want: Str): MatchResult =
    if pos < vec_len(tokens) {
        let tok = vec_get(tokens, pos) as Str
        if (tok as i64) != 0 && streq(tok, want) != 0 { MatchOK(want as i64, pos + 1) }
        else { MatchFail }
    }
    else { MatchFail }

def match_eof(tokens: Vec, pos: i64): MatchResult =
    if pos == vec_len(tokens) { MatchOK(mk_str("Eof", 3) as i64, pos) }
    else { MatchFail }

def parse_rule_0_alt_0_item_0_many(tokens: Vec, pos: i64, acc: Vec, count: i64): MatchResult = {
    match parse_rule_1(tokens, pos) {
        MatchOK(v, pos1) => {
            if pos1 == pos { MatchOK(acc as i64, pos) }
            else {
                let _ = vec_push(acc, v)
                parse_rule_0_alt_0_item_0_many(tokens, pos1, acc, count + 1)
            }
        }
        MatchFail => MatchOK(acc as i64, pos)
    }
}

def parse_rule_0_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_alt_0_item_0_many(tokens, pos, vec_new(), 0)

def parse_rule_0_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = match_eof(tokens, pos)

def parse_rule_0_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_alt_0_step_0(tokens, pos)

def parse_rule_0_alt_0_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_0_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_0_alt_0_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_0_alt_0_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult =
    match parse_rule_0_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_0_alt_0_step_2(tokens, pos1, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_0_alt_0_step_2(tokens: Vec, pos: i64, __v0: i64, __v1: i64): MatchResult = {
    let items: Vec = __v0 as Vec
    MatchOK((Programme(items) ) as i64, pos)
}

def parse_rule_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_0_alt_0(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

def parse_rule_1_alt_0_item_0(tokens: Vec, pos: i64): MatchResult =
    match match_token(tokens, pos, mk_str("Minus", 5)) {
        MatchOK(v, pos1) => {
            let some_v: Option[i64] = Some(v)
            MatchOK(some_v as i64, pos1)
        }
        MatchFail => {
            let none_v: Option[i64] = None
            MatchOK(none_v as i64, pos)
        }
    }

def parse_rule_1_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2(tokens, pos)

def parse_rule_1_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_1_alt_0_step_0(tokens, pos)

def parse_rule_1_alt_0_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_1_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_1_alt_0_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_1_alt_0_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult =
    match parse_rule_1_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1) => parse_rule_1_alt_0_step_2(tokens, pos1, __v0, __v1)
        MatchFail => MatchFail
    }

def parse_rule_1_alt_0_step_2(tokens: Vec, pos: i64, __v0: i64, __v1: i64): MatchResult = {
    let maybe: Str = __v0 as Str
    let body: AST = __v1 as AST
    MatchOK((Item(has_token(maybe), body) ) as i64, pos)
}

def parse_rule_1(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_1_alt_0(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

def parse_rule_2_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token(tokens, pos, mk_str("Plus", 4))

def parse_rule_2_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_2_alt_0_step_0(tokens, pos)

def parse_rule_2_alt_0_step_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1) => parse_rule_2_alt_0_step_1(tokens, pos1, __v0)
        MatchFail => MatchFail
    }

def parse_rule_2_alt_0_step_1(tokens: Vec, pos: i64, __v0: i64): MatchResult = {
    MatchOK((Atom_Plus() ) as i64, pos)
}

def parse_rule_2(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_alt_0(tokens, pos) {
        MatchOK(ast, pos1) => MatchOK(ast, pos1)
        MatchFail => MatchFail
    }

def parse_source(src: Str): LabeledAST = {
    let tokens = source_token_tags(src)
    match parse_rule_0(tokens, 0) {
        MatchOK(ast, pos) => {
            if pos == vec_len(tokens) { OK(ast, token_prefix(tokens, pos)) }
            else { Err(Some(ast), token_prefix(tokens, pos)) }
        }
        MatchFail => Err(None, vec_new())
    }
}

