namespace chibacc.ast
use metalstd.str.*
use metalstd.vec.*

// Grammar AST for `.chibacc` files.

data Quantifier {
    QOne,
    QOptional,
    QZeroOrMore,
    QOneOrMore,
    QRange(i64, i64)
}

data SeqAtom {
    AtomRef(Str),
    AtomGroup(Vec),
    AtomOptionalGroup(Vec),
    AtomPredicate(Str),
    AtomLookAnd(SeqAtom),
    AtomLookNot(SeqAtom)
}

data SeqItem {
    SeqItem(Str, SeqAtom, Quantifier)
}

data Alt {
    Alt(Vec, Str)
}

data PrattArm {
    PrattArm(Vec, Str)
}

data PrefixBlock {
    PrefixBlock(i64, Vec)
}

data InfixBlock {
    InfixBlock(i64, i64, Vec)
}

data PostfixBlock {
    PostfixBlock(i64, Vec)
}

data PrattRule {
    PrattRule(Vec, Vec, Vec)
}

data RuleBody {
    BodyAlts(Vec),
    BodyPratt(PrattRule)
}

data RuleDef {
    RuleDef(Str, RuleBody)
}

data FileAst {
    FileAst(Str, Str, Vec, Str)
}

def file_start_rule(file: FileAst): Str =
    match file {
        FileAst(_, start_rule, _, _) => start_rule
    }

def file_rules(file: FileAst): Vec =
    match file {
        FileAst(_, _, rules, _) => rules
    }

def file_header(file: FileAst): Str =
    match file {
        FileAst(header, _, _, _) => header
    }

def file_footer(file: FileAst): Str =
    match file {
        FileAst(_, _, _, footer) => footer
    }
