namespace chibacc.codegen
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use chibacc.ast.*
use chibacc.ir.*

// M2 executable source generator for ordinary rules.

def emit_indent(out: Str, level: i64): i64 =
    if level <= 0 { 0 }
    else {
        let _ = str_push_cstr(out, "    ")
        emit_indent(out, level - 1)
    }

def emit_line_cstr(out: Str, level: i64, text: cstr): i64 = {
    let _ = emit_indent(out, level)
    let _ = str_push_cstr(out, text.ptr)
    let _ = str_push(out, 10)
    0
}

def emit_i64(out: Str, n: i64): i64 = str_append_i64(out, n)

def emit_escaped_str_lit(out: Str, s: Str, i: i64): i64 =
    if i >= s.len { 0 }
    else {
        let b = load8(s.ptr, i)
        let _ = if b == 34 { str_push_cstr(out, "\\\"") }
                else if b == 92 { str_push_cstr(out, "\\\\") }
                else if b == 10 { str_push_cstr(out, "\\n") }
                else if b == 9 { str_push_cstr(out, "\\t") }
                else if b == 13 { str_push_cstr(out, "\\r") }
                else { str_push(out, b) }
        emit_escaped_str_lit(out, s, i + 1)
    }

def emit_str_expr(out: Str, s: Str): i64 = {
    if s.len == 0 { str_push_cstr(out, "str_empty()") }
    else {
        let _ = str_push_cstr(out, "mk_str(\"")
        let _ = emit_escaped_str_lit(out, s, 0)
        let _ = str_push_cstr(out, "\", ")
        let _ = emit_i64(out, s.len)
        let _ = str_push(out, 41)
        0
    }
}

def ensure_block_trailing_nl(out: Str): i64 = {
    if out.len == 0 { 0 }
    else if load8(out.ptr, out.len - 1) == 10 { 0 }
    else { str_push(out, 10) }
}

def emit_raw_block(out: Str, block: Str): i64 = {
    let _ = if block.len > 0 { str_append(out, block) } else { 0 }
    ensure_block_trailing_nl(out)
}

def is_token_name(name: Str): i64 =
    if name.len <= 0 { 0 }
    else {
        let ch = load8(name.ptr, 0)
        if ch >= 65 && ch <= 90 { 1 } else { 0 }
    }

def find_rule_index(rules: Vec, name: Str): i64 =
    find_rule_index_loop(rules, name, 0)

def find_rule_index_loop(rules: Vec, name: Str, i: i64): i64 =
    if (name as i64) == 0 { 0 - 1 }
    else if i >= vec_len(rules) { 0 - 1 }
    else {
        let rule = vec_get(rules, i) as IrRule
        let rule_name = ir_rule_name(rule)
        if (rule_name as i64) != 0 && streq(rule_name, name) != 0 { i }
        else { find_rule_index_loop(rules, name, i + 1) }
    }

def is_repeat_quant(q: IrQuantifier): i64 =
    match q {
        IrQZeroOrMore => 1
        IrQOneOrMore => 1
        IrQRange(_, _) => 1
        _ => 0
    }

def item_is_required_rule_ref(item: IrItem): i64 =
    match item {
        IrItem(_, IrAtomRef(name), IrQOne) => {
            if streq(name, mk_str("Eof", 3)) != 0 { 0 }
            else if is_token_name(name) != 0 { 0 }
            else { 1 }
        }
        _ => 0
    }

def item_sync_token_name(item: IrItem): Str =
    match item {
        IrItem(_, IrAtomRef(name), _) => {
            if streq(name, mk_str("Eof", 3)) != 0 { name }
            else if is_token_name(name) != 0 { name }
            else { str_empty() }
        }
        _ => str_empty()
    }

def find_sync_token_name(items: Vec, i: i64): Str =
    if i >= vec_len(items) { str_empty() }
    else {
        let item = vec_get(items, i) as IrItem
        let name = item_sync_token_name(item)
        if name.len > 0 { name }
        else { find_sync_token_name(items, i + 1) }
    }

def emit_value_params(out: Str, count: i64, i: i64): i64 =
    if i >= count { 0 }
    else {
        let _ = str_push_cstr(out, ", __v")
        let _ = emit_i64(out, i)
        let _ = str_push_cstr(out, ": i64")
        emit_value_params(out, count, i + 1)
    }

def emit_value_args(out: Str, count: i64, i: i64): i64 =
    if i >= count { 0 }
    else {
        let _ = str_push_cstr(out, ", __v")
        let _ = emit_i64(out, i)
        emit_value_args(out, count, i + 1)
    }

def emit_rule_fn_name(out: Str, rule_i: i64): i64 = {
    let _ = str_push_cstr(out, "parse_rule_")
    emit_i64(out, rule_i)
}

def emit_alt_fn_name(out: Str, rule_i: i64, alt_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_alt_")
    emit_i64(out, alt_i)
}

def emit_step_fn_name(out: Str, rule_i: i64, alt_i: i64, step_i: i64): i64 = {
    let _ = emit_alt_fn_name(out, rule_i, alt_i)
    let _ = str_push_cstr(out, "_step_")
    emit_i64(out, step_i)
}

def emit_item_fn_name(out: Str, rule_i: i64, alt_i: i64, item_i: i64): i64 = {
    let _ = emit_alt_fn_name(out, rule_i, alt_i)
    let _ = str_push_cstr(out, "_item_")
    emit_i64(out, item_i)
}

def emit_many_fn_name(out: Str, rule_i: i64, alt_i: i64, item_i: i64): i64 = {
    let _ = emit_item_fn_name(out, rule_i, alt_i, item_i)
    let _ = str_push_cstr(out, "_many")
    0
}

def emit_rule_bp_fn_name(out: Str, rule_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_bp")
    0
}

def emit_pratt_block_fn_name(out: Str, rule_i: i64, kind: cstr, block_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push(out, 95)
    let _ = str_push_cstr(out, kind.ptr)
    let _ = str_push_cstr(out, "_block_")
    emit_i64(out, block_i)
}

def emit_pratt_arm_fn_name(out: Str, rule_i: i64, kind: cstr, block_i: i64, arm_i: i64): i64 = {
    let _ = emit_pratt_block_fn_name(out, rule_i, kind, block_i)
    let _ = str_push_cstr(out, "_arm_")
    emit_i64(out, arm_i)
}

def emit_pratt_arm_step_fn_name(out: Str, rule_i: i64, kind: cstr, block_i: i64, arm_i: i64, step_i: i64): i64 = {
    let _ = emit_pratt_arm_fn_name(out, rule_i, kind, block_i, arm_i)
    let _ = str_push_cstr(out, "_step_")
    emit_i64(out, step_i)
}

def emit_pratt_arm_item_fn_name(out: Str, rule_i: i64, kind: cstr, block_i: i64, arm_i: i64, item_i: i64): i64 = {
    let _ = emit_pratt_arm_fn_name(out, rule_i, kind, block_i, arm_i)
    let _ = str_push_cstr(out, "_item_")
    emit_i64(out, item_i)
}

def emit_pratt_many_fn_name(out: Str, rule_i: i64, kind: cstr, block_i: i64, arm_i: i64, item_i: i64): i64 = {
    let _ = emit_pratt_arm_item_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
    let _ = str_push_cstr(out, "_many")
    0
}

def emit_pratt_prefix_dispatch_fn_name(out: Str, rule_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_prefix")
    0
}

def emit_pratt_prefix_dispatch_case_fn_name(out: Str, rule_i: i64, block_i: i64): i64 = {
    let _ = emit_pratt_prefix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_case_")
    emit_i64(out, block_i)
}

def emit_pratt_postfix_dispatch_fn_name(out: Str, rule_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_postfix")
    0
}

def emit_pratt_postfix_dispatch_case_fn_name(out: Str, rule_i: i64, block_i: i64): i64 = {
    let _ = emit_pratt_postfix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_case_")
    emit_i64(out, block_i)
}

def emit_pratt_infix_dispatch_fn_name(out: Str, rule_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_infix")
    0
}

def emit_pratt_infix_dispatch_case_fn_name(out: Str, rule_i: i64, block_i: i64): i64 = {
    let _ = emit_pratt_infix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_case_")
    emit_i64(out, block_i)
}

def emit_pratt_suffix_fn_name(out: Str, rule_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_suffix")
    0
}

def emit_rule_dispatch_fn_name(out: Str, rule_i: i64, alt_i: i64): i64 = {
    let _ = emit_rule_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "_dispatch_")
    emit_i64(out, alt_i)
}

def emit_rule_parse_call(out: Str, rules: Vec, name: Str): i64 = {
    let idx = find_rule_index(rules, name)
    if idx < 0 { str_push_cstr(out, "MatchFail(pos)") }
    else {
        let _ = emit_rule_fn_name(out, idx)
        let _ = str_push_cstr(out, "(tokens, pos)")
        0
    }
}

def emit_atom_parse_expr(out: Str, rules: Vec, atom: IrAtom): i64 =
    match atom {
        IrAtomRef(name) => {
            if (name as i64) == 0 { str_push_cstr(out, "MatchFail(pos)") }
            else if streq(name, mk_str("Eof", 3)) != 0 {
                str_push_cstr(out, "match_eof(tokens, pos)")
            }
            else if is_token_name(name) != 0 {
                let _ = str_push_cstr(out, "match_token(tokens, pos, ")
                let _ = emit_str_expr(out, name)
                let _ = str_push(out, 41)
                0
            }
            else {
                emit_rule_parse_call(out, rules, name)
            }
        }
        IrAtomPredicate(_) => str_push_cstr(out, "MatchFail(pos)")
        IrAtomLookAnd(_) => str_push_cstr(out, "MatchFail(pos)")
        IrAtomLookNot(_) => str_push_cstr(out, "MatchFail(pos)")
    }

def emit_action_piece(out: Str, action: Str, i: i64): i64 =
    if i >= action.len { 0 }
    else if i + 3 < action.len && load8(action.ptr, i) == 36 && load8(action.ptr, i + 1) == 108 && load8(action.ptr, i + 2) == 104 && load8(action.ptr, i + 3) == 115 {
        let _ = str_push_cstr(out, "__lhs_ast")
        emit_action_piece(out, action, i + 4)
    }
    else {
        let _ = str_push(out, load8(action.ptr, i))
        emit_action_piece(out, action, i + 1)
    }

def emit_pratt_atom_parse_expr(out: Str, rules: Vec, rule_i: i64, rule_name: Str, self_bp: i64, atom: IrAtom): i64 =
    match atom {
        IrAtomRef(name) => {
            if (name as i64) == 0 { str_push_cstr(out, "MatchFail(pos)") }
            else if (rule_name as i64) != 0 && streq(name, rule_name) != 0 {
                let _ = emit_rule_bp_fn_name(out, rule_i)
                let _ = str_push_cstr(out, "(tokens, pos, ")
                let _ = emit_i64(out, self_bp)
                let _ = str_push(out, 41)
                0
            }
            else {
                emit_atom_parse_expr(out, rules, atom)
            }
        }
        _ => emit_atom_parse_expr(out, rules, atom)
    }

def emit_label_binding(out: Str, item: IrItem, item_i: i64): i64 =
    match item {
        IrItem(label, atom, q) => {
            if label.len == 0 { 0 }
            else {
                let _ = emit_indent(out, 1)
                let _ = str_push_cstr(out, "let ")
                let _ = str_append(out, label)
                let _ = if q == IrQOptional { str_push_cstr(out, ": Option[i64] = __v") }
                        else if is_repeat_quant(q) != 0 { str_push_cstr(out, ": Vec = __v") }
                        else {
                            match atom {
                                IrAtomRef(name) => {
                                    if is_token_name(name) != 0 { str_push_cstr(out, ": Str = __v") }
                                    else { str_push_cstr(out, ": AST = __v") }
                                }
                                _ => str_push_cstr(out, " = __v")
                            }
                        }
                let _ = emit_i64(out, item_i)
                let _ = if q == IrQOptional { str_push_cstr(out, " as Option[i64]") }
                        else if is_repeat_quant(q) != 0 { str_push_cstr(out, " as Vec") }
                        else {
                            match atom {
                                IrAtomRef(name) => {
                                    if is_token_name(name) != 0 { str_push_cstr(out, " as Str") }
                                    else { str_push_cstr(out, " as AST") }
                                }
                                _ => 0
                            }
                        }
                let _ = str_push(out, 10)
                0
            }
        }
    }

def emit_label_bindings(out: Str, items: Vec, i: i64): i64 =
    if i >= vec_len(items) { 0 }
    else {
        let item = vec_get(items, i) as IrItem
        let _ = emit_label_binding(out, item, i)
        emit_label_bindings(out, items, i + 1)
    }

def emit_label_bindings_prefix(out: Str, items: Vec, i: i64, stop: i64): i64 =
    if i >= stop || i >= vec_len(items) { 0 }
    else {
        let item = vec_get(items, i) as IrItem
        let _ = emit_label_binding(out, item, i)
        emit_label_bindings_prefix(out, items, i + 1, stop)
    }

def predicate_expr_start(raw: Str): i64 =
    if raw.len > 0 && load8(raw.ptr, 0) == 63 { 1 } else { 0 }

def emit_predicate_expr(out: Str, raw: Str): i64 =
    emit_action_piece(out, raw, predicate_expr_start(raw))

def emit_lhs_param(out: Str, has_lhs: i64): i64 =
    if has_lhs != 0 { str_push_cstr(out, ", __lhs: i64") } else { 0 }

def emit_lhs_arg(out: Str, has_lhs: i64): i64 =
    if has_lhs != 0 { str_push_cstr(out, ", __lhs") } else { 0 }

def emit_pratt_done_fn(out: Str, rule_i: i64, kind: cstr, block_i: i64, arm_i: i64, alt: IrAlt, has_lhs: i64): i64 =
    match alt {
        IrAlt(items, action) => {
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_pratt_arm_step_fn_name(out, rule_i, kind, block_i, arm_i, vec_len(items))
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, recovered: i64")
            let _ = emit_lhs_param(out, has_lhs)
            let _ = emit_value_params(out, vec_len(items), 0)
            let _ = str_push_cstr(out, "): MatchResult = {\n")
            let _ = if has_lhs != 0 {
                let _ = emit_line_cstr(out, 1, c"let __lhs_ast: AST = __lhs as AST")
                0
            } else { 0 }
            let _ = emit_label_bindings(out, items, 0)
            let _ = emit_indent(out, 1)
            let _ = str_push_cstr(out, "MatchOK((")
            let _ = emit_action_piece(out, action, 0)
            let _ = str_push_cstr(out, ") as i64, pos, recovered)\n")
            let _ = emit_line_cstr(out, 0, c"}")
            let _ = str_push(out, 10)
            0
        }
    }

def emit_pratt_step_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, alt: IrAlt, step_i: i64, self_bp: i64, has_lhs: i64): i64 =
    match alt {
        IrAlt(items, _) => {
            if step_i >= vec_len(items) { emit_pratt_done_fn(out, rule_i, kind, block_i, arm_i, alt, has_lhs) }
            else {
                let item = vec_get(items, step_i) as IrItem
                match item {
                    IrItem(_, IrAtomPredicate(raw), IrQOne) => {
                        let _ = emit_indent(out, 0)
                        let _ = str_push_cstr(out, "def ")
                        let _ = emit_pratt_arm_step_fn_name(out, rule_i, kind, block_i, arm_i, step_i)
                        let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, recovered: i64")
                        let _ = emit_lhs_param(out, has_lhs)
                        let _ = emit_value_params(out, step_i, 0)
                        let _ = str_push_cstr(out, "): MatchResult = {\n")
                        let _ = if has_lhs != 0 {
                            let _ = emit_line_cstr(out, 1, c"let __lhs_ast: AST = __lhs as AST")
                            0
                        } else { 0 }
                        let _ = emit_label_bindings_prefix(out, items, 0, step_i)
                        let _ = emit_indent(out, 1)
                        let _ = str_push_cstr(out, "if ")
                        let _ = emit_predicate_expr(out, raw)
                        let _ = str_push_cstr(out, " != 0 { ")
                        let _ = emit_pratt_arm_step_fn_name(out, rule_i, kind, block_i, arm_i, step_i + 1)
                        let _ = str_push_cstr(out, "(tokens, pos, recovered")
                        let _ = emit_lhs_arg(out, has_lhs)
                        let _ = emit_value_args(out, step_i, 0)
                        let _ = str_push_cstr(out, ", 1) } else { MatchFail(pos) }\n")
                        let _ = emit_line_cstr(out, 0, c"}")
                        let _ = str_push(out, 10)
                        emit_pratt_step_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, alt, step_i + 1, self_bp, has_lhs)
                    }
                    _ => {
                        let sync_name = if item_is_required_rule_ref(item) != 0 { find_sync_token_name(items, step_i + 1) } else { str_empty() }
                        let _ = emit_indent(out, 0)
                        let _ = str_push_cstr(out, "def ")
                        let _ = emit_pratt_arm_step_fn_name(out, rule_i, kind, block_i, arm_i, step_i)
                        let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, recovered: i64")
                        let _ = emit_lhs_param(out, has_lhs)
                        let _ = emit_value_params(out, step_i, 0)
                        let _ = str_push_cstr(out, "): MatchResult =\n")
                        let _ = emit_indent(out, 1)
                        let _ = str_push_cstr(out, "match ")
                        let _ = emit_pratt_arm_item_fn_name(out, rule_i, kind, block_i, arm_i, step_i)
                        let _ = str_push_cstr(out, "(tokens, pos) {\n")
                        let _ = emit_indent(out, 2)
                        let _ = str_push_cstr(out, "MatchOK(__v")
                        let _ = emit_i64(out, step_i)
                        let _ = str_push_cstr(out, ", pos1, recovered1) => ")
                        let _ = emit_pratt_arm_step_fn_name(out, rule_i, kind, block_i, arm_i, step_i + 1)
                        let _ = str_push_cstr(out, "(tokens, pos1, recover_or(recovered, recovered1)")
                        let _ = emit_lhs_arg(out, has_lhs)
                        let _ = emit_value_args(out, step_i, 0)
                        let _ = str_push_cstr(out, ", __v")
                        let _ = emit_i64(out, step_i)
                        let _ = str_push_cstr(out, ")\n")
                        let _ = if sync_name.len > 0 {
                            let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => {")
                            let _ = emit_indent(out, 3)
                            let _ = str_push_cstr(out, "let recover_pos = find_token_position(tokens, fail_pos, ")
                            let _ = emit_str_expr(out, sync_name)
                            let _ = str_push_cstr(out, ")\n")
                            let _ = emit_line_cstr(out, 3, c"if recover_pos >= 0 {")
                            let _ = emit_indent(out, 4)
                            let _ = str_push_cstr(out, "match ")
                            let _ = emit_pratt_arm_step_fn_name(out, rule_i, kind, block_i, arm_i, step_i + 1)
                            let _ = str_push_cstr(out, "(tokens, recover_pos, recover_or(recovered, 1)")
                            let _ = emit_lhs_arg(out, has_lhs)
                            let _ = emit_value_args(out, step_i, 0)
                            let _ = str_push_cstr(out, ", 0")
                            let _ = str_push_cstr(out, ") {\n")
                            let _ = emit_line_cstr(out, 5, c"MatchOK(ast, pos2, recovered2) => MatchOK(ast, pos2, recovered2)")
                            let _ = emit_line_cstr(out, 5, c"MatchFail(fail_pos1) => MatchFail(fail_pos1)")
                            let _ = emit_line_cstr(out, 4, c"}")
                            let _ = emit_line_cstr(out, 3, c"}")
                            let _ = emit_line_cstr(out, 3, c"else { MatchFail(fail_pos) }")
                            let _ = emit_line_cstr(out, 2, c"}")
                            0
                        } else {
                            emit_line_cstr(out, 2, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
                        }
                        let _ = emit_line_cstr(out, 1, c"}")
                        let _ = str_push(out, 10)
                        emit_pratt_step_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, alt, step_i + 1, self_bp, has_lhs)
                    }
                }
            }
        }
    }

def emit_pratt_optional_item_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, item_i: i64, atom: IrAtom, self_bp: i64): i64 = {
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_arm_item_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult =\n")
    let _ = emit_indent(out, 1)
    let _ = str_push_cstr(out, "match ")
    let _ = emit_pratt_atom_parse_expr(out, rules, rule_i, rule_name, self_bp, atom)
    let _ = str_push_cstr(out, " {\n")
    let _ = emit_line_cstr(out, 2, c"MatchOK(v, pos1) => {")
    let _ = emit_line_cstr(out, 3, c"let some_v: Option[i64] = Some(v)")
    let _ = emit_line_cstr(out, 3, c"MatchOK(some_v as i64, pos1, recovered)")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => {")
    let _ = emit_line_cstr(out, 3, c"if fail_pos > pos { MatchFail(fail_pos) }")
    let _ = emit_line_cstr(out, 3, c"else {")
    let _ = emit_line_cstr(out, 4, c"let none_v: Option[i64] = None")
    let _ = emit_line_cstr(out, 4, c"MatchOK(none_v as i64, pos, 0)")
    let _ = emit_line_cstr(out, 3, c"}")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = str_push(out, 10)
    0
}

def emit_pratt_many_helper_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, item_i: i64, atom: IrAtom, min_count: i64, max_count: i64, self_bp: i64): i64 = {
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_many_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, acc: Vec, count: i64, recovered: i64): MatchResult = {\n")
    let _ = if max_count >= 0 {
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "if count >= ")
        let _ = emit_i64(out, max_count)
        let _ = str_push_cstr(out, " { MatchOK(acc as i64, pos, recovered) }\n")
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "else {\n")
        let _ = emit_indent(out, 2)
        let _ = str_push_cstr(out, "match ")
        let _ = emit_pratt_atom_parse_expr(out, rules, rule_i, rule_name, self_bp, atom)
        let _ = str_push_cstr(out, " {\n")
        let _ = emit_line_cstr(out, 3, c"MatchOK(v, pos1, recovered1) => {")
        let _ = emit_line_cstr(out, 4, c"if pos1 == pos { MatchOK(acc as i64, pos, recover_or(recovered, recovered1)) }")
        let _ = emit_line_cstr(out, 4, c"else {")
        let _ = emit_line_cstr(out, 5, c"let _ = vec_push(acc, v)")
        let _ = emit_indent(out, 5)
        let _ = emit_pratt_many_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
        let _ = str_push_cstr(out, "(tokens, pos1, acc, count + 1, recover_or(recovered, recovered1))\n")
        let _ = emit_line_cstr(out, 4, c"}")
        let _ = emit_line_cstr(out, 3, c"}")
        let _ = if min_count <= 0 {
                    let _ = emit_line_cstr(out, 3, c"MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else { MatchOK(acc as i64, pos, recovered) }")
                    0
                }
                else {
                    let _ = emit_indent(out, 3)
                    let _ = str_push_cstr(out, "MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else if count >= ")
                    let _ = emit_i64(out, min_count)
                    let _ = str_push_cstr(out, " { MatchOK(acc as i64, pos, recovered) } else { MatchFail(pos) }\n")
                    0
                }
        let _ = emit_line_cstr(out, 2, c"}")
        let _ = emit_line_cstr(out, 1, c"}")
        0
    } else {
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "match ")
        let _ = emit_pratt_atom_parse_expr(out, rules, rule_i, rule_name, self_bp, atom)
        let _ = str_push_cstr(out, " {\n")
        let _ = emit_line_cstr(out, 2, c"MatchOK(v, pos1, recovered1) => {")
        let _ = emit_line_cstr(out, 3, c"if pos1 == pos { MatchOK(acc as i64, pos, recover_or(recovered, recovered1)) }")
        let _ = emit_line_cstr(out, 3, c"else {")
        let _ = emit_line_cstr(out, 4, c"let _ = vec_push(acc, v)")
        let _ = emit_indent(out, 4)
        let _ = emit_pratt_many_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
        let _ = str_push_cstr(out, "(tokens, pos1, acc, count + 1, recover_or(recovered, recovered1))\n")
        let _ = emit_line_cstr(out, 3, c"}")
        let _ = emit_line_cstr(out, 2, c"}")
        let _ = if min_count <= 0 {
                    let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else { MatchOK(acc as i64, pos, recovered) }")
                    0
                }
                else {
                    let _ = emit_indent(out, 2)
                    let _ = str_push_cstr(out, "MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else if count >= ")
                    let _ = emit_i64(out, min_count)
                    let _ = str_push_cstr(out, " { MatchOK(acc as i64, pos, recovered) } else { MatchFail(pos) }\n")
                    0
                }
        let _ = emit_line_cstr(out, 1, c"}")
        0
    }
    let _ = emit_line_cstr(out, 0, c"}")
    let _ = str_push(out, 10)
    0
}

def emit_pratt_repeat_item_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, item_i: i64, atom: IrAtom, min_count: i64, max_count: i64, self_bp: i64): i64 = {
    let _ = emit_pratt_many_helper_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, item_i, atom, min_count, max_count, self_bp)
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_arm_item_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
    let _ = emit_pratt_many_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
    let _ = str_push_cstr(out, "(tokens, pos, vec_new(), 0, 0)\n\n")
    0
}

def emit_pratt_one_item_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, item_i: i64, atom: IrAtom, self_bp: i64): i64 = {
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_arm_item_fn_name(out, rule_i, kind, block_i, arm_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
    let _ = emit_pratt_atom_parse_expr(out, rules, rule_i, rule_name, self_bp, atom)
    let _ = str_push_cstr(out, "\n\n")
    0
}

def emit_pratt_item_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, item_i: i64, item: IrItem, self_bp: i64): i64 =
    match item {
        IrItem(_, atom, q) => {
            match q {
                IrQOne => emit_pratt_one_item_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, item_i, atom, self_bp)
                IrQOptional => emit_pratt_optional_item_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, item_i, atom, self_bp)
                IrQZeroOrMore => emit_pratt_repeat_item_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, item_i, atom, 0, 0 - 1, self_bp)
                IrQOneOrMore => emit_pratt_repeat_item_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, item_i, atom, 1, 0 - 1, self_bp)
                IrQRange(lo, hi) => emit_pratt_repeat_item_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, item_i, atom, lo, hi, self_bp)
            }
        }
    }

def emit_pratt_item_fns(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, items: Vec, i: i64, self_bp: i64): i64 =
    if i >= vec_len(items) { 0 }
    else {
        let item = vec_get(items, i) as IrItem
        let _ = emit_pratt_item_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, i, item, self_bp)
        emit_pratt_item_fns(out, rules, rule_i, rule_name, kind, block_i, arm_i, items, i + 1, self_bp)
    }

def emit_pratt_arm_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arm_i: i64, alt: IrAlt, self_bp: i64, has_lhs: i64): i64 =
    match alt {
        IrAlt(items, _) => {
            let _ = emit_pratt_item_fns(out, rules, rule_i, rule_name, kind, block_i, arm_i, items, 0, self_bp)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_pratt_arm_fn_name(out, rule_i, kind, block_i, arm_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64")
            let _ = emit_lhs_param(out, has_lhs)
            let _ = str_push_cstr(out, "): MatchResult = ")
            let _ = emit_pratt_arm_step_fn_name(out, rule_i, kind, block_i, arm_i, 0)
            let _ = str_push_cstr(out, "(tokens, pos, 0")
            let _ = emit_lhs_arg(out, has_lhs)
            let _ = str_push_cstr(out, ")\n\n")
            emit_pratt_step_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, alt, 0, self_bp, has_lhs)
        }
    }

def emit_pratt_arm_fns(out: Str, rules: Vec, rule_i: i64, rule_name: Str, kind: cstr, block_i: i64, arms: Vec, arm_i: i64, self_bp: i64, has_lhs: i64): i64 =
    if arm_i >= vec_len(arms) { 0 }
    else {
        let alt = vec_get(arms, arm_i) as IrAlt
        let _ = emit_pratt_arm_fn(out, rules, rule_i, rule_name, kind, block_i, arm_i, alt, self_bp, has_lhs)
        emit_pratt_arm_fns(out, rules, rule_i, rule_name, kind, block_i, arms, arm_i + 1, self_bp, has_lhs)
    }

def emit_pratt_arm_dispatch(out: Str, rule_i: i64, kind: cstr, block_i: i64, arms: Vec, arm_i: i64, has_lhs: i64): i64 =
    if arm_i >= vec_len(arms) { emit_line_cstr(out, 1, c"MatchFail(pos)") }
    else {
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "match ")
        let _ = emit_pratt_arm_fn_name(out, rule_i, kind, block_i, arm_i)
        let _ = str_push_cstr(out, "(tokens, pos")
        let _ = emit_lhs_arg(out, has_lhs)
        let _ = str_push_cstr(out, ") {\n")
        let _ = emit_line_cstr(out, 2, c"MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)")
        if arm_i + 1 >= vec_len(arms) {
            let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
            let _ = emit_line_cstr(out, 1, c"}")
            let _ = str_push(out, 10)
            0
        } else {
            let _ = emit_indent(out, 2)
            let _ = str_push_cstr(out, "MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else {\n")
            let _ = emit_pratt_arm_dispatch(out, rule_i, kind, block_i, arms, arm_i + 1, has_lhs)
            let _ = emit_line_cstr(out, 2, c"}")
            let _ = emit_line_cstr(out, 1, c"}")
            let _ = str_push(out, 10)
            0
        }
    }

def emit_pratt_prefix_block_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, block_i: i64, blk: IrPrefixBlock): i64 =
    match blk {
        IrPrefixBlock(bp, arms) => {
            let _ = emit_pratt_arm_fns(out, rules, rule_i, rule_name, c"prefix", block_i, arms, 0, bp, 0)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_pratt_block_fn_name(out, rule_i, c"prefix", block_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult =\n")
            emit_pratt_arm_dispatch(out, rule_i, c"prefix", block_i, arms, 0, 0)
        }
    }

def emit_pratt_postfix_block_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, block_i: i64, blk: IrPostfixBlock): i64 =
    match blk {
        IrPostfixBlock(bp, arms) => {
            let _ = emit_pratt_arm_fns(out, rules, rule_i, rule_name, c"postfix", block_i, arms, 0, bp, 1)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_pratt_block_fn_name(out, rule_i, c"postfix", block_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, __lhs: i64): MatchResult =\n")
            emit_pratt_arm_dispatch(out, rule_i, c"postfix", block_i, arms, 0, 1)
        }
    }

def emit_pratt_infix_block_fn(out: Str, rules: Vec, rule_i: i64, rule_name: Str, block_i: i64, blk: IrInfixBlock): i64 =
    match blk {
        IrInfixBlock(_, rbp, arms) => {
            let _ = emit_pratt_arm_fns(out, rules, rule_i, rule_name, c"infix", block_i, arms, 0, rbp, 1)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_pratt_block_fn_name(out, rule_i, c"infix", block_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, __lhs: i64): MatchResult =\n")
            emit_pratt_arm_dispatch(out, rule_i, c"infix", block_i, arms, 0, 1)
        }
    }

def emit_pratt_prefix_block_fns(out: Str, rules: Vec, rule_i: i64, rule_name: Str, prefixes: Vec, block_i: i64): i64 =
    if block_i >= vec_len(prefixes) { 0 }
    else {
        let blk = vec_get(prefixes, block_i) as IrPrefixBlock
        let _ = emit_pratt_prefix_block_fn(out, rules, rule_i, rule_name, block_i, blk)
        emit_pratt_prefix_block_fns(out, rules, rule_i, rule_name, prefixes, block_i + 1)
    }

def emit_pratt_postfix_block_fns(out: Str, rules: Vec, rule_i: i64, rule_name: Str, postfixes: Vec, block_i: i64): i64 =
    if block_i >= vec_len(postfixes) { 0 }
    else {
        let blk = vec_get(postfixes, block_i) as IrPostfixBlock
        let _ = emit_pratt_postfix_block_fn(out, rules, rule_i, rule_name, block_i, blk)
        emit_pratt_postfix_block_fns(out, rules, rule_i, rule_name, postfixes, block_i + 1)
    }

def emit_pratt_infix_block_fns(out: Str, rules: Vec, rule_i: i64, rule_name: Str, infixes: Vec, block_i: i64): i64 =
    if block_i >= vec_len(infixes) { 0 }
    else {
        let blk = vec_get(infixes, block_i) as IrInfixBlock
        let _ = emit_pratt_infix_block_fn(out, rules, rule_i, rule_name, block_i, blk)
        emit_pratt_infix_block_fns(out, rules, rule_i, rule_name, infixes, block_i + 1)
    }

def emit_pratt_prefix_dispatch_case_fn(out: Str, rule_i: i64, prefixes: Vec, block_i: i64): i64 =
    if block_i >= vec_len(prefixes) { 0 }
    else {
        let _ = emit_indent(out, 0)
        let _ = str_push_cstr(out, "def ")
        let _ = emit_pratt_prefix_dispatch_case_fn_name(out, rule_i, block_i)
        let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult =\n")
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "match ")
        let _ = emit_pratt_block_fn_name(out, rule_i, c"prefix", block_i)
        let _ = str_push_cstr(out, "(tokens, pos) {\n")
        let _ = emit_line_cstr(out, 2, c"MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)")
        let _ = if block_i + 1 >= vec_len(prefixes) {
            emit_line_cstr(out, 2, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
        } else {
            let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => {")
            let _ = emit_line_cstr(out, 3, c"if fail_pos > pos { MatchFail(fail_pos) }")
            let _ = emit_indent(out, 3)
            let _ = str_push_cstr(out, "else { ")
            let _ = emit_pratt_prefix_dispatch_case_fn_name(out, rule_i, block_i + 1)
            let _ = str_push_cstr(out, "(tokens, pos) }\n")
            emit_line_cstr(out, 2, c"}")
        }
        let _ = emit_line_cstr(out, 1, c"}")
        let _ = str_push(out, 10)
        emit_pratt_prefix_dispatch_case_fn(out, rule_i, prefixes, block_i + 1)
    }

def emit_pratt_postfix_dispatch_case_fn(out: Str, rule_i: i64, postfixes: Vec, block_i: i64): i64 =
    if block_i >= vec_len(postfixes) { 0 }
    else {
        let blk = vec_get(postfixes, block_i) as IrPostfixBlock
        match blk {
            IrPostfixBlock(bp, _) => {
                let _ = emit_indent(out, 0)
                let _ = str_push_cstr(out, "def ")
                let _ = emit_pratt_postfix_dispatch_case_fn_name(out, rule_i, block_i)
                let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = {\n")
                let _ = emit_indent(out, 1)
                let _ = str_push_cstr(out, "if min_bp <= ")
                let _ = emit_i64(out, bp)
                let _ = str_push_cstr(out, " {\n")
                let _ = emit_indent(out, 2)
                let _ = str_push_cstr(out, "match ")
                let _ = emit_pratt_block_fn_name(out, rule_i, c"postfix", block_i)
                let _ = str_push_cstr(out, "(tokens, pos, __lhs) {\n")
                let _ = emit_line_cstr(out, 3, c"MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)")
                let _ = if block_i + 1 >= vec_len(postfixes) {
                    emit_line_cstr(out, 3, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
                } else {
                    let _ = emit_line_cstr(out, 3, c"MatchFail(fail_pos) => {")
                    let _ = emit_line_cstr(out, 4, c"if fail_pos > pos { MatchFail(fail_pos) }")
                    let _ = emit_indent(out, 4)
                    let _ = str_push_cstr(out, "else { ")
                    let _ = emit_pratt_postfix_dispatch_case_fn_name(out, rule_i, block_i + 1)
                    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp) }\n")
                    emit_line_cstr(out, 3, c"}")
                }
                let _ = emit_line_cstr(out, 2, c"}")
                let _ = emit_line_cstr(out, 1, c"}")
                let _ = if block_i + 1 >= vec_len(postfixes) {
                    emit_line_cstr(out, 1, c"else { MatchFail(pos) }")
                } else {
                    let _ = emit_indent(out, 1)
                    let _ = str_push_cstr(out, "else { ")
                    let _ = emit_pratt_postfix_dispatch_case_fn_name(out, rule_i, block_i + 1)
                    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp) }\n")
                    0
                }
                let _ = emit_line_cstr(out, 0, c"}")
                let _ = str_push(out, 10)
                emit_pratt_postfix_dispatch_case_fn(out, rule_i, postfixes, block_i + 1)
            }
        }
    }

def emit_pratt_infix_dispatch_case_fn(out: Str, rule_i: i64, infixes: Vec, block_i: i64): i64 =
    if block_i >= vec_len(infixes) { 0 }
    else {
        let blk = vec_get(infixes, block_i) as IrInfixBlock
        match blk {
            IrInfixBlock(lbp, _, _) => {
                let _ = emit_indent(out, 0)
                let _ = str_push_cstr(out, "def ")
                let _ = emit_pratt_infix_dispatch_case_fn_name(out, rule_i, block_i)
                let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = {\n")
                let _ = emit_indent(out, 1)
                let _ = str_push_cstr(out, "if min_bp <= ")
                let _ = emit_i64(out, lbp)
                let _ = str_push_cstr(out, " {\n")
                let _ = emit_indent(out, 2)
                let _ = str_push_cstr(out, "match ")
                let _ = emit_pratt_block_fn_name(out, rule_i, c"infix", block_i)
                let _ = str_push_cstr(out, "(tokens, pos, __lhs) {\n")
                let _ = emit_line_cstr(out, 3, c"MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)")
                let _ = if block_i + 1 >= vec_len(infixes) {
                    emit_line_cstr(out, 3, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
                } else {
                    let _ = emit_line_cstr(out, 3, c"MatchFail(fail_pos) => {")
                    let _ = emit_line_cstr(out, 4, c"if fail_pos > pos { MatchFail(fail_pos) }")
                    let _ = emit_indent(out, 4)
                    let _ = str_push_cstr(out, "else { ")
                    let _ = emit_pratt_infix_dispatch_case_fn_name(out, rule_i, block_i + 1)
                    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp) }\n")
                    emit_line_cstr(out, 3, c"}")
                }
                let _ = emit_line_cstr(out, 2, c"}")
                let _ = emit_line_cstr(out, 1, c"}")
                let _ = if block_i + 1 >= vec_len(infixes) {
                    emit_line_cstr(out, 1, c"else { MatchFail(pos) }")
                } else {
                    let _ = emit_indent(out, 1)
                    let _ = str_push_cstr(out, "else { ")
                    let _ = emit_pratt_infix_dispatch_case_fn_name(out, rule_i, block_i + 1)
                    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp) }\n")
                    0
                }
                let _ = emit_line_cstr(out, 0, c"}")
                let _ = str_push(out, 10)
                emit_pratt_infix_dispatch_case_fn(out, rule_i, infixes, block_i + 1)
            }
        }
    }

def emit_pratt_prefix_dispatch_fn(out: Str, rule_i: i64, prefixes: Vec): i64 = {
    let _ = emit_pratt_prefix_dispatch_case_fn(out, rule_i, prefixes, 0)
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_prefix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
    let _ = emit_pratt_prefix_dispatch_case_fn_name(out, rule_i, 0)
    let _ = str_push_cstr(out, "(tokens, pos)\n")
    0
}

def emit_pratt_postfix_dispatch_fn(out: Str, rule_i: i64, postfixes: Vec): i64 = {
    let _ = emit_pratt_postfix_dispatch_case_fn(out, rule_i, postfixes, 0)
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_postfix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = ")
    let _ = emit_pratt_postfix_dispatch_case_fn_name(out, rule_i, 0)
    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp)\n")
    0
}

def emit_pratt_infix_dispatch_fn(out: Str, rule_i: i64, infixes: Vec): i64 = {
    let _ = emit_pratt_infix_dispatch_case_fn(out, rule_i, infixes, 0)
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_infix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = ")
    let _ = emit_pratt_infix_dispatch_case_fn_name(out, rule_i, 0)
    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp)\n")
    0
}

def emit_pratt_suffix_fn(out: Str, rule_i: i64): i64 = {
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_pratt_suffix_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, min_bp: i64, __lhs: i64): MatchResult =\n")
    let _ = emit_indent(out, 1)
    let _ = str_push_cstr(out, "match ")
    let _ = emit_pratt_postfix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp) {\n")
    let _ = emit_line_cstr(out, 2, c"MatchOK(lhs1, pos1, recovered1) => match")
    let _ = emit_indent(out, 3)
    let _ = emit_pratt_suffix_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens, pos1, min_bp, lhs1) {\n")
    let _ = emit_line_cstr(out, 4, c"MatchOK(lhs2, pos2, recovered2) => MatchOK(lhs2, pos2, recover_or(recovered1, recovered2))")
    let _ = emit_line_cstr(out, 4, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
    let _ = emit_line_cstr(out, 3, c"}")
    let _ = emit_indent(out, 2)
    let _ = str_push_cstr(out, "MatchFail(fail_pos0) => match ")
    let _ = emit_pratt_infix_dispatch_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens, pos, __lhs, min_bp) {\n")
    let _ = emit_line_cstr(out, 3, c"MatchOK(lhs1, pos1, recovered1) => match")
    let _ = emit_indent(out, 4)
    let _ = emit_pratt_suffix_fn_name(out, rule_i)
    let _ = str_push_cstr(out, "(tokens, pos1, min_bp, lhs1) {\n")
    let _ = emit_line_cstr(out, 5, c"MatchOK(lhs2, pos2, recovered2) => MatchOK(lhs2, pos2, recover_or(recovered1, recovered2))")
    let _ = emit_line_cstr(out, 5, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
    let _ = emit_line_cstr(out, 4, c"}")
    let _ = emit_line_cstr(out, 3, c"MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else { MatchOK(__lhs, pos, 0) }")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = str_push(out, 10)
    0
}

def emit_pratt_rule_fns(out: Str, rules: Vec, rule_i: i64, rule_name: Str, pr: IrPrattRule): i64 =
    match pr {
        IrPrattRule(prefixes, infixes, postfixes) => {
            let _ = emit_pratt_prefix_block_fns(out, rules, rule_i, rule_name, prefixes, 0)
            let _ = emit_pratt_postfix_block_fns(out, rules, rule_i, rule_name, postfixes, 0)
            let _ = emit_pratt_infix_block_fns(out, rules, rule_i, rule_name, infixes, 0)
            let _ = emit_pratt_prefix_dispatch_fn(out, rule_i, prefixes)
            let _ = emit_pratt_postfix_dispatch_fn(out, rule_i, postfixes)
            let _ = emit_pratt_infix_dispatch_fn(out, rule_i, infixes)
            let _ = emit_pratt_suffix_fn(out, rule_i)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_rule_bp_fn_name(out, rule_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, min_bp: i64): MatchResult =\n")
            let _ = emit_indent(out, 1)
            let _ = str_push_cstr(out, "match ")
            let _ = emit_pratt_prefix_dispatch_fn_name(out, rule_i)
            let _ = str_push_cstr(out, "(tokens, pos) {\n")
            let _ = emit_line_cstr(out, 2, c"MatchOK(lhs, pos1, recovered1) => match")
            let _ = emit_indent(out, 3)
            let _ = emit_pratt_suffix_fn_name(out, rule_i)
            let _ = str_push_cstr(out, "(tokens, pos1, min_bp, lhs) {\n")
            let _ = emit_line_cstr(out, 4, c"MatchOK(ast, pos2, recovered2) => MatchOK(ast, pos2, recover_or(recovered1, recovered2))")
            let _ = emit_line_cstr(out, 4, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
            let _ = emit_line_cstr(out, 3, c"}")
            let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
            let _ = emit_line_cstr(out, 1, c"}")
            let _ = str_push(out, 10)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_rule_fn_name(out, rule_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
            let _ = emit_rule_bp_fn_name(out, rule_i)
            let _ = str_push_cstr(out, "(tokens, pos, 0)\n\n")
            0
        }
    }

def emit_done_fn(out: Str, rule_i: i64, alt_i: i64, alt: IrAlt): i64 =
    match alt {
        IrAlt(items, action) => {
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_step_fn_name(out, rule_i, alt_i, vec_len(items))
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, recovered: i64")
            let _ = emit_value_params(out, vec_len(items), 0)
            let _ = str_push_cstr(out, "): MatchResult = {\n")
            let _ = emit_label_bindings(out, items, 0)
            let _ = emit_indent(out, 1)
            let _ = str_push_cstr(out, "MatchOK((")
            let _ = str_append(out, action)
            let _ = str_push_cstr(out, ") as i64, pos, recovered)\n")
            let _ = emit_line_cstr(out, 0, c"}")
            let _ = str_push(out, 10)
            0
        }
    }

def emit_step_fn(out: Str, rules: Vec, rule_i: i64, alt_i: i64, alt: IrAlt, step_i: i64): i64 =
    match alt {
        IrAlt(items, _) => {
            if step_i >= vec_len(items) { emit_done_fn(out, rule_i, alt_i, alt) }
            else {
                let item = vec_get(items, step_i) as IrItem
                match item {
                    IrItem(_, IrAtomPredicate(raw), IrQOne) => {
                        let _ = emit_indent(out, 0)
                        let _ = str_push_cstr(out, "def ")
                        let _ = emit_step_fn_name(out, rule_i, alt_i, step_i)
                        let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, recovered: i64")
                        let _ = emit_value_params(out, step_i, 0)
                        let _ = str_push_cstr(out, "): MatchResult = {\n")
                        let _ = emit_label_bindings_prefix(out, items, 0, step_i)
                        let _ = emit_indent(out, 1)
                        let _ = str_push_cstr(out, "if ")
                        let _ = emit_predicate_expr(out, raw)
                        let _ = str_push_cstr(out, " != 0 { ")
                        let _ = emit_step_fn_name(out, rule_i, alt_i, step_i + 1)
                        let _ = str_push_cstr(out, "(tokens, pos, recovered")
                        let _ = emit_value_args(out, step_i, 0)
                        let _ = str_push_cstr(out, ", 1) } else { MatchFail(pos) }\n")
                        let _ = emit_line_cstr(out, 0, c"}")
                        let _ = str_push(out, 10)
                        emit_step_fn(out, rules, rule_i, alt_i, alt, step_i + 1)
                    }
                    _ => {
                        let sync_name = if item_is_required_rule_ref(item) != 0 { find_sync_token_name(items, step_i + 1) } else { str_empty() }
                        let _ = emit_indent(out, 0)
                        let _ = str_push_cstr(out, "def ")
                        let _ = emit_step_fn_name(out, rule_i, alt_i, step_i)
                        let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, recovered: i64")
                        let _ = emit_value_params(out, step_i, 0)
                        let _ = str_push_cstr(out, "): MatchResult =\n")
                        let _ = emit_indent(out, 1)
                        let _ = str_push_cstr(out, "match ")
                        let _ = emit_item_fn_name(out, rule_i, alt_i, step_i)
                        let _ = str_push_cstr(out, "(tokens, pos) {\n")
                        let _ = emit_indent(out, 2)
                        let _ = str_push_cstr(out, "MatchOK(__v")
                        let _ = emit_i64(out, step_i)
                        let _ = str_push_cstr(out, ", pos1, recovered1) => ")
                        let _ = emit_step_fn_name(out, rule_i, alt_i, step_i + 1)
                        let _ = str_push_cstr(out, "(tokens, pos1, recover_or(recovered, recovered1)")
                        let _ = emit_value_args(out, step_i, 0)
                        let _ = str_push_cstr(out, ", __v")
                        let _ = emit_i64(out, step_i)
                        let _ = str_push_cstr(out, ")\n")
                        let _ = if sync_name.len > 0 {
                            let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => {")
                            let _ = emit_indent(out, 3)
                            let _ = str_push_cstr(out, "let recover_pos = find_token_position(tokens, fail_pos, ")
                            let _ = emit_str_expr(out, sync_name)
                            let _ = str_push_cstr(out, ")\n")
                            let _ = emit_line_cstr(out, 3, c"if recover_pos >= 0 {")
                            let _ = emit_indent(out, 4)
                            let _ = str_push_cstr(out, "match ")
                            let _ = emit_step_fn_name(out, rule_i, alt_i, step_i + 1)
                            let _ = str_push_cstr(out, "(tokens, recover_pos, recover_or(recovered, 1)")
                            let _ = emit_value_args(out, step_i, 0)
                            let _ = str_push_cstr(out, ", 0")
                            let _ = str_push_cstr(out, ") {\n")
                            let _ = emit_line_cstr(out, 5, c"MatchOK(ast, pos2, recovered2) => MatchOK(ast, pos2, recovered2)")
                            let _ = emit_line_cstr(out, 5, c"MatchFail(fail_pos1) => MatchFail(fail_pos1)")
                            let _ = emit_line_cstr(out, 4, c"}")
                            let _ = emit_line_cstr(out, 3, c"}")
                            let _ = emit_line_cstr(out, 3, c"else { MatchFail(fail_pos) }")
                            let _ = emit_line_cstr(out, 2, c"}")
                            0
                        } else {
                            emit_line_cstr(out, 2, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
                        }
                        let _ = emit_line_cstr(out, 1, c"}")
                        let _ = str_push(out, 10)
                        emit_step_fn(out, rules, rule_i, alt_i, alt, step_i + 1)
                    }
                }
            }
        }
    }

def emit_optional_item_fn(out: Str, rules: Vec, rule_i: i64, alt_i: i64, item_i: i64, atom: IrAtom): i64 = {
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_item_fn_name(out, rule_i, alt_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult =\n")
    let _ = emit_indent(out, 1)
    let _ = str_push_cstr(out, "match ")
    let _ = emit_atom_parse_expr(out, rules, atom)
    let _ = str_push_cstr(out, " {\n")
    let _ = emit_line_cstr(out, 2, c"MatchOK(v, pos1) => {")
    let _ = emit_line_cstr(out, 3, c"let some_v: Option[i64] = Some(v)")
    let _ = emit_line_cstr(out, 3, c"MatchOK(some_v as i64, pos1, recovered)")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => {")
    let _ = emit_line_cstr(out, 3, c"if fail_pos > pos { MatchFail(fail_pos) }")
    let _ = emit_line_cstr(out, 3, c"else {")
    let _ = emit_line_cstr(out, 4, c"let none_v: Option[i64] = None")
    let _ = emit_line_cstr(out, 4, c"MatchOK(none_v as i64, pos, 0)")
    let _ = emit_line_cstr(out, 3, c"}")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = str_push(out, 10)
    0
}

def emit_many_helper_fn(out: Str, rules: Vec, rule_i: i64, alt_i: i64, item_i: i64, atom: IrAtom, min_count: i64, max_count: i64): i64 = {
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_many_fn_name(out, rule_i, alt_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64, acc: Vec, count: i64, recovered: i64): MatchResult = {\n")
    let _ = if max_count >= 0 {
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "if count >= ")
        let _ = emit_i64(out, max_count)
        let _ = str_push_cstr(out, " { MatchOK(acc as i64, pos, recovered) }\n")
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "else {\n")
        let _ = emit_indent(out, 2)
        let _ = str_push_cstr(out, "match ")
        let _ = emit_atom_parse_expr(out, rules, atom)
        let _ = str_push_cstr(out, " {\n")
        let _ = emit_line_cstr(out, 3, c"MatchOK(v, pos1, recovered1) => {")
        let _ = emit_line_cstr(out, 4, c"if pos1 == pos { MatchOK(acc as i64, pos, recover_or(recovered, recovered1)) }")
        let _ = emit_line_cstr(out, 4, c"else {")
        let _ = emit_line_cstr(out, 5, c"let _ = vec_push(acc, v)")
        let _ = emit_indent(out, 5)
        let _ = emit_many_fn_name(out, rule_i, alt_i, item_i)
        let _ = str_push_cstr(out, "(tokens, pos1, acc, count + 1, recover_or(recovered, recovered1))\n")
        let _ = emit_line_cstr(out, 4, c"}")
        let _ = emit_line_cstr(out, 3, c"}")
        let _ = if min_count <= 0 {
                    let _ = emit_line_cstr(out, 3, c"MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else { MatchOK(acc as i64, pos, recovered) }")
                    0
                }
                else {
                    let _ = emit_indent(out, 3)
                    let _ = str_push_cstr(out, "MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else if count >= ")
                    let _ = emit_i64(out, min_count)
                    let _ = str_push_cstr(out, " { MatchOK(acc as i64, pos, recovered) } else { MatchFail(pos) }\n")
                    0
                }
        let _ = emit_line_cstr(out, 2, c"}")
        let _ = emit_line_cstr(out, 1, c"}")
        0
    } else {
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "match ")
        let _ = emit_atom_parse_expr(out, rules, atom)
        let _ = str_push_cstr(out, " {\n")
        let _ = emit_line_cstr(out, 2, c"MatchOK(v, pos1, recovered1) => {")
        let _ = emit_line_cstr(out, 3, c"if pos1 == pos { MatchOK(acc as i64, pos, recover_or(recovered, recovered1)) }")
        let _ = emit_line_cstr(out, 3, c"else {")
        let _ = emit_line_cstr(out, 4, c"let _ = vec_push(acc, v)")
        let _ = emit_indent(out, 4)
        let _ = emit_many_fn_name(out, rule_i, alt_i, item_i)
        let _ = str_push_cstr(out, "(tokens, pos1, acc, count + 1, recover_or(recovered, recovered1))\n")
        let _ = emit_line_cstr(out, 3, c"}")
        let _ = emit_line_cstr(out, 2, c"}")
        let _ = if min_count <= 0 {
                    let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else { MatchOK(acc as i64, pos, recovered) }")
                    0
                }
                else {
                    let _ = emit_indent(out, 2)
                    let _ = str_push_cstr(out, "MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else if count >= ")
                    let _ = emit_i64(out, min_count)
                    let _ = str_push_cstr(out, " { MatchOK(acc as i64, pos, recovered) } else { MatchFail(pos) }\n")
                    0
                }
        let _ = emit_line_cstr(out, 1, c"}")
        0
    }
    let _ = emit_line_cstr(out, 0, c"}")
    let _ = str_push(out, 10)
    0
}

def emit_repeat_item_fn(out: Str, rules: Vec, rule_i: i64, alt_i: i64, item_i: i64, atom: IrAtom, min_count: i64, max_count: i64): i64 = {
    let _ = emit_many_helper_fn(out, rules, rule_i, alt_i, item_i, atom, min_count, max_count)
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_item_fn_name(out, rule_i, alt_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
    let _ = emit_many_fn_name(out, rule_i, alt_i, item_i)
    let _ = str_push_cstr(out, "(tokens, pos, vec_new(), 0, 0)\n\n")
    0
}

def emit_one_item_fn(out: Str, rules: Vec, rule_i: i64, alt_i: i64, item_i: i64, atom: IrAtom): i64 = {
    let _ = emit_indent(out, 0)
    let _ = str_push_cstr(out, "def ")
    let _ = emit_item_fn_name(out, rule_i, alt_i, item_i)
    let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
    let _ = emit_atom_parse_expr(out, rules, atom)
    let _ = str_push_cstr(out, "\n\n")
    0
}

def emit_item_fn(out: Str, rules: Vec, rule_i: i64, alt_i: i64, item_i: i64, item: IrItem): i64 =
    match item {
        IrItem(_, atom, q) => {
            match q {
                IrQOne => emit_one_item_fn(out, rules, rule_i, alt_i, item_i, atom)
                IrQOptional => emit_optional_item_fn(out, rules, rule_i, alt_i, item_i, atom)
                IrQZeroOrMore => emit_repeat_item_fn(out, rules, rule_i, alt_i, item_i, atom, 0, 0 - 1)
                IrQOneOrMore => emit_repeat_item_fn(out, rules, rule_i, alt_i, item_i, atom, 1, 0 - 1)
                IrQRange(lo, hi) => emit_repeat_item_fn(out, rules, rule_i, alt_i, item_i, atom, lo, hi)
            }
        }
    }

def emit_item_fns(out: Str, rules: Vec, rule_i: i64, alt_i: i64, items: Vec, i: i64): i64 =
    if i >= vec_len(items) { 0 }
    else {
        let item = vec_get(items, i) as IrItem
        let _ = emit_item_fn(out, rules, rule_i, alt_i, i, item)
        emit_item_fns(out, rules, rule_i, alt_i, items, i + 1)
    }

def emit_alt_fn(out: Str, rules: Vec, rule_i: i64, alt_i: i64, alt: IrAlt): i64 =
    match alt {
        IrAlt(items, _) => {
            let _ = emit_item_fns(out, rules, rule_i, alt_i, items, 0)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_alt_fn_name(out, rule_i, alt_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
            let _ = emit_step_fn_name(out, rule_i, alt_i, 0)
            let _ = str_push_cstr(out, "(tokens, pos, 0)\n\n")
            emit_step_fn(out, rules, rule_i, alt_i, alt, 0)
        }
    }

def emit_alt_fns(out: Str, rules: Vec, rule_i: i64, alts: Vec, alt_i: i64): i64 =
    if alt_i >= vec_len(alts) { 0 }
    else {
        let alt = vec_get(alts, alt_i) as IrAlt
        let _ = emit_alt_fn(out, rules, rule_i, alt_i, alt)
        emit_alt_fns(out, rules, rule_i, alts, alt_i + 1)
    }

def emit_rule_alt_dispatch_fn(out: Str, rule_i: i64, alts: Vec, alt_i: i64): i64 =
    if alt_i >= vec_len(alts) { 0 }
    else {
        let _ = emit_indent(out, 0)
        let _ = str_push_cstr(out, "def ")
        let _ = emit_rule_dispatch_fn_name(out, rule_i, alt_i)
        let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult =\n")
        let _ = emit_indent(out, 1)
        let _ = str_push_cstr(out, "match ")
        let _ = emit_alt_fn_name(out, rule_i, alt_i)
        let _ = str_push_cstr(out, "(tokens, pos) {\n")
        let _ = emit_line_cstr(out, 2, c"MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)")
        let _ = if alt_i + 1 >= vec_len(alts) {
            emit_line_cstr(out, 2, c"MatchFail(fail_pos) => MatchFail(fail_pos)")
        } else {
            let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => {")
            let _ = emit_line_cstr(out, 3, c"if fail_pos > pos { MatchFail(fail_pos) }")
            let _ = emit_indent(out, 3)
            let _ = str_push_cstr(out, "else { ")
            let _ = emit_rule_dispatch_fn_name(out, rule_i, alt_i + 1)
            let _ = str_push_cstr(out, "(tokens, pos) }\n")
            emit_line_cstr(out, 2, c"}")
        }
        let _ = emit_line_cstr(out, 1, c"}")
        let _ = str_push(out, 10)
        emit_rule_alt_dispatch_fn(out, rule_i, alts, alt_i + 1)
    }

def emit_rule_body_fn(out: Str, rules: Vec, rule_i: i64, rule: IrRule): i64 =
    match ir_rule_body(rule) {
        IrBodyAlts(alts) => {
            let _ = emit_alt_fns(out, rules, rule_i, alts, 0)
            let _ = emit_rule_alt_dispatch_fn(out, rule_i, alts, 0)
            let _ = emit_indent(out, 0)
            let _ = str_push_cstr(out, "def ")
            let _ = emit_rule_fn_name(out, rule_i)
            let _ = str_push_cstr(out, "(tokens: Vec, pos: i64): MatchResult = ")
            let _ = emit_rule_dispatch_fn_name(out, rule_i, 0)
            let _ = str_push_cstr(out, "(tokens, pos)\n")
            0
        }
        IrBodyPratt(pr) => emit_pratt_rule_fns(out, rules, rule_i, ir_rule_name(rule), pr)
    }

def emit_rule_fns(out: Str, rules: Vec, rule_i: i64): i64 =
    if rule_i >= vec_len(rules) { 0 }
    else {
        let rule = vec_get(rules, rule_i) as IrRule
        let _ = emit_rule_body_fn(out, rules, rule_i, rule)
        emit_rule_fns(out, rules, rule_i + 1)
    }

def emit_support_prelude(out: Str, file: FileAst): i64 = {
    if file_header(file).len > 0 { emit_raw_block(out, file_header(file)) }
    else { emit_line_cstr(out, 0, c"namespace generated.parser") }
}

def emit_support_imports(out: Str): i64 = {
    let _ = emit_line_cstr(out, 0, c"use metalstd.mem.*")
    let _ = emit_line_cstr(out, 0, c"use metalstd.str.*")
    let _ = emit_line_cstr(out, 0, c"use metalstd.vec.*")
    let _ = emit_line_cstr(out, 0, c"use metalstd.option.*")
    let _ = str_push(out, 10)
    0
}

def emit_support_types(out: Str): i64 = {
    let _ = emit_line_cstr(out, 0, c"data MatchResult {")
    let _ = emit_line_cstr(out, 1, c"MatchOK(i64, i64, i64),")
    let _ = emit_line_cstr(out, 1, c"MatchFail(i64)")
    let _ = emit_line_cstr(out, 0, c"}")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"data LabeledAST {")
    let _ = emit_line_cstr(out, 1, c"OK(i64, Vec),")
    let _ = emit_line_cstr(out, 1, c"Err(Option[i64], Vec)")
    let _ = emit_line_cstr(out, 0, c"}")
    let _ = str_push(out, 10)
    0
}

def emit_support_helpers(out: Str): i64 = {
    let _ = emit_line_cstr(out, 0, c"def is_space_byte(b: i64): i64 =")
    let _ = emit_line_cstr(out, 1, c"if b == 32 { 1 }")
    let _ = emit_line_cstr(out, 1, c"else if b == 10 { 1 }")
    let _ = emit_line_cstr(out, 1, c"else if b == 9 { 1 }")
    let _ = emit_line_cstr(out, 1, c"else if b == 13 { 1 }")
    let _ = emit_line_cstr(out, 1, c"else { 0 }")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def source_token_tags(src: Str): Vec =")
    let _ = emit_line_cstr(out, 1, c"source_token_tags_loop(src, 0, 0 - 1, vec_new())")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def source_token_tags_loop(src: Str, i: i64, start: i64, out: Vec): Vec =")
    let _ = emit_line_cstr(out, 1, c"if i >= src.len {")
    let _ = emit_line_cstr(out, 2, c"let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }")
    let _ = emit_line_cstr(out, 2, c"out")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = emit_line_cstr(out, 1, c"else {")
    let _ = emit_line_cstr(out, 2, c"let b = load8(src.ptr, i)")
    let _ = emit_line_cstr(out, 2, c"if is_space_byte(b) != 0 {")
    let _ = emit_line_cstr(out, 3, c"let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }")
    let _ = emit_line_cstr(out, 3, c"source_token_tags_loop(src, i + 1, 0 - 1, out)")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 2, c"else {")
    let _ = emit_line_cstr(out, 3, c"let start1 = if start >= 0 { start } else { i }")
    let _ = emit_line_cstr(out, 3, c"source_token_tags_loop(src, i + 1, start1, out)")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def token_prefix(tokens: Vec, n: i64): Vec =")
    let _ = emit_line_cstr(out, 1, c"token_prefix_loop(tokens, 0, n, vec_new())")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def token_prefix_loop(tokens: Vec, i: i64, n: i64, out: Vec): Vec =")
    let _ = emit_line_cstr(out, 1, c"if i >= n || i >= vec_len(tokens) { out }")
    let _ = emit_line_cstr(out, 1, c"else {")
    let _ = emit_line_cstr(out, 2, c"let _ = vec_push(out, vec_get(tokens, i))")
    let _ = emit_line_cstr(out, 2, c"token_prefix_loop(tokens, i + 1, n, out)")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def recover_or(a: i64, b: i64): i64 =")
    let _ = emit_line_cstr(out, 1, c"if a != 0 { 1 }")
    let _ = emit_line_cstr(out, 1, c"else if b != 0 { 1 }")
    let _ = emit_line_cstr(out, 1, c"else { 0 }")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def token_matches_name(tokens: Vec, pos: i64, name: Str): i64 =")
    let _ = emit_line_cstr(out, 1, c"if streq(name, mk_str(\"Eof\", 3)) != 0 {")
    let _ = emit_line_cstr(out, 2, c"if pos == vec_len(tokens) { 1 } else { 0 }")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = emit_line_cstr(out, 1, c"else if pos < vec_len(tokens) {")
    let _ = emit_line_cstr(out, 2, c"let tok = vec_get(tokens, pos) as Str")
    let _ = emit_line_cstr(out, 2, c"if (tok as i64) != 0 && streq(tok, name) != 0 { 1 } else { 0 }")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = emit_line_cstr(out, 1, c"else { 0 }")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def find_token_position(tokens: Vec, pos: i64, name: Str): i64 =")
    let _ = emit_line_cstr(out, 1, c"if pos > vec_len(tokens) { 0 - 1 }")
    let _ = emit_line_cstr(out, 1, c"else if token_matches_name(tokens, pos, name) != 0 { pos }")
    let _ = emit_line_cstr(out, 1, c"else { find_token_position(tokens, pos + 1, name) }")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def match_token(tokens: Vec, pos: i64, want: Str): MatchResult =")
    let _ = emit_line_cstr(out, 1, c"if pos < vec_len(tokens) {")
    let _ = emit_line_cstr(out, 2, c"let tok = vec_get(tokens, pos) as Str")
    let _ = emit_line_cstr(out, 2, c"if (tok as i64) != 0 && streq(tok, want) != 0 { MatchOK(want as i64, pos + 1, 0) }")
    let _ = emit_line_cstr(out, 2, c"else { MatchFail(pos) }")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = emit_line_cstr(out, 1, c"else { MatchFail(pos) }")
    let _ = str_push(out, 10)
    let _ = emit_line_cstr(out, 0, c"def match_eof(tokens: Vec, pos: i64): MatchResult =")
    let _ = emit_line_cstr(out, 1, c"if pos == vec_len(tokens) { MatchOK(mk_str(\"Eof\", 3) as i64, pos, 0) }")
    let _ = emit_line_cstr(out, 1, c"else { MatchFail(pos) }")
    let _ = str_push(out, 10)
    0
}

def emit_start_fn(out: Str, ir: GrammarIr): i64 = {
    let start_idx = find_rule_index(ir_rules(ir), ir_start_rule(ir))
    let _ = emit_line_cstr(out, 0, c"def parse_source(src: Str): LabeledAST = {")
    let _ = emit_line_cstr(out, 1, c"let tokens = source_token_tags(src)")
    let _ = emit_indent(out, 1)
    let _ = str_push_cstr(out, "match ")
    let _ = if start_idx >= 0 { emit_rule_fn_name(out, start_idx) } else { str_push_cstr(out, "match_eof") }
    let _ = str_push_cstr(out, "(tokens, 0) {\n")
    let _ = emit_line_cstr(out, 2, c"MatchOK(ast, pos, recovered) => {")
    let _ = emit_line_cstr(out, 3, c"if pos == vec_len(tokens) && recovered == 0 { OK(ast, token_prefix(tokens, pos)) }")
    let _ = emit_line_cstr(out, 3, c"else { Err(Some(ast), token_prefix(tokens, pos)) }")
    let _ = emit_line_cstr(out, 2, c"}")
    let _ = emit_line_cstr(out, 2, c"MatchFail(fail_pos) => Err(None, token_prefix(tokens, fail_pos))")
    let _ = emit_line_cstr(out, 1, c"}")
    let _ = emit_line_cstr(out, 0, c"}")
    let _ = str_push(out, 10)
    0
}

def codegen_parser(file: FileAst, ir: GrammarIr): Str = {
    let out = str_new()
    let _ = emit_support_prelude(out, file)
    let _ = emit_support_imports(out)
    let _ = if file_footer(file).len > 0 { emit_raw_block(out, file_footer(file)) } else { 0 }
    let _ = emit_support_types(out)
    let _ = emit_support_helpers(out)
    let _ = emit_rule_fns(out, ir_rules(ir), 0)
    let _ = emit_start_fn(out, ir)
    out
}
