namespace chibacc.ir
use metalstd.str.*
use metalstd.vec.*

// Normalized grammar IR used by lowering and code generation.

data IrQuantifier {
    IrQOne,
    IrQOptional,
    IrQZeroOrMore,
    IrQOneOrMore,
    IrQRange(i64, i64)
}

data IrAtom {
    IrAtomRef(Str),
    IrAtomPredicate(Str),
    IrAtomLookAnd(Str),
    IrAtomLookNot(Str)
}

data IrItem {
    IrItem(Str, IrAtom, IrQuantifier)
}

data IrAlt {
    IrAlt(Vec, Str)
}

data IrPrefixBlock {
    IrPrefixBlock(i64, Vec)
}

data IrInfixBlock {
    IrInfixBlock(i64, i64, Vec)
}

data IrPostfixBlock {
    IrPostfixBlock(i64, Vec)
}

data IrPrattRule {
    IrPrattRule(Vec, Vec, Vec)
}

data IrRuleBody {
    IrBodyAlts(Vec),
    IrBodyPratt(IrPrattRule)
}

data IrRule {
    IrRule(Str, IrRuleBody, i64)
}

data GrammarIr {
    GrammarIr(Str, Vec)
}

def ir_start_rule(ir: GrammarIr): Str =
    match ir {
        GrammarIr(start_rule, _) => start_rule
    }

def ir_rules(ir: GrammarIr): Vec =
    match ir {
        GrammarIr(_, rules) => rules
    }

def ir_rule_name(rule: IrRule): Str =
    match rule {
        IrRule(name, _, _) => name
    }

def ir_rule_body(rule: IrRule): IrRuleBody =
    match rule {
        IrRule(_, body, _) => body
    }

def ir_rule_is_synth(rule: IrRule): i64 =
    match rule {
        IrRule(_, _, is_synth) => is_synth
    }
