namespace chibacc.lexer
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use chibacc.token.*

// Hand-written lexer for `.chibacc`.

def is_ws(c: i64): i64 =
    if c == 32 { 1 }
    else if c == 9 { 1 }
    else if c == 10 { 1 }
    else if c == 13 { 1 }
    else { 0 }

def is_digit(c: i64): i64 =
    if c >= 48 && c <= 57 { 1 } else { 0 }

def is_alpha(c: i64): i64 =
    if c >= 65 && c <= 90 { 1 }
    else if c >= 97 && c <= 122 { 1 }
    else { 0 }

def is_alnum_under(c: i64): i64 =
    if is_alpha(c) != 0 { 1 }
    else if is_digit(c) != 0 { 1 }
    else if c == 95 { 1 }
    else { 0 }

def slice(src: Str, lo: i64, hi: i64): Str =
    mk_str(src.ptr + lo, hi - lo)

def push_tok(out: Vec, kind: TokenKind, lo: i64, hi: i64): i64 =
    vec_push(out, ChibaccToken(kind, lo, hi) as i64)

def match_keyword(s: Str): TokenKind =
    if streq(s, mk_str("start", 5)) != 0 { TkKwStart }
    else if streq(s, mk_str("rule", 4)) != 0 { TkKwRule }
    else if streq(s, mk_str("pratt", 5)) != 0 { TkKwPratt }
    else if streq(s, mk_str("prefix", 6)) != 0 { TkKwPrefix }
    else if streq(s, mk_str("infix", 5)) != 0 { TkKwInfix }
    else if streq(s, mk_str("postfix", 7)) != 0 { TkKwPostfix }
    else { TkIdent(s) }

def skip_line_comment(src: Str, pos: i64): i64 =
    if pos >= src.len { pos }
    else if load8(src.ptr, pos) == 10 { pos }
    else { skip_line_comment(src, pos + 1) }

def skip_ws(src: Str, pos: i64): i64 =
    if pos >= src.len { pos }
    else {
        let c = load8(src.ptr, pos)
        if is_ws(c) != 0 { skip_ws(src, pos + 1) }
        else if c == 47 && pos + 1 < src.len && load8(src.ptr, pos + 1) == 47 {
            skip_ws(src, skip_line_comment(src, pos + 2))
        } else { pos }
    }

def scan_ident(src: Str, pos: i64): i64 =
    if pos >= src.len { pos }
    else if is_alnum_under(load8(src.ptr, pos)) != 0 { scan_ident(src, pos + 1) }
    else { pos }

def scan_digits(src: Str, pos: i64): i64 =
    if pos >= src.len { pos }
    else if is_digit(load8(src.ptr, pos)) != 0 { scan_digits(src, pos + 1) }
    else { pos }

def parse_dec_digits(src: Str, pos: i64, end: i64, acc: i64): i64 =
    if pos >= end { acc }
    else { parse_dec_digits(src, pos + 1, end, acc * 10 + (load8(src.ptr, pos) - 48)) }

def hex_val(c: i64): i64 =
    if c >= 48 && c <= 57 { c - 48 }
    else if c >= 65 && c <= 70 { c - 55 }
    else if c >= 97 && c <= 102 { c - 87 }
    else { 0 }

def read_string_chars(src: Str, pos: i64, out: Str): (Str, i64) =
    if pos >= src.len { (out, pos) }
    else {
        let c = load8(src.ptr, pos)
        if c == 34 { (out, pos + 1) }
        else if c == 92 && pos + 1 < src.len {
            let esc = load8(src.ptr, pos + 1)
            let _ = if esc == 110 { str_push(out, 10) }
                    else if esc == 116 { str_push(out, 9) }
                    else if esc == 114 { str_push(out, 13) }
                    else if esc == 34 { str_push(out, 34) }
                    else if esc == 92 { str_push(out, 92) }
                    else if esc == 48 { str_push(out, 0) }
                    else if esc == 120 && pos + 3 < src.len {
                        str_push(out, hex_val(load8(src.ptr, pos + 2)) * 16 + hex_val(load8(src.ptr, pos + 3)))
                    }
                    else { str_push(out, esc) }
            let next = if esc == 120 && pos + 3 < src.len { pos + 4 } else { pos + 2 }
            read_string_chars(src, next, out)
        } else {
            let _ = str_push(out, c)
            read_string_chars(src, pos + 1, out)
        }
    }

def lex_loop(src: Str, pos: i64, out: Vec): i64 = {
    let p = skip_ws(src, pos)
    if p >= src.len {
        push_tok(out, TkEof, src.len, src.len)
    } else {
        let c = load8(src.ptr, p)
        if c == 35 && p + 10 < src.len && str_eq(src.ptr + p, 11, c"#![CHIBACC]".ptr, 11) != 0 {
            let _ = push_tok(out, TkHashBangChibacc, p, p + 11)
            lex_loop(src, p + 11, out)
        }
        else if is_alpha(c) != 0 || c == 95 {
            let end = scan_ident(src, p + 1)
            let _ = push_tok(out, match_keyword(slice(src, p, end)), p, end)
            lex_loop(src, end, out)
        }
        else if is_digit(c) != 0 {
            let end = scan_digits(src, p + 1)
            let _ = push_tok(out, TkInt(parse_dec_digits(src, p, end, 0)), p, end)
            lex_loop(src, end, out)
        }
        else if c == 34 {
            let buf = str_new()
            let (s, next) = read_string_chars(src, p + 1, buf)
            let _ = push_tok(out, TkString(s), p, next)
            lex_loop(src, next, out)
        }
        else if c == 58 && p + 2 < src.len && load8(src.ptr, p + 1) == 58 && load8(src.ptr, p + 2) == 61 {
            let _ = push_tok(out, TkDefine, p, p + 3)
            lex_loop(src, p + 3, out)
        }
        else if c == 61 && p + 1 < src.len && load8(src.ptr, p + 1) == 62 {
            let _ = push_tok(out, TkFatArrow, p, p + 2)
            lex_loop(src, p + 2, out)
        }
        else {
            let kind = if c == 123 { TkLBrace }
                       else if c == 125 { TkRBrace }
                       else if c == 40 { TkLParen }
                       else if c == 41 { TkRParen }
                       else if c == 91 { TkLBracket }
                       else if c == 93 { TkRBracket }
                       else if c == 58 { TkColon }
                       else if c == 59 { TkSemicolon }
                       else if c == 44 { TkComma }
                       else if c == 124 { TkPipe }
                       else if c == 63 { TkQuestion }
                       else if c == 42 { TkStar }
                       else if c == 43 { TkPlus }
                       else if c == 33 { TkBang }
                       else if c == 38 { TkAmp }
                       else if c == 46 { TkDot }
                       else { TkError(slice(src, p, p + 1)) }
            let _ = push_tok(out, kind, p, p + 1)
            lex_loop(src, p + 1, out)
        }
    }
}

def lex_chibacc(src: Str): Vec = {
    let toks = vec_new()
    let _ = lex_loop(src, 0, toks)
    toks
}
