namespace chibacc.lower
use metalstd.str.*
use metalstd.vec.*
use chibacc.ast.*
use chibacc.ir.*

// First normalization pass from AST to grammar IR.

type LowerCtx {
    rules: Vec
    next_id: i64
}

def lower_ctx_new(): LowerCtx =
    LowerCtx { rules: vec_new(), next_id: 0 }

def lower_ctx_bump(ctx: LowerCtx): LowerCtx =
    LowerCtx { rules: ctx.rules, next_id: ctx.next_id + 1 }

def fresh_rule_name(ctx: LowerCtx, prefix: cstr): (Str, LowerCtx) = {
    let name = str_new()
    let _ = str_push_cstr(name, "__")
    let _ = str_append(name, mk_str(prefix.ptr, prefix.len))
    let _ = str_push(name, 95)
    let _ = str_append_i64(name, ctx.next_id)
    let ctx1 = lower_ctx_bump(ctx)
    let __r = (name, ctx1)
    __r
}

def push_ir_rule(ctx: LowerCtx, name: Str, body: IrRuleBody, is_synth: i64): LowerCtx = {
    let _ = vec_push(ctx.rules, IrRule(name, body, is_synth) as i64)
    ctx
}

def quant_to_ir(q: Quantifier): IrQuantifier =
    match q {
        QOne => IrQOne
        QOptional => IrQOptional
        QZeroOrMore => IrQZeroOrMore
        QOneOrMore => IrQOneOrMore
        QRange(lo, hi) => IrQRange(lo, hi)
    }

def lower_atom_text(atom: SeqAtom): Str =
    match atom {
        AtomRef(name) => name
        AtomPredicate(raw) => raw
        AtomGroup(_) => mk_str("<group>", 7)
        AtomOptionalGroup(_) => mk_str("<optional-group>", 16)
        AtomLookAnd(inner) => {
            let s = str_new()
            let _ = str_push_cstr(s, "&")
            let _ = str_append(s, lower_atom_text(inner))
            s
        }
        AtomLookNot(inner) => {
            let s = str_new()
            let _ = str_push_cstr(s, "!")
            let _ = str_append(s, lower_atom_text(inner))
            s
        }
    }

def lower_alt_vec(ctx: LowerCtx, alts: Vec): (Vec, LowerCtx) =
    lower_alt_vec_loop(ctx, alts, 0, vec_new())

def lower_alt_vec_loop(ctx: LowerCtx, alts: Vec, i: i64, out: Vec): (Vec, LowerCtx) =
    if i >= vec_len(alts) {
        let __r = (out, ctx)
        __r
    }
    else {
        let alt = vec_get(alts, i) as Alt
        let (ir_alt, ctx1) = lower_alt(ctx, alt)
        let _ = vec_push(out, ir_alt as i64)
        lower_alt_vec_loop(ctx1, alts, i + 1, out)
    }

def lower_seq_items(ctx: LowerCtx, items: Vec): (Vec, LowerCtx) =
    lower_seq_items_loop(ctx, items, 0, vec_new())

def lower_seq_items_loop(ctx: LowerCtx, items: Vec, i: i64, out: Vec): (Vec, LowerCtx) =
    if i >= vec_len(items) {
        let __r = (out, ctx)
        __r
    }
    else {
        let item = vec_get(items, i) as SeqItem
        let (ir_item, ctx1) = lower_seq_item(ctx, item)
        let _ = vec_push(out, ir_item as i64)
        lower_seq_items_loop(ctx1, items, i + 1, out)
    }

def lower_group_rule(ctx: LowerCtx, prefix: cstr, alts: Vec, include_empty: i64): (Str, LowerCtx) = {
    let (name, ctx1) = fresh_rule_name(ctx, prefix)
    let (ir_alts, ctx2) = lower_alt_vec(ctx1, alts)
    let _ = if include_empty != 0 { vec_push(ir_alts, IrAlt(vec_new(), str_empty()) as i64) } else { 0 }
    let ctx3 = push_ir_rule(ctx2, name, IrBodyAlts(ir_alts), 1)
    let __r = (name, ctx3)
    __r
}

def lower_atom(ctx: LowerCtx, atom: SeqAtom): (IrAtom, LowerCtx) =
    match atom {
        AtomRef(name) => {
            let __r = (IrAtomRef(name), ctx)
            __r
        }
        AtomPredicate(raw) => {
            let __r = (IrAtomPredicate(raw), ctx)
            __r
        }
        AtomLookAnd(inner) => {
            let __r = (IrAtomLookAnd(lower_atom_text(inner)), ctx)
            __r
        }
        AtomLookNot(inner) => {
            let __r = (IrAtomLookNot(lower_atom_text(inner)), ctx)
            __r
        }
        AtomGroup(alts) => {
            let (name, ctx1) = lower_group_rule(ctx, c"group", alts, 0)
            let __r = (IrAtomRef(name), ctx1)
            __r
        }
        AtomOptionalGroup(alts) => {
            let (name, ctx1) = lower_group_rule(ctx, c"optgroup", alts, 1)
            let __r = (IrAtomRef(name), ctx1)
            __r
        }
    }

def lower_seq_item(ctx: LowerCtx, item: SeqItem): (IrItem, LowerCtx) =
    match item {
        SeqItem(label, atom, q) => {
            let (ir_atom, ctx1) = lower_atom(ctx, atom)
            let __r = (IrItem(label, ir_atom, quant_to_ir(q)), ctx1)
            __r
        }
    }

def lower_alt(ctx: LowerCtx, alt: Alt): (IrAlt, LowerCtx) =
    match alt {
        Alt(items, action) => {
            let (ir_items, ctx1) = lower_seq_items(ctx, items)
            let __r = (IrAlt(ir_items, action), ctx1)
            __r
        }
    }

def lower_pratt_arm_vec(ctx: LowerCtx, arms: Vec): (Vec, LowerCtx) =
    lower_pratt_arm_vec_loop(ctx, arms, 0, vec_new())

def lower_pratt_arm_vec_loop(ctx: LowerCtx, arms: Vec, i: i64, out: Vec): (Vec, LowerCtx) =
    if i >= vec_len(arms) {
        let __r = (out, ctx)
        __r
    }
    else {
        let arm = vec_get(arms, i) as PrattArm
        let (ir_arm, ctx1) = lower_pratt_arm(ctx, arm)
        let _ = vec_push(out, ir_arm as i64)
        lower_pratt_arm_vec_loop(ctx1, arms, i + 1, out)
    }

def lower_pratt_arm(ctx: LowerCtx, arm: PrattArm): (IrAlt, LowerCtx) =
    match arm {
        PrattArm(items, action) => {
            let (ir_items, ctx1) = lower_seq_items(ctx, items)
            let __r = (IrAlt(ir_items, action), ctx1)
            __r
        }
    }

def lower_prefix_blocks(ctx: LowerCtx, blocks: Vec): (Vec, LowerCtx) =
    lower_prefix_blocks_loop(ctx, blocks, 0, vec_new())

def lower_prefix_blocks_loop(ctx: LowerCtx, blocks: Vec, i: i64, out: Vec): (Vec, LowerCtx) =
    if i >= vec_len(blocks) {
        let __r = (out, ctx)
        __r
    }
    else {
        let blk = vec_get(blocks, i) as PrefixBlock
        let (ir_blk, ctx1) = lower_prefix_block(ctx, blk)
        let _ = vec_push(out, ir_blk as i64)
        lower_prefix_blocks_loop(ctx1, blocks, i + 1, out)
    }

def lower_prefix_block(ctx: LowerCtx, blk: PrefixBlock): (IrPrefixBlock, LowerCtx) =
    match blk {
        PrefixBlock(bp, arms) => {
            let (ir_arms, ctx1) = lower_pratt_arm_vec(ctx, arms)
            let __r = (IrPrefixBlock(bp, ir_arms), ctx1)
            __r
        }
    }

def lower_postfix_blocks(ctx: LowerCtx, blocks: Vec): (Vec, LowerCtx) =
    lower_postfix_blocks_loop(ctx, blocks, 0, vec_new())

def lower_postfix_blocks_loop(ctx: LowerCtx, blocks: Vec, i: i64, out: Vec): (Vec, LowerCtx) =
    if i >= vec_len(blocks) {
        let __r = (out, ctx)
        __r
    }
    else {
        let blk = vec_get(blocks, i) as PostfixBlock
        let (ir_blk, ctx1) = lower_postfix_block(ctx, blk)
        let _ = vec_push(out, ir_blk as i64)
        lower_postfix_blocks_loop(ctx1, blocks, i + 1, out)
    }

def lower_postfix_block(ctx: LowerCtx, blk: PostfixBlock): (IrPostfixBlock, LowerCtx) =
    match blk {
        PostfixBlock(bp, arms) => {
            let (ir_arms, ctx1) = lower_pratt_arm_vec(ctx, arms)
            let __r = (IrPostfixBlock(bp, ir_arms), ctx1)
            __r
        }
    }

def lower_infix_blocks(ctx: LowerCtx, blocks: Vec): (Vec, LowerCtx) =
    lower_infix_blocks_loop(ctx, blocks, 0, vec_new())

def lower_infix_blocks_loop(ctx: LowerCtx, blocks: Vec, i: i64, out: Vec): (Vec, LowerCtx) =
    if i >= vec_len(blocks) {
        let __r = (out, ctx)
        __r
    }
    else {
        let blk = vec_get(blocks, i) as InfixBlock
        let (ir_blk, ctx1) = lower_infix_block(ctx, blk)
        let _ = vec_push(out, ir_blk as i64)
        lower_infix_blocks_loop(ctx1, blocks, i + 1, out)
    }

def lower_infix_block(ctx: LowerCtx, blk: InfixBlock): (IrInfixBlock, LowerCtx) =
    match blk {
        InfixBlock(lbp, rbp, arms) => {
            let (ir_arms, ctx1) = lower_pratt_arm_vec(ctx, arms)
            let __r = (IrInfixBlock(lbp, rbp, ir_arms), ctx1)
            __r
        }
    }

def lower_rule_body(ctx: LowerCtx, body: RuleBody): (IrRuleBody, LowerCtx) =
    match body {
        BodyAlts(alts) => {
            let (ir_alts, ctx1) = lower_alt_vec(ctx, alts)
            let __r = (IrBodyAlts(ir_alts), ctx1)
            __r
        }
        BodyPratt(pr) => {
            let (ir_pr, ctx1) = lower_pratt_rule(ctx, pr)
            let __r = (IrBodyPratt(ir_pr), ctx1)
            __r
        }
    }

def lower_pratt_rule(ctx: LowerCtx, pr: PrattRule): (IrPrattRule, LowerCtx) =
    match pr {
        PrattRule(prefixes, infixes, postfixes) => {
            let (ir_prefixes, ctx1) = lower_prefix_blocks(ctx, prefixes)
            let (ir_infixes, ctx2) = lower_infix_blocks(ctx1, infixes)
            let (ir_postfixes, ctx3) = lower_postfix_blocks(ctx2, postfixes)
            let __r = (IrPrattRule(ir_prefixes, ir_infixes, ir_postfixes), ctx3)
            __r
        }
    }

def lower_rule_defs(ctx: LowerCtx, rules: Vec): LowerCtx =
    lower_rule_defs_loop(ctx, rules, 0)

def lower_rule_defs_loop(ctx: LowerCtx, rules: Vec, i: i64): LowerCtx =
    if i >= vec_len(rules) { ctx }
    else {
        let rule = vec_get(rules, i) as RuleDef
        match rule {
            RuleDef(name, body) => {
                let (ir_body, ctx1) = lower_rule_body(ctx, body)
                let ctx2 = push_ir_rule(ctx1, name, ir_body, 0)
                lower_rule_defs_loop(ctx2, rules, i + 1)
            }
        }
    }

def lower_file(file: FileAst): GrammarIr = {
    let ctx0 = lower_ctx_new()
    let ctx1 = lower_rule_defs(ctx0, file_rules(file))
    GrammarIr(file_start_rule(file), ctx1.rules)
}
