namespace chibacc.parser
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*
use chibacc.ast.*
use chibacc.token.*

// Recursive-descent meta-parser for `.chibacc`.

type PState {
    src: Str
    tokens: Vec
    pos: i64
}

def ps_new(src: Str, tokens: Vec): PState =
    PState { src: src, tokens: tokens, pos: 0 }

def ps_adv(ps: PState): PState =
    PState { src: ps.src, tokens: ps.tokens, pos: ps.pos + 1 }

def ps_set_pos(ps: PState, pos: i64): PState =
    PState { src: ps.src, tokens: ps.tokens, pos: pos }

def ps_cur(ps: PState): ChibaccToken =
    if ps.pos < vec_len(ps.tokens) { vec_get(ps.tokens, ps.pos) as ChibaccToken }
    else { vec_get(ps.tokens, vec_len(ps.tokens) - 1) as ChibaccToken }

def ps_peek(ps: PState, off: i64): ChibaccToken =
    if ps.pos + off < vec_len(ps.tokens) { vec_get(ps.tokens, ps.pos + off) as ChibaccToken }
    else { vec_get(ps.tokens, vec_len(ps.tokens) - 1) as ChibaccToken }

def tok_is_lbrace(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkLBrace => 1  _ => 0 }

def tok_is_rbrace(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkRBrace => 1  _ => 0 }

def tok_is_lparen(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkLParen => 1  _ => 0 }

def tok_is_rparen(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkRParen => 1  _ => 0 }

def tok_is_lbracket(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkLBracket => 1  _ => 0 }

def tok_is_rbracket(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkRBracket => 1  _ => 0 }

def tok_is_pipe(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkPipe => 1  _ => 0 }

def tok_is_qmark(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkQuestion => 1  _ => 0 }

def tok_is_star(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkStar => 1  _ => 0 }

def tok_is_plus(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkPlus => 1  _ => 0 }

def tok_is_bang(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkBang => 1  _ => 0 }

def tok_is_amp(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkAmp => 1  _ => 0 }

def tok_is_colon(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkColon => 1  _ => 0 }

def tok_is_semi(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkSemicolon => 1  _ => 0 }

def tok_is_comma(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkComma => 1  _ => 0 }

def tok_is_fatarrow(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkFatArrow => 1  _ => 0 }

def tok_is_define(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkDefine => 1  _ => 0 }

def tok_is_kw_start(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkKwStart => 1  _ => 0 }

def tok_is_kw_rule(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkKwRule => 1  _ => 0 }

def tok_is_kw_pratt(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkKwPratt => 1  _ => 0 }

def tok_is_kw_prefix(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkKwPrefix => 1  _ => 0 }

def tok_is_kw_infix(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkKwInfix => 1  _ => 0 }

def tok_is_kw_postfix(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkKwPostfix => 1  _ => 0 }

def tok_is_eof(tok: ChibaccToken): i64 =
    match token_kind(tok) { TkEof => 1  _ => 0 }

def slice_src(src: Str, lo: i64, hi: i64): Str =
    mk_str(src.ptr + lo, hi - lo)

def empty_str(): Str = str_empty()

def expect_ident(ps: PState): (Str, PState, i64) = {
    let tok = ps_cur(ps)
    if token_is_ident(tok) != 0 { (token_ident(tok), ps_adv(ps), 1) }
    else { (empty_str(), ps, 0) }
}

def expect_int(ps: PState): (i64, PState, i64) = {
    let tok = ps_cur(ps)
    match token_kind(tok) {
        TkInt(n) => (n, ps_adv(ps), 1)
        _ => (0, ps, 0)
    }
}

def skip_hashbang(ps: PState): PState =
    match token_kind(ps_cur(ps)) {
        TkHashBangChibacc => ps_adv(ps)
        _ => ps
    }

def find_matching(ps: PState, pos: i64, depth: i64, open_kind: i64): i64 = {
    let tok = vec_get(ps.tokens, pos) as ChibaccToken
    let is_open = if open_kind == 0 { tok_is_lbrace(tok) }
                  else if open_kind == 1 { tok_is_lparen(tok) }
                  else { tok_is_lbracket(tok) }
    let is_close = if open_kind == 0 { tok_is_rbrace(tok) }
                   else if open_kind == 1 { tok_is_rparen(tok) }
                   else { tok_is_rbracket(tok) }
    if is_open != 0 { find_matching(ps, pos + 1, depth + 1, open_kind) }
    else if is_close != 0 {
        if depth == 1 { pos }
        else { find_matching(ps, pos + 1, depth - 1, open_kind) }
    } else { find_matching(ps, pos + 1, depth, open_kind) }
}

def capture_balanced_raw(ps: PState, open_kind: i64): (Str, PState, i64) = {
    let open_tok = ps_cur(ps)
    let close_pos = find_matching(ps, ps.pos + 1, 1, open_kind)
    let close_tok = vec_get(ps.tokens, close_pos) as ChibaccToken
    let __r = (slice_src(ps.src, token_hi(open_tok), token_lo(close_tok)), ps_set_pos(ps, close_pos + 1), 1)
    __r
}

def parse_quantifier(ps: PState): (Quantifier, PState) = {
    let tok = ps_cur(ps)
    if tok_is_qmark(tok) != 0 {
        let next1 = ps_peek(ps, 1)
        let next2 = ps_peek(ps, 2)
        if token_is_ident(next1) != 0 && tok_is_lparen(next2) != 0 { (QOne, ps) }
        else { (QOptional, ps_adv(ps)) }
    }
    else if tok_is_star(tok) != 0 { (QZeroOrMore, ps_adv(ps)) }
    else if tok_is_plus(tok) != 0 { (QOneOrMore, ps_adv(ps)) }
    else if tok_is_lbrace(tok) != 0 {
        let (lo, ps1, ok1) = expect_int(ps_adv(ps))
        if ok1 == 0 { (QOne, ps) }
        else {
            let tok1 = ps_cur(ps1)
            if tok_is_comma(tok1) == 0 { (QOne, ps) }
            else {
                let ps2 = ps_adv(ps1)
                let (hi, ps3, ok2) = expect_int(ps2)
                let hi_val = if ok2 != 0 { hi } else { 0 - 1 }
                let ps4 = if ok2 != 0 { ps3 } else { ps2 }
                if tok_is_rbrace(ps_cur(ps4)) != 0 { (QRange(lo, hi_val), ps_adv(ps4)) }
                else { (QOne, ps) }
            }
        }
    } else { (QOne, ps) }
}

def parse_predicate_atom(ps: PState): (SeqAtom, PState, i64) = {
    let start_tok = ps_cur(ps)
    let ps1 = ps_adv(ps)
    let (name, ps2, ok) = expect_ident(ps1)
    let _ = name
    if ok == 0 || tok_is_lparen(ps_cur(ps2)) == 0 { (AtomPredicate(empty_str()), ps, 0) }
    else {
        let (_, ps3, _) = capture_balanced_raw(ps2, 1)
        let end_tok = vec_get(ps.tokens, ps3.pos - 1) as ChibaccToken
        let __r = (AtomPredicate(slice_src(ps.src, token_lo(start_tok), token_hi(end_tok))), ps3, 1)
        __r
    }
}

def parse_seq_atom(ps: PState): (SeqAtom, PState, i64) = {
    let tok = ps_cur(ps)
    if tok_is_qmark(tok) != 0 { parse_predicate_atom(ps) }
    else if tok_is_bang(tok) != 0 {
        let (inner, ps1, ok) = parse_seq_atom(ps_adv(ps))
        if ok != 0 { (AtomLookNot(inner), ps1, 1) } else { (AtomRef(empty_str()), ps, 0) }
    }
    else if tok_is_amp(tok) != 0 {
        let (inner, ps1, ok) = parse_seq_atom(ps_adv(ps))
        if ok != 0 { (AtomLookAnd(inner), ps1, 1) } else { (AtomRef(empty_str()), ps, 0) }
    }
    else if token_is_ident(tok) != 0 { (AtomRef(token_ident(tok)), ps_adv(ps), 1) }
    else if tok_is_lparen(tok) != 0 {
        let (alts, ps1, ok) = parse_alt_list(ps_adv(ps), 1)
        if ok != 0 && tok_is_rparen(ps_cur(ps1)) != 0 { (AtomGroup(alts), ps_adv(ps1), 1) }
        else { (AtomRef(empty_str()), ps, 0) }
    }
    else if tok_is_lbracket(tok) != 0 {
        let (alts, ps1, ok) = parse_alt_list(ps_adv(ps), 2)
        if ok != 0 && tok_is_rbracket(ps_cur(ps1)) != 0 { (AtomOptionalGroup(alts), ps_adv(ps1), 1) }
        else { (AtomRef(empty_str()), ps, 0) }
    }
    else { (AtomRef(empty_str()), ps, 0) }
}

def parse_seq_item(ps: PState): (SeqItem, PState, i64) = {
    let tok = ps_cur(ps)
    let has_label = if token_is_ident(tok) != 0 && tok_is_colon(ps_peek(ps, 1)) != 0 { 1 } else { 0 }
    let label = if has_label != 0 { token_ident(tok) } else { empty_str() }
    let ps1 = if has_label != 0 { ps_adv(ps_adv(ps)) } else { ps }
    let (atom, ps2, ok) = parse_seq_atom(ps1)
    if ok == 0 { (SeqItem(empty_str(), AtomRef(empty_str()), QOne), ps, 0) }
    else {
        let (q, ps3) = parse_quantifier(ps2)
        let __r = (SeqItem(label, atom, q), ps3, 1)
        __r
    }
}

def is_alt_stop(tok: ChibaccToken, close_kind: i64): i64 = {
    if tok_is_fatarrow(tok) != 0 { 1 }
    else if tok_is_pipe(tok) != 0 { 1 }
    else if tok_is_semi(tok) != 0 { 1 }
    else if close_kind == 1 && tok_is_rparen(tok) != 0 { 1 }
    else if close_kind == 2 && tok_is_rbracket(tok) != 0 { 1 }
    else if close_kind == 3 && tok_is_rbrace(tok) != 0 { 1 }
    else { 0 }
}

def parse_seq_items(ps: PState, items: Vec, close_kind: i64): (Vec, PState) = {
    let tok = ps_cur(ps)
    if is_alt_stop(tok, close_kind) != 0 { (items, ps) }
    else {
        let (item, ps1, ok) = parse_seq_item(ps)
        if ok == 0 { (items, ps) }
        else {
            let _ = vec_push(items, item as i64)
            parse_seq_items(ps1, items, close_kind)
        }
    }
}

def capture_action_until(ps: PState, close_kind: i64, paren_depth: i64, brace_depth: i64, bracket_depth: i64, start_lo: i64): (Str, PState) = {
    let tok = ps_cur(ps)
    let stop = if paren_depth == 0 && brace_depth == 0 && bracket_depth == 0 {
        if tok_is_pipe(tok) != 0 { 1 }
        else if tok_is_semi(tok) != 0 { 1 }
        else if close_kind == 3 && tok_is_rbrace(tok) != 0 { 1 }
        else { 0 }
    } else { 0 }
    if stop != 0 {
        (slice_src(ps.src, start_lo, token_lo(tok)), ps)
    } else {
        let pd = if tok_is_lparen(tok) != 0 { paren_depth + 1 }
                 else if tok_is_rparen(tok) != 0 { paren_depth - 1 }
                 else { paren_depth }
        let bd = if tok_is_lbrace(tok) != 0 { brace_depth + 1 }
                 else if tok_is_rbrace(tok) != 0 { brace_depth - 1 }
                 else { brace_depth }
        let kd = if tok_is_lbracket(tok) != 0 { bracket_depth + 1 }
                 else if tok_is_rbracket(tok) != 0 { bracket_depth - 1 }
                 else { bracket_depth }
        capture_action_until(ps_adv(ps), close_kind, pd, bd, kd, start_lo)
    }
}

def parse_alt(ps: PState, close_kind: i64): (Alt, PState, i64) = {
    let items = vec_new()
    let (items2, ps1) = parse_seq_items(ps, items, close_kind)
    let tok = ps_cur(ps1)
    if tok_is_fatarrow(tok) != 0 {
        let ps2 = ps_adv(ps1)
        let start_lo = token_lo(ps_cur(ps2))
        let (action, ps3) = capture_action_until(ps2, close_kind, 0, 0, 0, start_lo)
        let __r = (Alt(items2, action), ps3, 1)
        __r
    } else { (Alt(items2, empty_str()), ps1, 1) }
}

def parse_alt_list_loop(ps: PState, close_kind: i64, out: Vec): (Vec, PState, i64) = {
    let (alt, ps1, ok) = parse_alt(ps, close_kind)
    if ok == 0 { (out, ps, 0) }
    else {
        let _ = vec_push(out, alt as i64)
        if tok_is_pipe(ps_cur(ps1)) != 0 { parse_alt_list_loop(ps_adv(ps1), close_kind, out) }
        else { (out, ps1, 1) }
    }
}

def parse_alt_list(ps: PState, close_kind: i64): (Vec, PState, i64) =
    parse_alt_list_loop(ps, close_kind, vec_new())

def parse_pratt_arm(ps: PState): (PrattArm, PState, i64) = {
    let items = vec_new()
    let (items2, ps1) = parse_seq_items(ps, items, 3)
    if tok_is_fatarrow(ps_cur(ps1)) == 0 { (PrattArm(vec_new(), empty_str()), ps, 0) }
    else {
        let ps2 = ps_adv(ps1)
        let start_lo = token_lo(ps_cur(ps2))
        let (action, ps3) = capture_action_until(ps2, 3, 0, 0, 0, start_lo)
        let ps4 = if tok_is_semi(ps_cur(ps3)) != 0 { ps_adv(ps3) } else { ps3 }
        let __r = (PrattArm(items2, action), ps4, 1)
        __r
    }
}

def parse_pratt_arms(ps: PState, out: Vec): (Vec, PState) = {
    if tok_is_rbrace(ps_cur(ps)) != 0 { (out, ps) }
    else {
        let (arm, ps1, ok) = parse_pratt_arm(ps)
        if ok == 0 { (out, ps) }
        else {
            let _ = vec_push(out, arm as i64)
            parse_pratt_arms(ps1, out)
        }
    }
}

def parse_prefix_block(ps: PState): (PrefixBlock, PState, i64) = {
    let ps1 = ps_adv(ps)
    if tok_is_lparen(ps_cur(ps1)) == 0 { (PrefixBlock(0, vec_new()), ps, 0) }
    else {
        let (bp, ps2, ok) = expect_int(ps_adv(ps1))
        if ok == 0 || tok_is_rparen(ps_cur(ps2)) == 0 || tok_is_lbrace(ps_cur(ps_adv(ps2))) == 0 { (PrefixBlock(0, vec_new()), ps, 0) }
        else {
            let ps3 = ps_adv(ps_adv(ps2))
            let (arms, ps4) = parse_pratt_arms(ps3, vec_new())
            if tok_is_rbrace(ps_cur(ps4)) != 0 { (PrefixBlock(bp, arms), ps_adv(ps4), 1) }
            else { (PrefixBlock(0, vec_new()), ps, 0) }
        }
    }
}

def parse_postfix_block(ps: PState): (PostfixBlock, PState, i64) = {
    let ps1 = ps_adv(ps)
    if tok_is_lparen(ps_cur(ps1)) == 0 { (PostfixBlock(0, vec_new()), ps, 0) }
    else {
        let (bp, ps2, ok) = expect_int(ps_adv(ps1))
        if ok == 0 || tok_is_rparen(ps_cur(ps2)) == 0 || tok_is_lbrace(ps_cur(ps_adv(ps2))) == 0 { (PostfixBlock(0, vec_new()), ps, 0) }
        else {
            let ps3 = ps_adv(ps_adv(ps2))
            let (arms, ps4) = parse_pratt_arms(ps3, vec_new())
            if tok_is_rbrace(ps_cur(ps4)) != 0 { (PostfixBlock(bp, arms), ps_adv(ps4), 1) }
            else { (PostfixBlock(0, vec_new()), ps, 0) }
        }
    }
}

def parse_infix_block(ps: PState): (InfixBlock, PState, i64) = {
    let ps1 = ps_adv(ps)
    if tok_is_lparen(ps_cur(ps1)) == 0 { (InfixBlock(0, 0, vec_new()), ps, 0) }
    else {
        let (lbp, ps2, ok1) = expect_int(ps_adv(ps1))
        if ok1 == 0 || tok_is_comma(ps_cur(ps2)) == 0 { (InfixBlock(0, 0, vec_new()), ps, 0) }
        else {
            let (rbp, ps3, ok2) = expect_int(ps_adv(ps2))
            if ok2 == 0 || tok_is_rparen(ps_cur(ps3)) == 0 || tok_is_lbrace(ps_cur(ps_adv(ps3))) == 0 { (InfixBlock(0, 0, vec_new()), ps, 0) }
            else {
                let ps4 = ps_adv(ps_adv(ps3))
                let (arms, ps5) = parse_pratt_arms(ps4, vec_new())
                if tok_is_rbrace(ps_cur(ps5)) != 0 { (InfixBlock(lbp, rbp, arms), ps_adv(ps5), 1) }
                else { (InfixBlock(0, 0, vec_new()), ps, 0) }
            }
        }
    }
}

def parse_pratt_blocks(ps: PState, prefixes: Vec, infixes: Vec, postfixes: Vec): (PrattRule, PState, i64) = {
    if tok_is_rbrace(ps_cur(ps)) != 0 { (PrattRule(prefixes, infixes, postfixes), ps_adv(ps), 1) }
    else if tok_is_kw_prefix(ps_cur(ps)) != 0 {
        let (blk, ps1, ok) = parse_prefix_block(ps)
        if ok == 0 { (PrattRule(prefixes, infixes, postfixes), ps, 0) }
        else {
            let _ = vec_push(prefixes, blk as i64)
            parse_pratt_blocks(ps1, prefixes, infixes, postfixes)
        }
    }
    else if tok_is_kw_infix(ps_cur(ps)) != 0 {
        let (blk, ps1, ok) = parse_infix_block(ps)
        if ok == 0 { (PrattRule(prefixes, infixes, postfixes), ps, 0) }
        else {
            let _ = vec_push(infixes, blk as i64)
            parse_pratt_blocks(ps1, prefixes, infixes, postfixes)
        }
    }
    else if tok_is_kw_postfix(ps_cur(ps)) != 0 {
        let (blk, ps1, ok) = parse_postfix_block(ps)
        if ok == 0 { (PrattRule(prefixes, infixes, postfixes), ps, 0) }
        else {
            let _ = vec_push(postfixes, blk as i64)
            parse_pratt_blocks(ps1, prefixes, infixes, postfixes)
        }
    }
    else { (PrattRule(prefixes, infixes, postfixes), ps, 0) }
}

def parse_pratt_rule(ps: PState): (RuleBody, PState, i64) = {
    let ps1 = ps_adv(ps)
    if tok_is_lbrace(ps_cur(ps1)) == 0 { (BodyAlts(vec_new()), ps, 0) }
    else {
        let ps2 = ps_adv(ps1)
        let (pr, ps3, ok) = parse_pratt_blocks(ps2, vec_new(), vec_new(), vec_new())
        if ok != 0 { (BodyPratt(pr), ps3, 1) } else { (BodyAlts(vec_new()), ps, 0) }
    }
}

def parse_rule_body(ps: PState): (RuleBody, PState, i64) =
    if tok_is_kw_pratt(ps_cur(ps)) != 0 { parse_pratt_rule(ps) }
    else {
        let (alts, ps1, ok) = parse_alt_list(ps, 0)
        if ok != 0 { (BodyAlts(alts), ps1, 1) } else { (BodyAlts(vec_new()), ps, 0) }
    }

def parse_rule_def(ps: PState): (RuleDef, PState, i64) = {
    if tok_is_kw_rule(ps_cur(ps)) == 0 { (RuleDef(empty_str(), BodyAlts(vec_new())), ps, 0) }
    else {
        let (name, ps1, ok1) = expect_ident(ps_adv(ps))
        if ok1 == 0 || tok_is_define(ps_cur(ps1)) == 0 { (RuleDef(empty_str(), BodyAlts(vec_new())), ps, 0) }
        else {
            let (body, ps2, ok2) = parse_rule_body(ps_adv(ps1))
            if ok2 == 0 || tok_is_semi(ps_cur(ps2)) == 0 { (RuleDef(empty_str(), BodyAlts(vec_new())), ps, 0) }
            else { (RuleDef(name, body), ps_adv(ps2), 1) }
        }
    }
}

def parse_rules(ps: PState, rules: Vec): (Vec, PState) = {
    if tok_is_kw_rule(ps_cur(ps)) != 0 {
        let (rule, ps1, ok) = parse_rule_def(ps)
        if ok == 0 { (rules, ps) }
        else {
            let _ = vec_push(rules, rule as i64)
            parse_rules(ps1, rules)
        }
    }
    else { (rules, ps) }
}

def parse_header_block(ps: PState): (Str, PState) =
    if tok_is_lbrace(ps_cur(ps)) != 0 {
        let (raw0, ps10, _) = capture_balanced_raw(ps, 0)
        let __r = (raw0, ps10)
        __r
    }
    else { (empty_str(), ps) }

def parse_footer_block(ps: PState): (Str, PState) =
    if tok_is_lbrace(ps_cur(ps)) != 0 {
        let (raw0, ps10, _) = capture_balanced_raw(ps, 0)
        let __r = (raw0, ps10)
        __r
    }
    else { (empty_str(), ps) }

def parse_file(src: Str, tokens: Vec): Option[FileAst] = {
    let ps0 = skip_hashbang(ps_new(src, tokens))
    let (header, ps1) = parse_header_block(ps0)
    if tok_is_kw_start(ps_cur(ps1)) == 0 { None }
    else {
        let (start_rule, ps2, ok) = expect_ident(ps_adv(ps1))
        if ok == 0 { None }
        else {
            let (rules, ps3) = parse_rules(ps2, vec_new())
            let (footer, _) = parse_footer_block(ps3)
            Some(FileAst(header, start_rule, rules, footer))
        }
    }
}
