namespace chibacc.runtime
use metalstd.mem.*
use metalstd.file.*
use metalstd.list.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*
use metalstd.process.*
use chibacc.ast.*
use chibacc.ir.*

// M2 debug runtime for ordinary rules. This interprets the normalized IR over a
// whitespace-separated token-tag stream. It does not execute user actions yet;
// actions are preserved as debug text on the resulting tree.

data DebugAST {
    DebugNode(Str, Vec, Str),
    DebugToken(Str)
}

data LabeledAST {
    OK(DebugAST, Vec),
    Err(Option[DebugAST], Vec)
}

data DebugBinding {
    DebugBinding(Str, DebugAST)
}

def runtime_bridge_project_path(): cstr = c"chibacc/generated_runner"

def runtime_bridge_source_path(): cstr = c"chibacc/generated_runner/src/generated_main.chiba"

def runtime_bridge_binary_path(): cstr = c"./chibacc/generated_runner/target/debug/main.o"

def runtime_bridge_build_argv(): List[cstr] =
    Cons(c"./main.o", Cons(c"--project", Cons(runtime_bridge_project_path(), Nil)))

def runtime_bridge_exec_argv(): List[cstr] =
    Cons(runtime_bridge_binary_path(), Nil)

def binding_label(binding: DebugBinding): Str =
    match binding {
        DebugBinding(label, _) => label
    }

def binding_node(binding: DebugBinding): DebugAST =
    match binding {
        DebugBinding(_, node) => node
    }

def debug_ast_is_token(node: DebugAST): i64 =
    match node {
        DebugToken(_) => 1
        _ => 0
    }

def debug_ast_token_name(node: DebugAST): Str =
    match node {
        DebugToken(name) => name
        _ => str_empty()
    }

def first_newline_index(s: Str, i: i64): i64 =
    if i >= s.len { 0 - 1 }
    else if load8(s.ptr, i) == 10 { i }
    else { first_newline_index(s, i + 1) }

def is_layout_byte(b: i64): i64 =
    if b == 32 { 1 }
    else if b == 10 { 1 }
    else if b == 9 { 1 }
    else if b == 13 { 1 }
    else { 0 }

def skip_layout_prefix(s: Str, i: i64): i64 =
    if i >= s.len { i }
    else if is_layout_byte(load8(s.ptr, i)) != 0 { skip_layout_prefix(s, i + 1) }
    else { i }

def ensure_trailing_newline(out: Str): i64 = {
    if out.len == 0 { 0 }
    else if load8(out.ptr, out.len - 1) == 10 { 0 }
    else { str_push(out, 10) }
}

def append_raw_block(out: Str, block: Str): i64 = {
    let _ = if block.len > 0 { str_append(out, block) } else { 0 }
    ensure_trailing_newline(out)
}

def predicate_expr_start(raw: Str): i64 =
    if raw.len > 0 && load8(raw.ptr, 0) == 63 { 1 } else { 0 }

def str_has_at(haystack: Str, needle: Str, i: i64, j: i64): i64 =
    if j >= needle.len { 1 }
    else if i + j >= haystack.len { 0 }
    else if load8(haystack.ptr, i + j) == load8(needle.ptr, j) { str_has_at(haystack, needle, i, j + 1) }
    else { 0 }

def str_contains_loop(haystack: Str, needle: Str, i: i64): i64 =
    if needle.len == 0 { 1 }
    else if i + needle.len > haystack.len { 0 }
    else if str_has_at(haystack, needle, i, 0) != 0 { 1 }
    else { str_contains_loop(haystack, needle, i + 1) }

def str_contains(haystack: Str, needle: Str): i64 =
    str_contains_loop(haystack, needle, 0)

def emit_escaped_str_lit(out: Str, s: Str, i: i64): i64 =
    if i >= s.len { 0 }
    else {
        let b = load8(s.ptr, i)
        let _ = if b == 34 { str_push_cstr(out, "\\\"") }
                else if b == 92 { str_push_cstr(out, "\\\\") }
                else if b == 10 { str_push_cstr(out, "\\n") }
                else if b == 9 { str_push_cstr(out, "\\t") }
                else if b == 13 { str_push_cstr(out, "\\r") }
                else { str_push(out, b) }
        emit_escaped_str_lit(out, s, i + 1)
    }

def emit_str_expr(out: Str, s: Str): i64 = {
    if s.len == 0 { str_push_cstr(out, "str_empty()") }
    else {
        let _ = str_push_cstr(out, "mk_str(\"")
        let _ = emit_escaped_str_lit(out, s, 0)
        let _ = str_push_cstr(out, "\", ")
        let _ = str_append_i64(out, s.len)
        let _ = str_push(out, 41)
        0
    }
}

def append_header_with_imports(out: Str, header: Str): i64 = {
    if header.len == 0 {
        let _ = str_push_cstr(out, "use metalstd.mem.*\n")
        let _ = str_push_cstr(out, "use metalstd.str.*\n")
        let _ = str_push(out, 10)
        0
    }
    else {
        let start = skip_layout_prefix(header, 0)
        let split = first_newline_index(header, start)
        let _ = if split < 0 {
            let _ = str_append(out, header)
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "use metalstd.mem.*\n")
            str_push_cstr(out, "use metalstd.str.*\n")
        }
        else {
            let _ = str_append_raw(out, header.ptr, split + 1)
            let _ = str_push_cstr(out, "use metalstd.mem.*\n")
            let _ = str_push_cstr(out, "use metalstd.str.*\n")
            str_append_raw(out, header.ptr + split + 1, header.len - split - 1)
        }
        let _ = ensure_trailing_newline(out)
        let _ = str_push(out, 10)
        0
    }
}

def item_quantifier_is_one(item: IrItem): i64 =
    match item {
        IrItem(_, _, q) =>
            match q {
                IrQOne => 1
                _ => 0
            }
    }

def bind_item_nodes(bindings: Vec, item: IrItem, nodes: Vec): i64 =
    match item {
        IrItem(label, _, _) => {
            if label.len == 0 || item_quantifier_is_one(item) == 0 || vec_len(nodes) <= 0 { 0 }
            else {
                let node = vec_get(nodes, 0) as DebugAST
                vec_push(bindings, DebugBinding(label, node) as i64)
            }
        }
    }

def predicate_bindings_supported(raw: Str, bindings: Vec, i: i64): i64 =
    if i >= vec_len(bindings) { 1 }
    else {
        let binding = vec_get(bindings, i) as DebugBinding
        let label = binding_label(binding)
        let node = binding_node(binding)
        if label.len > 0 && str_contains(raw, label) != 0 && debug_ast_is_token(node) == 0 { 0 }
        else { predicate_bindings_supported(raw, bindings, i + 1) }
    }

def emit_predicate_binding_lines(out: Str, bindings: Vec, i: i64): i64 =
    if i >= vec_len(bindings) { 0 }
    else {
        let binding = vec_get(bindings, i) as DebugBinding
        let label = binding_label(binding)
        let node = binding_node(binding)
        let _ = if label.len > 0 && debug_ast_is_token(node) != 0 {
            let tok = debug_ast_token_name(node)
            let _ = str_push_cstr(out, "    let ")
            let _ = str_append(out, label)
            let _ = str_push_cstr(out, " = ")
            let _ = emit_str_expr(out, tok)
            str_push_cstr(out, "\n")
        } else { 0 }
        emit_predicate_binding_lines(out, bindings, i + 1)
    }

def emit_predicate_expr(out: Str, raw: Str): i64 = {
    let start = predicate_expr_start(raw)
    str_append_raw(out, raw.ptr + start, raw.len - start)
}

def predicate_source(file: FileAst, raw: Str, bindings: Vec): Str = {
    let out = str_new()
    let _ = append_header_with_imports(out, file_header(file))
    let _ = append_raw_block(out, file_footer(file))
    let _ = str_push_cstr(out, "#[entry]\n")
    let _ = str_push_cstr(out, "def main(argc: i64, argv: i64): i64 = {\n")
    let _ = emit_predicate_binding_lines(out, bindings, 0)
    let _ = str_push_cstr(out, "    let ok = if ")
    let _ = emit_predicate_expr(out, raw)
    let _ = str_push_cstr(out, " != 0 { 1 } else { 0 }\n")
    let _ = str_push_cstr(out, "    let _ = exit(if ok != 0 { 0 } else { 1 })\n")
    let _ = str_push_cstr(out, "    0\n")
    let _ = str_push_cstr(out, "}\n")
    out
}

def eval_predicate(file: FileAst, raw: Str, bindings: Vec): i64 = {
    if predicate_bindings_supported(raw, bindings, 0) == 0 { 0 }
    else {
        let src = predicate_source(file, raw, bindings)
        let write_res = file_write_file_all(runtime_bridge_source_path(), src)
        if write_res < 0 { 0 }
        else {
            let build_res = proc_run_capture(c"./main.o", runtime_bridge_build_argv())
            if proc_result_status(build_res) != 0 { 0 }
            else {
                let exec_res = proc_run_capture(runtime_bridge_binary_path(), runtime_bridge_exec_argv())
                if proc_result_status(exec_res) == 0 { 1 } else { 0 }
            }
        }
    }
}

def empty_consumed_tokens(): Vec = vec_new()

def is_space_byte(b: i64): i64 =
    if b == 32 { 1 }
    else if b == 10 { 1 }
    else if b == 9 { 1 }
    else if b == 13 { 1 }
    else { 0 }

def source_token_tags(src: Str): Vec =
    source_token_tags_loop(src, 0, 0 - 1, vec_new())

def source_token_tags_loop(src: Str, i: i64, start: i64, out: Vec): Vec =
    if i >= src.len {
        let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
        out
    }
    else {
        let b = load8(src.ptr, i)
        if is_space_byte(b) != 0 {
            let _ = if start >= 0 { vec_push(out, mk_str(src.ptr + start, i - start) as i64) } else { 0 }
            source_token_tags_loop(src, i + 1, 0 - 1, out)
        }
        else {
            let start1 = if start >= 0 { start } else { i }
            source_token_tags_loop(src, i + 1, start1, out)
        }
    }

def rule_name_is_token(name: Str): i64 =
    if name.len <= 0 { 0 }
    else {
        let ch = load8(name.ptr, 0)
        if ch >= 65 && ch <= 90 { 1 } else { 0 }
    }

def token_prefix(tokens: Vec, n: i64): Vec =
    token_prefix_loop(tokens, 0, n, vec_new())

def token_prefix_loop(tokens: Vec, i: i64, n: i64, out: Vec): Vec =
    if i >= n || i >= vec_len(tokens) { out }
    else {
        let _ = vec_push(out, vec_get(tokens, i))
        token_prefix_loop(tokens, i + 1, n, out)
    }

def find_rule_named(rules: Vec, name: Str): Option[IrRule] =
    find_rule_named_loop(rules, name, 0)

def find_rule_named_loop(rules: Vec, name: Str, i: i64): Option[IrRule] =
    if (name as i64) == 0 { None }
    else if i >= vec_len(rules) { None }
    else {
        let rule = vec_get(rules, i) as IrRule
        let rule_name = ir_rule_name(rule)
        if (rule_name as i64) != 0 && streq(rule_name, name) != 0 { Some(rule) }
        else { find_rule_named_loop(rules, name, i + 1) }
    }

def parse_atom(ir: GrammarIr, atom: IrAtom, tokens: Vec, pos: i64): Option[(DebugAST, i64)] =
    match atom {
        IrAtomRef(name) => {
            if (name as i64) == 0 { None }
            else if streq(name, mk_str("Eof", 3)) != 0 {
                if pos == vec_len(tokens) { Some((DebugToken(name), pos)) } else { None }
            }
            else if rule_name_is_token(name) != 0 {
                if pos < vec_len(tokens) {
                    let tok = vec_get(tokens, pos) as Str
                    if (tok as i64) != 0 && streq(tok, name) != 0 {
                        Some((DebugToken(name), pos + 1))
                    } else { None }
                } else { None }
            }
            else {
                parse_rule_named(ir, name, tokens, pos)
            }
        }
        IrAtomPredicate(_) => None
        IrAtomLookAnd(_) => None
        IrAtomLookNot(_) => None
    }

def push_all_children(dst: Vec, src: Vec): i64 =
    push_all_children_loop(dst, src, 0)

def push_all_children_loop(dst: Vec, src: Vec, i: i64): i64 =
    if i >= vec_len(src) { 0 }
    else {
        let _ = vec_push(dst, vec_get(src, i))
        push_all_children_loop(dst, src, i + 1)
    }

def parse_item(ir: GrammarIr, item: IrItem, tokens: Vec, pos: i64): Option[(Vec, i64)] =
    match item {
        IrItem(_, atom, q) => parse_quantified_atom(ir, atom, q, tokens, pos)
    }

def parse_item_with_file(file: FileAst, ir: GrammarIr, item: IrItem, tokens: Vec, pos: i64, bindings: Vec): Option[(Vec, i64)] =
    match item {
        IrItem(_, IrAtomPredicate(raw), IrQOne) => {
            if eval_predicate(file, raw, bindings) != 0 { Some((vec_new(), pos)) }
            else { None }
        }
        _ => parse_item(ir, item, tokens, pos)
    }

def parse_quantified_atom(ir: GrammarIr, atom: IrAtom, q: IrQuantifier, tokens: Vec, pos: i64): Option[(Vec, i64)] =
    match q {
        IrQOne => {
            match parse_atom(ir, atom, tokens, pos) {
                Some((node, pos1)) => {
                    let out = vec_new()
                    let _ = vec_push(out, node as i64)
                    Some((out, pos1))
                }
                None => None
            }
        }
        IrQOptional => {
            match parse_atom(ir, atom, tokens, pos) {
                Some((node, pos1)) => {
                    let out = vec_new()
                    let _ = vec_push(out, node as i64)
                    Some((out, pos1))
                }
                None => Some((vec_new(), pos))
            }
        }
        IrQZeroOrMore => Some(parse_many_atom(ir, atom, tokens, pos, 0))
        IrQOneOrMore => {
            let (nodes, pos1, count) = parse_many_atom(ir, atom, tokens, pos, 0)
            if count > 0 { Some((nodes, pos1)) } else { None }
        }
        IrQRange(lo, hi) => {
            let (nodes, pos1, count) = parse_many_atom_bound(ir, atom, tokens, pos, 0, hi)
            if count >= lo { Some((nodes, pos1)) } else { None }
        }
    }

def parse_many_atom(ir: GrammarIr, atom: IrAtom, tokens: Vec, pos: i64, count: i64): (Vec, i64, i64) =
    parse_many_atom_loop(ir, atom, tokens, pos, count, vec_new())

def parse_many_atom_loop(ir: GrammarIr, atom: IrAtom, tokens: Vec, pos: i64, count: i64, out: Vec): (Vec, i64, i64) =
    match parse_atom(ir, atom, tokens, pos) {
        Some((node, pos1)) => {
            if pos1 == pos {
                let __r = (out, pos, count)
                __r
            }
            else {
                let _ = vec_push(out, node as i64)
                parse_many_atom_loop(ir, atom, tokens, pos1, count + 1, out)
            }
        }
        None => {
            let __r = (out, pos, count)
            __r
        }
    }

def parse_many_atom_bound(ir: GrammarIr, atom: IrAtom, tokens: Vec, pos: i64, count: i64, hi: i64): (Vec, i64, i64) =
    if hi >= 0 && count >= hi {
        let __r = (vec_new(), pos, count)
        __r
    }
    else {
        let (out, pos1, count1) = parse_many_atom(ir, atom, tokens, pos, count)
        let __r = (out, pos1, count1)
        __r
    }

def parse_alt(ir: GrammarIr, rule_name: Str, alt: IrAlt, tokens: Vec, pos: i64): Option[(DebugAST, i64)] =
    match alt {
        IrAlt(items, action) => {
            match parse_alt_items(ir, items, tokens, pos, 0, vec_new()) {
                Some((children, pos1)) => Some((DebugNode(rule_name, children, action), pos1))
                None => None
            }
        }
    }

def parse_alt_with_file(file: FileAst, ir: GrammarIr, rule_name: Str, alt: IrAlt, tokens: Vec, pos: i64): Option[(DebugAST, i64)] =
    match alt {
        IrAlt(items, action) => {
            match parse_alt_items_with_file(file, ir, items, tokens, pos, 0, vec_new(), vec_new()) {
                Some((children, pos1)) => Some((DebugNode(rule_name, children, action), pos1))
                None => None
            }
        }
    }

def parse_alt_items(ir: GrammarIr, items: Vec, tokens: Vec, pos: i64, i: i64, children: Vec): Option[(Vec, i64)] =
    if i >= vec_len(items) { Some((children, pos)) }
    else {
        let item = vec_get(items, i) as IrItem
        match parse_item(ir, item, tokens, pos) {
            Some((nodes, pos1)) => {
                let _ = push_all_children(children, nodes)
                parse_alt_items(ir, items, tokens, pos1, i + 1, children)
            }
            None => None
        }
    }

def parse_alt_items_with_file(file: FileAst, ir: GrammarIr, items: Vec, tokens: Vec, pos: i64, i: i64, children: Vec, bindings: Vec): Option[(Vec, i64)] =
    if i >= vec_len(items) { Some((children, pos)) }
    else {
        let item = vec_get(items, i) as IrItem
        match parse_item_with_file(file, ir, item, tokens, pos, bindings) {
            Some((nodes, pos1)) => {
                let _ = push_all_children(children, nodes)
                let _ = bind_item_nodes(bindings, item, nodes)
                parse_alt_items_with_file(file, ir, items, tokens, pos1, i + 1, children, bindings)
            }
            None => None
        }
    }

def parse_pratt_atom(ir: GrammarIr, self_name: Str, pr: IrPrattRule, atom: IrAtom, tokens: Vec, pos: i64, self_bp: i64): Option[(DebugAST, i64)] =
    match atom {
        IrAtomRef(name) => {
            if (name as i64) == 0 { None }
            else if (self_name as i64) != 0 && streq(name, self_name) != 0 {
                parse_pratt_rule_bp(ir, self_name, pr, tokens, pos, self_bp)
            }
            else {
                parse_atom(ir, atom, tokens, pos)
            }
        }
        _ => parse_atom(ir, atom, tokens, pos)
    }

def parse_pratt_item(ir: GrammarIr, self_name: Str, pr: IrPrattRule, item: IrItem, tokens: Vec, pos: i64, self_bp: i64): Option[(Vec, i64)] =
    match item {
        IrItem(_, atom, q) => parse_pratt_quantified_atom(ir, self_name, pr, atom, q, tokens, pos, self_bp)
    }

def parse_pratt_quantified_atom(ir: GrammarIr, self_name: Str, pr: IrPrattRule, atom: IrAtom, q: IrQuantifier, tokens: Vec, pos: i64, self_bp: i64): Option[(Vec, i64)] =
    match q {
        IrQOne => {
            match parse_pratt_atom(ir, self_name, pr, atom, tokens, pos, self_bp) {
                Some((node, pos1)) => {
                    let out = vec_new()
                    let _ = vec_push(out, node as i64)
                    Some((out, pos1))
                }
                None => None
            }
        }
        IrQOptional => {
            match parse_pratt_atom(ir, self_name, pr, atom, tokens, pos, self_bp) {
                Some((node, pos1)) => {
                    let out = vec_new()
                    let _ = vec_push(out, node as i64)
                    Some((out, pos1))
                }
                None => Some((vec_new(), pos))
            }
        }
        IrQZeroOrMore => Some(parse_many_pratt_atom(ir, self_name, pr, atom, tokens, pos, 0, self_bp))
        IrQOneOrMore => {
            let (nodes, pos1, count) = parse_many_pratt_atom(ir, self_name, pr, atom, tokens, pos, 0, self_bp)
            if count > 0 { Some((nodes, pos1)) } else { None }
        }
        IrQRange(lo, hi) => {
            let (nodes, pos1, count) = parse_many_pratt_atom_bound(ir, self_name, pr, atom, tokens, pos, 0, hi, self_bp)
            if count >= lo { Some((nodes, pos1)) } else { None }
        }
    }

def parse_many_pratt_atom(ir: GrammarIr, self_name: Str, pr: IrPrattRule, atom: IrAtom, tokens: Vec, pos: i64, count: i64, self_bp: i64): (Vec, i64, i64) =
    parse_many_pratt_atom_loop(ir, self_name, pr, atom, tokens, pos, count, vec_new(), self_bp)

def parse_many_pratt_atom_loop(ir: GrammarIr, self_name: Str, pr: IrPrattRule, atom: IrAtom, tokens: Vec, pos: i64, count: i64, out: Vec, self_bp: i64): (Vec, i64, i64) =
    match parse_pratt_atom(ir, self_name, pr, atom, tokens, pos, self_bp) {
        Some((node, pos1)) => {
            if pos1 == pos {
                let __r = (out, pos, count)
                __r
            }
            else {
                let _ = vec_push(out, node as i64)
                parse_many_pratt_atom_loop(ir, self_name, pr, atom, tokens, pos1, count + 1, out, self_bp)
            }
        }
        None => {
            let __r = (out, pos, count)
            __r
        }
    }

def parse_many_pratt_atom_bound(ir: GrammarIr, self_name: Str, pr: IrPrattRule, atom: IrAtom, tokens: Vec, pos: i64, count: i64, hi: i64, self_bp: i64): (Vec, i64, i64) =
    if hi >= 0 && count >= hi {
        let __r = (vec_new(), pos, count)
        __r
    }
    else {
        let (out, pos1, count1) = parse_many_pratt_atom(ir, self_name, pr, atom, tokens, pos, count, self_bp)
        let __r = (out, pos1, count1)
        __r
    }

def pratt_children_with_lhs(lhs: Option[DebugAST]): Vec = {
    let out = vec_new()
    let _ = match lhs {
        Some(node) => vec_push(out, node as i64)
        None => 0
    }
    out
}

def parse_pratt_alt(ir: GrammarIr, rule_name: Str, self_name: Str, pr: IrPrattRule, alt: IrAlt, tokens: Vec, pos: i64, self_bp: i64, lhs: Option[DebugAST]): Option[(DebugAST, i64)] =
    match alt {
        IrAlt(items, action) => {
            let children = pratt_children_with_lhs(lhs)
            match parse_pratt_alt_items(ir, self_name, pr, items, tokens, pos, 0, children, self_bp) {
                Some((nodes, pos1)) => Some((DebugNode(rule_name, nodes, action), pos1))
                None => None
            }
        }
    }

def parse_pratt_alt_items(ir: GrammarIr, self_name: Str, pr: IrPrattRule, items: Vec, tokens: Vec, pos: i64, i: i64, children: Vec, self_bp: i64): Option[(Vec, i64)] =
    if i >= vec_len(items) { Some((children, pos)) }
    else {
        let item = vec_get(items, i) as IrItem
        match parse_pratt_item(ir, self_name, pr, item, tokens, pos, self_bp) {
            Some((nodes, pos1)) => {
                let _ = push_all_children(children, nodes)
                parse_pratt_alt_items(ir, self_name, pr, items, tokens, pos1, i + 1, children, self_bp)
            }
            None => None
        }
    }

def parse_pratt_arm_alts(ir: GrammarIr, rule_name: Str, self_name: Str, pr: IrPrattRule, alts: Vec, tokens: Vec, pos: i64, alt_i: i64, self_bp: i64, lhs: Option[DebugAST]): Option[(DebugAST, i64)] =
    if alt_i >= vec_len(alts) { None }
    else {
        let alt = vec_get(alts, alt_i) as IrAlt
        match parse_pratt_alt(ir, rule_name, self_name, pr, alt, tokens, pos, self_bp, lhs) {
            Some(res) => Some(res)
            None => parse_pratt_arm_alts(ir, rule_name, self_name, pr, alts, tokens, pos, alt_i + 1, self_bp, lhs)
        }
    }

def parse_pratt_prefix_blocks(ir: GrammarIr, rule_name: Str, pr: IrPrattRule, prefixes: Vec, tokens: Vec, pos: i64, i: i64): Option[(DebugAST, i64)] =
    if i >= vec_len(prefixes) { None }
    else {
        let blk = vec_get(prefixes, i) as IrPrefixBlock
        match blk {
            IrPrefixBlock(bp, arms) => {
                match parse_pratt_arm_alts(ir, rule_name, rule_name, pr, arms, tokens, pos, 0, bp, None) {
                    Some(res) => Some(res)
                    None => parse_pratt_prefix_blocks(ir, rule_name, pr, prefixes, tokens, pos, i + 1)
                }
            }
        }
    }

def parse_pratt_postfix_blocks(ir: GrammarIr, rule_name: Str, pr: IrPrattRule, postfixes: Vec, lhs: DebugAST, tokens: Vec, pos: i64, i: i64, min_bp: i64): Option[(DebugAST, i64)] =
    if i >= vec_len(postfixes) { None }
    else {
        let blk = vec_get(postfixes, i) as IrPostfixBlock
        match blk {
            IrPostfixBlock(bp, arms) => {
                if bp < min_bp { parse_pratt_postfix_blocks(ir, rule_name, pr, postfixes, lhs, tokens, pos, i + 1, min_bp) }
                else {
                    match parse_pratt_arm_alts(ir, rule_name, rule_name, pr, arms, tokens, pos, 0, bp, Some(lhs)) {
                        Some(res) => Some(res)
                        None => parse_pratt_postfix_blocks(ir, rule_name, pr, postfixes, lhs, tokens, pos, i + 1, min_bp)
                    }
                }
            }
        }
    }

def parse_pratt_infix_blocks(ir: GrammarIr, rule_name: Str, pr: IrPrattRule, infixes: Vec, lhs: DebugAST, tokens: Vec, pos: i64, i: i64, min_bp: i64): Option[(DebugAST, i64)] =
    if i >= vec_len(infixes) { None }
    else {
        let blk = vec_get(infixes, i) as IrInfixBlock
        match blk {
            IrInfixBlock(lbp, rbp, arms) => {
                if lbp < min_bp { parse_pratt_infix_blocks(ir, rule_name, pr, infixes, lhs, tokens, pos, i + 1, min_bp) }
                else {
                    match parse_pratt_arm_alts(ir, rule_name, rule_name, pr, arms, tokens, pos, 0, rbp, Some(lhs)) {
                        Some(res) => Some(res)
                        None => parse_pratt_infix_blocks(ir, rule_name, pr, infixes, lhs, tokens, pos, i + 1, min_bp)
                    }
                }
            }
        }
    }

def parse_pratt_suffix_loop(ir: GrammarIr, rule_name: Str, pr: IrPrattRule, lhs: DebugAST, tokens: Vec, pos: i64, min_bp: i64): Option[(DebugAST, i64)] =
    match pr {
        IrPrattRule(_, infixes, postfixes) => {
            match parse_pratt_postfix_blocks(ir, rule_name, pr, postfixes, lhs, tokens, pos, 0, min_bp) {
                Some((lhs1, pos1)) => parse_pratt_suffix_loop(ir, rule_name, pr, lhs1, tokens, pos1, min_bp)
                None => {
                    match parse_pratt_infix_blocks(ir, rule_name, pr, infixes, lhs, tokens, pos, 0, min_bp) {
                        Some((lhs1, pos1)) => parse_pratt_suffix_loop(ir, rule_name, pr, lhs1, tokens, pos1, min_bp)
                        None => Some((lhs, pos))
                    }
                }
            }
        }
    }

def parse_pratt_rule_bp(ir: GrammarIr, rule_name: Str, pr: IrPrattRule, tokens: Vec, pos: i64, min_bp: i64): Option[(DebugAST, i64)] =
    match pr {
        IrPrattRule(prefixes, _, _) => {
            match parse_pratt_prefix_blocks(ir, rule_name, pr, prefixes, tokens, pos, 0) {
                Some((lhs, pos1)) => parse_pratt_suffix_loop(ir, rule_name, pr, lhs, tokens, pos1, min_bp)
                None => None
            }
        }
    }

def parse_rule_named(ir: GrammarIr, name: Str, tokens: Vec, pos: i64): Option[(DebugAST, i64)] =
    match find_rule_named(ir_rules(ir), name) {
        None => None
        Some(rule) => parse_rule(ir, rule, tokens, pos)
    }

def parse_rule_named_with_file(file: FileAst, ir: GrammarIr, name: Str, tokens: Vec, pos: i64): Option[(DebugAST, i64)] =
    match find_rule_named(ir_rules(ir), name) {
        None => None
        Some(rule) => parse_rule_with_file(file, ir, rule, tokens, pos)
    }

def parse_rule(ir: GrammarIr, rule: IrRule, tokens: Vec, pos: i64): Option[(DebugAST, i64)] =
    match ir_rule_body(rule) {
        IrBodyAlts(alts) => parse_rule_alts(ir, ir_rule_name(rule), alts, tokens, pos, 0)
        IrBodyPratt(pr) => parse_pratt_rule_bp(ir, ir_rule_name(rule), pr, tokens, pos, 0)
    }

def parse_rule_with_file(file: FileAst, ir: GrammarIr, rule: IrRule, tokens: Vec, pos: i64): Option[(DebugAST, i64)] =
    match ir_rule_body(rule) {
        IrBodyAlts(alts) => parse_rule_alts_with_file(file, ir, ir_rule_name(rule), alts, tokens, pos, 0)
        IrBodyPratt(pr) => parse_pratt_rule_bp(ir, ir_rule_name(rule), pr, tokens, pos, 0)
    }

def parse_rule_alts(ir: GrammarIr, rule_name: Str, alts: Vec, tokens: Vec, pos: i64, i: i64): Option[(DebugAST, i64)] =
    if i >= vec_len(alts) { None }
    else {
        let alt = vec_get(alts, i) as IrAlt
        match parse_alt(ir, rule_name, alt, tokens, pos) {
            Some(res) => Some(res)
            None => parse_rule_alts(ir, rule_name, alts, tokens, pos, i + 1)
        }
    }

def parse_rule_alts_with_file(file: FileAst, ir: GrammarIr, rule_name: Str, alts: Vec, tokens: Vec, pos: i64, i: i64): Option[(DebugAST, i64)] =
    if i >= vec_len(alts) { None }
    else {
        let alt = vec_get(alts, i) as IrAlt
        match parse_alt_with_file(file, ir, rule_name, alt, tokens, pos) {
            Some(res) => Some(res)
            None => parse_rule_alts_with_file(file, ir, rule_name, alts, tokens, pos, i + 1)
        }
    }

def run_start_rule(ir: GrammarIr, tokens: Vec): LabeledAST =
    match parse_rule_named(ir, ir_start_rule(ir), tokens, 0) {
        Some((ast, pos)) => {
            if pos == vec_len(tokens) { OK(ast, token_prefix(tokens, pos)) }
            else { Err(Some(ast), token_prefix(tokens, pos)) }
        }
        None => Err(None, empty_consumed_tokens())
    }

def run_start_rule_with_file(file: FileAst, ir: GrammarIr, source_src: Str): LabeledAST = {
    let tokens = source_token_tags(source_src)
    match parse_rule_named_with_file(file, ir, ir_start_rule(ir), tokens, 0) {
        Some((ast, pos)) => {
            if pos == vec_len(tokens) { OK(ast, token_prefix(tokens, pos)) }
            else { Err(Some(ast), token_prefix(tokens, pos)) }
        }
        None => Err(None, empty_consumed_tokens())
    }
}
