namespace chibacc.show
use metalstd.mem.*
use metalstd.option.*
use metalstd.str.*
use metalstd.vec.*
use chibacc.ast.*
use chibacc.ir.*
use chibacc.runtime.*

// Debug pretty-printer for the `.chibacc` grammar AST.

def push_indent(out: Str, level: i64): i64 =
    if level <= 0 { 0 }
    else {
        let _ = str_push_cstr(out, "  ")
        push_indent(out, level - 1)
    }

def push_line_cstr(out: Str, level: i64, text: cstr): i64 = {
    let _ = push_indent(out, level)
    let _ = str_append(out, mk_str(text.ptr, strlen(text.ptr)))
    let _ = str_push(out, 10)
    0
}

def push_line_str(out: Str, level: i64, text: Str): i64 = {
    let _ = push_indent(out, level)
    let _ = str_append(out, text)
    let _ = str_push(out, 10)
    0
}

def push_label_str(out: Str, level: i64, label: cstr, value: Str): i64 = {
    let _ = push_indent(out, level)
    let _ = str_append(out, mk_str(label.ptr, strlen(label.ptr)))
    let _ = str_append(out, value)
    let _ = str_push(out, 10)
    0
}

def quantifier_text(q: Quantifier): Str =
    match q {
        QOne => mk_str("one", 3)
        QOptional => mk_str("optional", 8)
        QZeroOrMore => mk_str("zero_or_more", 12)
        QOneOrMore => mk_str("one_or_more", 11)
        QRange(lo, hi) => {
            let out = str_new()
            let _ = str_push_cstr(out, "range(")
            let _ = str_append_i64(out, lo)
            let _ = str_push_cstr(out, ", ")
            let _ = if hi < 0 { str_push_cstr(out, "open") } else { str_append_i64(out, hi) }
            let _ = str_push(out, 41)
            out
        }
    }

def show_alts(out: Str, alts: Vec, level: i64): i64 =
    show_alts_loop(out, alts, 0, level)

def show_alts_loop(out: Str, alts: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(alts) { 0 }
    else {
        let alt = vec_get(alts, i) as Alt
        let _ = show_alt(out, alt, level)
        show_alts_loop(out, alts, i + 1, level)
    }

def show_seq_atom(out: Str, atom: SeqAtom, level: i64): i64 =
    match atom {
        AtomRef(name) => push_label_str(out, level, c"AtomRef: ", name)
        AtomPredicate(raw) => push_label_str(out, level, c"AtomPredicate: ", raw)
        AtomGroup(alts) => {
            let _ = push_line_cstr(out, level, c"AtomGroup")
            show_alts(out, alts, level + 1)
        }
        AtomOptionalGroup(alts) => {
            let _ = push_line_cstr(out, level, c"AtomOptionalGroup")
            show_alts(out, alts, level + 1)
        }
        AtomLookAnd(inner) => {
            let _ = push_line_cstr(out, level, c"AtomLookAnd")
            show_seq_atom(out, inner, level + 1)
        }
        AtomLookNot(inner) => {
            let _ = push_line_cstr(out, level, c"AtomLookNot")
            show_seq_atom(out, inner, level + 1)
        }
    }

def show_seq_item(out: Str, item: SeqItem, level: i64): i64 =
    match item {
        SeqItem(label, atom, q) => {
            let _ = push_line_cstr(out, level, c"SeqItem")
            let _ = if label.len > 0 { push_label_str(out, level + 1, c"label: ", label) } else { push_line_cstr(out, level + 1, c"label: <none>") }
            let _ = push_label_str(out, level + 1, c"quantifier: ", quantifier_text(q))
            let _ = push_line_cstr(out, level + 1, c"atom:")
            show_seq_atom(out, atom, level + 2)
        }
    }

def show_seq_items(out: Str, items: Vec, level: i64): i64 =
    show_seq_items_loop(out, items, 0, level)

def show_seq_items_loop(out: Str, items: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(items) { 0 }
    else {
        let item = vec_get(items, i) as SeqItem
        let _ = show_seq_item(out, item, level)
        show_seq_items_loop(out, items, i + 1, level)
    }

def show_alt(out: Str, alt: Alt, level: i64): i64 =
    match alt {
        Alt(items, action) => {
            let _ = push_line_cstr(out, level, c"Alt")
            let _ = push_line_cstr(out, level + 1, c"items:")
            let _ = show_seq_items(out, items, level + 2)
            if action.len > 0 { push_label_str(out, level + 1, c"action: ", action) }
            else { push_line_cstr(out, level + 1, c"action: <none>") }
        }
    }

def show_pratt_arm(out: Str, arm: PrattArm, level: i64): i64 =
    match arm {
        PrattArm(items, action) => {
            let _ = push_line_cstr(out, level, c"PrattArm")
            let _ = push_line_cstr(out, level + 1, c"items:")
            let _ = show_seq_items(out, items, level + 2)
            if action.len > 0 { push_label_str(out, level + 1, c"action: ", action) }
            else { push_line_cstr(out, level + 1, c"action: <none>") }
        }
    }

def show_pratt_arms(out: Str, arms: Vec, level: i64): i64 =
    show_pratt_arms_loop(out, arms, 0, level)

def show_pratt_arms_loop(out: Str, arms: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(arms) { 0 }
    else {
        let arm = vec_get(arms, i) as PrattArm
        let _ = show_pratt_arm(out, arm, level)
        show_pratt_arms_loop(out, arms, i + 1, level)
    }

def show_prefix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_prefix_blocks_loop(out, blocks, 0, level)

def show_prefix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as PrefixBlock
        let _ = match blk {
            PrefixBlock(bp, arms) => {
                let _ = push_line_cstr(out, level, c"PrefixBlock")
                let bp_s = str_new()
                let _ = str_append_i64(bp_s, bp)
                let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
                show_pratt_arms(out, arms, level + 1)
            }
        }
        show_prefix_blocks_loop(out, blocks, i + 1, level)
    }

def show_postfix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_postfix_blocks_loop(out, blocks, 0, level)

def show_postfix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as PostfixBlock
        let _ = match blk {
            PostfixBlock(bp, arms) => {
                let _ = push_line_cstr(out, level, c"PostfixBlock")
                let bp_s = str_new()
                let _ = str_append_i64(bp_s, bp)
                let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
                show_pratt_arms(out, arms, level + 1)
            }
        }
        show_postfix_blocks_loop(out, blocks, i + 1, level)
    }

def show_infix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_infix_blocks_loop(out, blocks, 0, level)

def show_infix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as InfixBlock
        let _ = match blk {
            InfixBlock(lbp, rbp, arms) => {
                let _ = push_line_cstr(out, level, c"InfixBlock")
                let bp_s = str_new()
                let _ = str_append_i64(bp_s, lbp)
                let _ = str_push_cstr(bp_s, " -> ")
                let _ = str_append_i64(bp_s, rbp)
                let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
                show_pratt_arms(out, arms, level + 1)
            }
        }
        show_infix_blocks_loop(out, blocks, i + 1, level)
    }

def show_rule_body(out: Str, body: RuleBody, level: i64): i64 =
    match body {
        BodyAlts(alts) => {
            let _ = push_line_cstr(out, level, c"BodyAlts")
            show_alts(out, alts, level + 1)
        }
        BodyPratt(pr) => {
            let _ = push_line_cstr(out, level, c"BodyPratt")
            match pr {
                PrattRule(prefixes, infixes, postfixes) => {
                    let _ = push_line_cstr(out, level + 1, c"prefixes:")
                    let _ = show_prefix_blocks(out, prefixes, level + 2)
                    let _ = push_line_cstr(out, level + 1, c"infixes:")
                    let _ = show_infix_blocks(out, infixes, level + 2)
                    let _ = push_line_cstr(out, level + 1, c"postfixes:")
                    show_postfix_blocks(out, postfixes, level + 2)
                }
            }
        }
    }

def show_rule_def(out: Str, rule: RuleDef, level: i64): i64 =
    match rule {
        RuleDef(name, body) => {
            let _ = push_line_cstr(out, level, c"RuleDef")
            let _ = push_label_str(out, level + 1, c"name: ", name)
            let _ = push_line_cstr(out, level + 1, c"body:")
            show_rule_body(out, body, level + 2)
        }
    }

def show_rules(out: Str, rules: Vec, level: i64): i64 =
    show_rules_loop(out, rules, 0, level)

def show_rules_loop(out: Str, rules: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(rules) { 0 }
    else {
        let rule = vec_get(rules, i) as RuleDef
        let _ = show_rule_def(out, rule, level)
        show_rules_loop(out, rules, i + 1, level)
    }

def show_file_ast(file: FileAst): Str = {
    let out = str_new()
    let _ = push_line_cstr(out, 0, c"FileAst")
    let _ = push_label_str(out, 1, c"start: ", file_start_rule(file))
    let _ = push_line_cstr(out, 1, c"header:")
    let _ = if file_header(file).len > 0 { push_line_str(out, 2, file_header(file)) } else { push_line_cstr(out, 2, c"<empty>") }
    let _ = push_line_cstr(out, 1, c"rules:")
    let _ = show_rules(out, file_rules(file), 2)
    let _ = push_line_cstr(out, 1, c"footer:")
    let _ = if file_footer(file).len > 0 { push_line_str(out, 2, file_footer(file)) } else { push_line_cstr(out, 2, c"<empty>") }
    out
}

def ir_quantifier_text(q: IrQuantifier): Str =
    match q {
        IrQOne => mk_str("one", 3)
        IrQOptional => mk_str("optional", 8)
        IrQZeroOrMore => mk_str("zero_or_more", 12)
        IrQOneOrMore => mk_str("one_or_more", 11)
        IrQRange(lo, hi) => {
            let out = str_new()
            let _ = str_push_cstr(out, "range(")
            let _ = str_append_i64(out, lo)
            let _ = str_push_cstr(out, ", ")
            let _ = if hi < 0 { str_push_cstr(out, "open") } else { str_append_i64(out, hi) }
            let _ = str_push(out, 41)
            out
        }
    }

def show_ir_atom(out: Str, atom: IrAtom, level: i64): i64 =
    match atom {
        IrAtomRef(name) => push_label_str(out, level, c"IrAtomRef: ", name)
        IrAtomPredicate(raw) => push_label_str(out, level, c"IrAtomPredicate: ", raw)
        IrAtomLookAnd(raw) => push_label_str(out, level, c"IrAtomLookAnd: ", raw)
        IrAtomLookNot(raw) => push_label_str(out, level, c"IrAtomLookNot: ", raw)
    }

def show_ir_item(out: Str, item: IrItem, level: i64): i64 =
    match item {
        IrItem(label, atom, q) => {
            let _ = push_line_cstr(out, level, c"IrItem")
            let _ = if label.len > 0 { push_label_str(out, level + 1, c"label: ", label) } else { push_line_cstr(out, level + 1, c"label: <none>") }
            let _ = push_label_str(out, level + 1, c"quantifier: ", ir_quantifier_text(q))
            let _ = push_line_cstr(out, level + 1, c"atom:")
            show_ir_atom(out, atom, level + 2)
        }
    }

def show_ir_items(out: Str, items: Vec, level: i64): i64 =
    show_ir_items_loop(out, items, 0, level)

def show_ir_items_loop(out: Str, items: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(items) { 0 }
    else {
        let item = vec_get(items, i) as IrItem
        let _ = show_ir_item(out, item, level)
        show_ir_items_loop(out, items, i + 1, level)
    }

def show_ir_alt(out: Str, alt: IrAlt, level: i64): i64 =
    match alt {
        IrAlt(items, action) => {
            let _ = push_line_cstr(out, level, c"IrAlt")
            let _ = push_line_cstr(out, level + 1, c"items:")
            let _ = show_ir_items(out, items, level + 2)
            if action.len > 0 { push_label_str(out, level + 1, c"action: ", action) }
            else { push_line_cstr(out, level + 1, c"action: <none>") }
        }
    }

def show_ir_alts(out: Str, alts: Vec, level: i64): i64 =
    show_ir_alts_loop(out, alts, 0, level)

def show_ir_alts_loop(out: Str, alts: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(alts) { 0 }
    else {
        let alt = vec_get(alts, i) as IrAlt
        let _ = show_ir_alt(out, alt, level)
        show_ir_alts_loop(out, alts, i + 1, level)
    }

def show_ir_prefix_block(out: Str, blk: IrPrefixBlock, level: i64): i64 =
    match blk {
        IrPrefixBlock(bp, arms) => {
            let _ = push_line_cstr(out, level, c"IrPrefixBlock")
            let bp_s = str_new()
            let _ = str_append_i64(bp_s, bp)
            let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
            show_ir_alts(out, arms, level + 1)
        }
    }

def show_ir_prefix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_ir_prefix_blocks_loop(out, blocks, 0, level)

def show_ir_prefix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as IrPrefixBlock
        let _ = show_ir_prefix_block(out, blk, level)
        show_ir_prefix_blocks_loop(out, blocks, i + 1, level)
    }

def show_ir_infix_block(out: Str, blk: IrInfixBlock, level: i64): i64 =
    match blk {
        IrInfixBlock(lbp, rbp, arms) => {
            let _ = push_line_cstr(out, level, c"IrInfixBlock")
            let bp_s = str_new()
            let _ = str_append_i64(bp_s, lbp)
            let _ = str_push_cstr(bp_s, " -> ")
            let _ = str_append_i64(bp_s, rbp)
            let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
            show_ir_alts(out, arms, level + 1)
        }
    }

def show_ir_infix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_ir_infix_blocks_loop(out, blocks, 0, level)

def show_ir_infix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as IrInfixBlock
        let _ = show_ir_infix_block(out, blk, level)
        show_ir_infix_blocks_loop(out, blocks, i + 1, level)
    }

def show_ir_postfix_block(out: Str, blk: IrPostfixBlock, level: i64): i64 =
    match blk {
        IrPostfixBlock(bp, arms) => {
            let _ = push_line_cstr(out, level, c"IrPostfixBlock")
            let bp_s = str_new()
            let _ = str_append_i64(bp_s, bp)
            let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
            show_ir_alts(out, arms, level + 1)
        }
    }

def show_ir_postfix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_ir_postfix_blocks_loop(out, blocks, 0, level)

def show_ir_postfix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as IrPostfixBlock
        let _ = show_ir_postfix_block(out, blk, level)
        show_ir_postfix_blocks_loop(out, blocks, i + 1, level)
    }

def show_ir_pratt_rule(out: Str, pr: IrPrattRule, level: i64): i64 =
    match pr {
        IrPrattRule(prefixes, infixes, postfixes) => {
            let _ = push_line_cstr(out, level, c"IrPrattRule")
            let _ = push_line_cstr(out, level + 1, c"prefixes:")
            let _ = show_ir_prefix_blocks(out, prefixes, level + 2)
            let _ = push_line_cstr(out, level + 1, c"infixes:")
            let _ = show_ir_infix_blocks(out, infixes, level + 2)
            let _ = push_line_cstr(out, level + 1, c"postfixes:")
            show_ir_postfix_blocks(out, postfixes, level + 2)
        }
    }

def show_ir_rule_body(out: Str, body: IrRuleBody, level: i64): i64 =
    match body {
        IrBodyAlts(alts) => {
            let _ = push_line_cstr(out, level, c"IrBodyAlts")
            show_ir_alts(out, alts, level + 1)
        }
        IrBodyPratt(pr) => show_ir_pratt_rule(out, pr, level)
    }

def show_ir_rule(out: Str, rule: IrRule, level: i64): i64 = {
    let _ = push_line_cstr(out, level, c"IrRule")
    let _ = push_label_str(out, level + 1, c"name: ", ir_rule_name(rule))
    let synth_s = if ir_rule_is_synth(rule) != 0 { mk_str("yes", 3) } else { mk_str("no", 2) }
    let _ = push_label_str(out, level + 1, c"synthetic: ", synth_s)
    let _ = push_line_cstr(out, level + 1, c"body:")
    show_ir_rule_body(out, ir_rule_body(rule), level + 2)
}

def show_ir_rules(out: Str, rules: Vec, level: i64): i64 =
    show_ir_rules_loop(out, rules, 0, level)

def show_ir_rules_loop(out: Str, rules: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(rules) { 0 }
    else {
        let rule = vec_get(rules, i) as IrRule
        let _ = show_ir_rule(out, rule, level)
        show_ir_rules_loop(out, rules, i + 1, level)
    }

def show_grammar_ir(ir: GrammarIr): Str = {
    let out = str_new()
    let _ = push_line_cstr(out, 0, c"GrammarIr")
    let _ = push_label_str(out, 1, c"start: ", ir_start_rule(ir))
    let _ = push_line_cstr(out, 1, c"rules:")
    let _ = show_ir_rules(out, ir_rules(ir), 2)
    out
}

def show_debug_ast(out: Str, ast: DebugAST, level: i64): i64 =
    match ast {
        DebugToken(name) => push_label_str(out, level, c"DebugToken: ", name)
        DebugNode(name, children, action) => {
            let _ = push_line_cstr(out, level, c"DebugNode")
            let _ = push_label_str(out, level + 1, c"rule: ", name)
            let _ = if action.len > 0 { push_label_str(out, level + 1, c"action: ", action) } else { push_line_cstr(out, level + 1, c"action: <none>") }
            let _ = push_line_cstr(out, level + 1, c"children:")
            show_debug_ast_vec(out, children, level + 2)
        }
    }

def show_debug_ast_vec(out: Str, xs: Vec, level: i64): i64 =
    show_debug_ast_vec_loop(out, xs, 0, level)

def show_debug_ast_vec_loop(out: Str, xs: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(xs) { 0 }
    else {
        let node = vec_get(xs, i) as DebugAST
        let _ = show_debug_ast(out, node, level)
        show_debug_ast_vec_loop(out, xs, i + 1, level)
    }

def show_token_strs(out: Str, xs: Vec, level: i64): i64 =
    show_token_strs_loop(out, xs, 0, level)

def show_token_strs_loop(out: Str, xs: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(xs) { 0 }
    else {
        let tok = vec_get(xs, i) as Str
        let _ = push_label_str(out, level, c"token: ", tok)
        show_token_strs_loop(out, xs, i + 1, level)
    }

def show_labeled_ast(ast: LabeledAST): Str = {
    let out = str_new()
    match ast {
        OK(node, consumed) => {
            let _ = push_line_cstr(out, 0, c"LabeledAST.OK")
            let _ = push_line_cstr(out, 1, c"ast:")
            let _ = show_debug_ast(out, node, 2)
            let _ = push_line_cstr(out, 1, c"consumed:")
            let _ = show_token_strs(out, consumed, 2)
            out
        }
        Err(maybe_node, consumed) => {
            let _ = push_line_cstr(out, 0, c"LabeledAST.Err")
            let _ = push_line_cstr(out, 1, c"ast:")
            let _ = match maybe_node {
                Some(node) => show_debug_ast(out, node, 2)
                None => push_line_cstr(out, 2, c"<none>")
            }
            let _ = push_line_cstr(out, 1, c"consumed:")
            let _ = show_token_strs(out, consumed, 2)
            out
        }
    }
}
