namespace chibacc.show
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use chibacc.ast.*

// Debug pretty-printer for the `.chibacc` grammar AST.

def push_indent(out: Str, level: i64): i64 =
    if level <= 0 { 0 }
    else {
        let _ = str_push_cstr(out, "  ")
        push_indent(out, level - 1)
    }

def push_line_cstr(out: Str, level: i64, text: cstr): i64 = {
    let _ = push_indent(out, level)
    let _ = str_append(out, mk_str(text.ptr, strlen(text.ptr)))
    let _ = str_push(out, 10)
    0
}

def push_line_str(out: Str, level: i64, text: Str): i64 = {
    let _ = push_indent(out, level)
    let _ = str_append(out, text)
    let _ = str_push(out, 10)
    0
}

def push_label_str(out: Str, level: i64, label: cstr, value: Str): i64 = {
    let _ = push_indent(out, level)
    let _ = str_append(out, mk_str(label.ptr, strlen(label.ptr)))
    let _ = str_append(out, value)
    let _ = str_push(out, 10)
    0
}

def quantifier_text(q: Quantifier): Str =
    match q {
        QOne => mk_str("one", 3)
        QOptional => mk_str("optional", 8)
        QZeroOrMore => mk_str("zero_or_more", 12)
        QOneOrMore => mk_str("one_or_more", 11)
        QRange(lo, hi) => {
            let out = str_new()
            let _ = str_push_cstr(out, "range(")
            let _ = str_append_i64(out, lo)
            let _ = str_push_cstr(out, ", ")
            let _ = if hi < 0 { str_push_cstr(out, "open") } else { str_append_i64(out, hi) }
            let _ = str_push(out, 41)
            out
        }
    }

def show_alts(out: Str, alts: Vec, level: i64): i64 =
    show_alts_loop(out, alts, 0, level)

def show_alts_loop(out: Str, alts: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(alts) { 0 }
    else {
        let alt = vec_get(alts, i) as Alt
        let _ = show_alt(out, alt, level)
        show_alts_loop(out, alts, i + 1, level)
    }

def show_seq_atom(out: Str, atom: SeqAtom, level: i64): i64 =
    match atom {
        AtomRef(name) => push_label_str(out, level, c"AtomRef: ", name)
        AtomPredicate(raw) => push_label_str(out, level, c"AtomPredicate: ", raw)
        AtomGroup(alts) => {
            let _ = push_line_cstr(out, level, c"AtomGroup")
            show_alts(out, alts, level + 1)
        }
        AtomOptionalGroup(alts) => {
            let _ = push_line_cstr(out, level, c"AtomOptionalGroup")
            show_alts(out, alts, level + 1)
        }
        AtomLookAnd(inner) => {
            let _ = push_line_cstr(out, level, c"AtomLookAnd")
            show_seq_atom(out, inner, level + 1)
        }
        AtomLookNot(inner) => {
            let _ = push_line_cstr(out, level, c"AtomLookNot")
            show_seq_atom(out, inner, level + 1)
        }
    }

def show_seq_item(out: Str, item: SeqItem, level: i64): i64 =
    match item {
        SeqItem(label, atom, q) => {
            let _ = push_line_cstr(out, level, c"SeqItem")
            let _ = if label.len > 0 { push_label_str(out, level + 1, c"label: ", label) } else { push_line_cstr(out, level + 1, c"label: <none>") }
            let _ = push_label_str(out, level + 1, c"quantifier: ", quantifier_text(q))
            let _ = push_line_cstr(out, level + 1, c"atom:")
            show_seq_atom(out, atom, level + 2)
        }
    }

def show_seq_items(out: Str, items: Vec, level: i64): i64 =
    show_seq_items_loop(out, items, 0, level)

def show_seq_items_loop(out: Str, items: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(items) { 0 }
    else {
        let item = vec_get(items, i) as SeqItem
        let _ = show_seq_item(out, item, level)
        show_seq_items_loop(out, items, i + 1, level)
    }

def show_alt(out: Str, alt: Alt, level: i64): i64 =
    match alt {
        Alt(items, action) => {
            let _ = push_line_cstr(out, level, c"Alt")
            let _ = push_line_cstr(out, level + 1, c"items:")
            let _ = show_seq_items(out, items, level + 2)
            if action.len > 0 { push_label_str(out, level + 1, c"action: ", action) }
            else { push_line_cstr(out, level + 1, c"action: <none>") }
        }
    }

def show_pratt_arm(out: Str, arm: PrattArm, level: i64): i64 =
    match arm {
        PrattArm(items, action) => {
            let _ = push_line_cstr(out, level, c"PrattArm")
            let _ = push_line_cstr(out, level + 1, c"items:")
            let _ = show_seq_items(out, items, level + 2)
            if action.len > 0 { push_label_str(out, level + 1, c"action: ", action) }
            else { push_line_cstr(out, level + 1, c"action: <none>") }
        }
    }

def show_pratt_arms(out: Str, arms: Vec, level: i64): i64 =
    show_pratt_arms_loop(out, arms, 0, level)

def show_pratt_arms_loop(out: Str, arms: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(arms) { 0 }
    else {
        let arm = vec_get(arms, i) as PrattArm
        let _ = show_pratt_arm(out, arm, level)
        show_pratt_arms_loop(out, arms, i + 1, level)
    }

def show_prefix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_prefix_blocks_loop(out, blocks, 0, level)

def show_prefix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as PrefixBlock
        let _ = match blk {
            PrefixBlock(bp, arms) => {
                let _ = push_line_cstr(out, level, c"PrefixBlock")
                let bp_s = str_new()
                let _ = str_append_i64(bp_s, bp)
                let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
                show_pratt_arms(out, arms, level + 1)
            }
        }
        show_prefix_blocks_loop(out, blocks, i + 1, level)
    }

def show_postfix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_postfix_blocks_loop(out, blocks, 0, level)

def show_postfix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as PostfixBlock
        let _ = match blk {
            PostfixBlock(bp, arms) => {
                let _ = push_line_cstr(out, level, c"PostfixBlock")
                let bp_s = str_new()
                let _ = str_append_i64(bp_s, bp)
                let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
                show_pratt_arms(out, arms, level + 1)
            }
        }
        show_postfix_blocks_loop(out, blocks, i + 1, level)
    }

def show_infix_blocks(out: Str, blocks: Vec, level: i64): i64 =
    show_infix_blocks_loop(out, blocks, 0, level)

def show_infix_blocks_loop(out: Str, blocks: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(blocks) { 0 }
    else {
        let blk = vec_get(blocks, i) as InfixBlock
        let _ = match blk {
            InfixBlock(lbp, rbp, arms) => {
                let _ = push_line_cstr(out, level, c"InfixBlock")
                let bp_s = str_new()
                let _ = str_append_i64(bp_s, lbp)
                let _ = str_push_cstr(bp_s, " -> ")
                let _ = str_append_i64(bp_s, rbp)
                let _ = push_label_str(out, level + 1, c"binding_power: ", bp_s)
                show_pratt_arms(out, arms, level + 1)
            }
        }
        show_infix_blocks_loop(out, blocks, i + 1, level)
    }

def show_rule_body(out: Str, body: RuleBody, level: i64): i64 =
    match body {
        BodyAlts(alts) => {
            let _ = push_line_cstr(out, level, c"BodyAlts")
            show_alts(out, alts, level + 1)
        }
        BodyPratt(pr) => {
            let _ = push_line_cstr(out, level, c"BodyPratt")
            match pr {
                PrattRule(prefixes, infixes, postfixes) => {
                    let _ = push_line_cstr(out, level + 1, c"prefixes:")
                    let _ = show_prefix_blocks(out, prefixes, level + 2)
                    let _ = push_line_cstr(out, level + 1, c"infixes:")
                    let _ = show_infix_blocks(out, infixes, level + 2)
                    let _ = push_line_cstr(out, level + 1, c"postfixes:")
                    show_postfix_blocks(out, postfixes, level + 2)
                }
            }
        }
    }

def show_rule_def(out: Str, rule: RuleDef, level: i64): i64 =
    match rule {
        RuleDef(name, body) => {
            let _ = push_line_cstr(out, level, c"RuleDef")
            let _ = push_label_str(out, level + 1, c"name: ", name)
            let _ = push_line_cstr(out, level + 1, c"body:")
            show_rule_body(out, body, level + 2)
        }
    }

def show_rules(out: Str, rules: Vec, level: i64): i64 =
    show_rules_loop(out, rules, 0, level)

def show_rules_loop(out: Str, rules: Vec, i: i64, level: i64): i64 =
    if i >= vec_len(rules) { 0 }
    else {
        let rule = vec_get(rules, i) as RuleDef
        let _ = show_rule_def(out, rule, level)
        show_rules_loop(out, rules, i + 1, level)
    }

def show_file_ast(file: FileAst): Str = {
    let out = str_new()
    let _ = push_line_cstr(out, 0, c"FileAst")
    let _ = push_label_str(out, 1, c"start: ", file_start_rule(file))
    let _ = push_line_cstr(out, 1, c"header:")
    let _ = if file_header(file).len > 0 { push_line_str(out, 2, file_header(file)) } else { push_line_cstr(out, 2, c"<empty>") }
    let _ = push_line_cstr(out, 1, c"rules:")
    let _ = show_rules(out, file_rules(file), 2)
    let _ = push_line_cstr(out, 1, c"footer:")
    let _ = if file_footer(file).len > 0 { push_line_str(out, 2, file_footer(file)) } else { push_line_cstr(out, 2, c"<empty>") }
    out
}
