namespace chibacc.token
use metalstd.str.*

// Token layer for the `.chibacc` frontend.

data TokenKind {
    TkHashBangChibacc,
    TkKwStart,
    TkKwRule,
    TkKwPratt,
    TkKwPrefix,
    TkKwInfix,
    TkKwPostfix,
    TkIdent(Str),
    TkInt(i64),
    TkString(Str),
    TkLBrace,
    TkRBrace,
    TkLParen,
    TkRParen,
    TkLBracket,
    TkRBracket,
    TkColon,
    TkSemicolon,
    TkComma,
    TkPipe,
    TkQuestion,
    TkStar,
    TkPlus,
    TkBang,
    TkAmp,
    TkDot,
    TkFatArrow,
    TkDefine,
    TkEof,
    TkError(Str)
}

data ChibaccToken {
    ChibaccToken(TokenKind, i64, i64)
}

def token_kind(tok: ChibaccToken): TokenKind =
    match tok {
        ChibaccToken(kind, _, _) => kind
    }

def token_lo(tok: ChibaccToken): i64 =
    match tok {
        ChibaccToken(_, lo, _) => lo
    }

def token_hi(tok: ChibaccToken): i64 =
    match tok {
        ChibaccToken(_, _, hi) => hi
    }

def token_is_ident(tok: ChibaccToken): i64 =
    match token_kind(tok) {
        TkIdent(_) => 1
        _ => 0
    }

def token_ident(tok: ChibaccToken): Str =
    match token_kind(tok) {
        TkIdent(name) => name
        _ => str_empty()
    }

def token_int(tok: ChibaccToken): i64 =
    match token_kind(tok) {
        TkInt(n) => n
        _ => 0
    }
