namespace main
use metalstd.mem.*
use metalstd.file.*
use metalstd.list.*
use metalstd.option.*
use metalstd.process.*
use metalstd.str.*
use metalstd.print.*
use metalstd.vec.*
use chibacc.ast.*
use chibacc.show.*
use chibacc.lexer.*
use chibacc.parser.*
use chibacc.ir.*
use chibacc.lower.*
use chibacc.codegen.*
use chibacc.runtime.*

data CliArgs {
    CliArgs(Str, Str, Str)
}

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(argv_cstr(argv, i))

def cli_grammar_path(args: CliArgs): Str =
    match args {
        CliArgs(grammar_path, _, _) => grammar_path
    }

def cli_source_path(args: CliArgs): Str =
    match args {
        CliArgs(_, source_path, _) => source_path
    }

def cli_output_path(args: CliArgs): Str =
    match args {
        CliArgs(_, _, output_path) => output_path
    }

def print_usage(): i64 = {
    let _ = write_fd(1, "Usage: chibacc <grammar.chibacc> [source.xxx] -o <debug.txt>\n", 62)
    1
}

def generated_runner_project_path(): cstr = c"chibacc/generated_runner"

def generated_runner_source_path(): cstr = c"chibacc/generated_runner/src/generated_main.chiba"

def generated_runner_binary_path(): cstr = c"./chibacc/generated_runner/target/debug/main.o"

def generated_runner_tail_path(): cstr = c"chibacc/templates/generated_runner_tail.chiba"

def generated_runner_build_argv(): List[cstr] =
    Cons(c"./main.o", Cons(c"--project", Cons(generated_runner_project_path(), Nil)))

def generated_runner_exec_argv(): List[cstr] =
    Cons(generated_runner_binary_path(), Nil)

def first_newline_index(s: Str, i: i64): i64 =
    if i >= s.len { 0 - 1 }
    else if load8(s.ptr, i) == 10 { i }
    else { first_newline_index(s, i + 1) }

def is_layout_byte(b: i64): i64 =
    if b == 32 { 1 }
    else if b == 10 { 1 }
    else if b == 9 { 1 }
    else if b == 13 { 1 }
    else { 0 }

def skip_layout_prefix(s: Str, i: i64): i64 =
    if i >= s.len { i }
    else if is_layout_byte(load8(s.ptr, i)) != 0 { skip_layout_prefix(s, i + 1) }
    else { i }

def generated_runner_source(generated: Str): Str = {
    let tail = file_read_file_all_sized(generated_runner_tail_path())
    let out = str_new()
    let start = skip_layout_prefix(generated, 0)
    let split = first_newline_index(generated, start)
    let _ = if split < 0 {
        let _ = str_append(out, generated)
        let _ = str_push(out, 10)
        str_push_cstr(out, "use metalstd.file.*\n")
    }
    else {
        let _ = str_append_raw(out, generated.ptr, split + 1)
        let _ = str_push_cstr(out, "use metalstd.file.*\n")
        str_append_raw(out, generated.ptr + split + 1, generated.len - split - 1)
    }
    let _ = str_push(out, 10)
    let _ = str_append(out, tail)
    out
}

def render_proc_failure(stage: Str, res: ProcResult): Str = {
    let out = str_new()
    let _ = str_push_cstr(out, "GeneratedParser.")
    let _ = str_append(out, stage)
    let _ = str_push_cstr(out, "Failed\n")
    let _ = str_push_cstr(out, "Status: ")
    let _ = str_append_i64(out, proc_result_status(res))
    let _ = str_push(out, 10)
    let _ = str_push_cstr(out, "Log:\n")
    let _ = str_append(out, proc_result_stdout(res))
    let _ = str_push(out, 10)
    out
}

def render_generated_fallback(file: FileAst, ir: GrammarIr, source_src: Str): Str = {
    let out = str_new()
    let _ = str_push_cstr(out, "DebugRuntimeFallback\n")
    let _ = str_push_cstr(out, "Note: debug runtime fallback supports token-bound ordinary predicates via the internal predicate bridge.\n")
    let _ = str_append(out, show_labeled_ast(run_start_rule_with_file(file, ir, source_src)))
    out
}

def run_generated_parser(file: FileAst, generated: Str, ir: GrammarIr, source_src: Str): Str = {
    let runner_src = generated_runner_source(generated)
    let write_res = file_write_file_all(generated_runner_source_path(), runner_src)
    if write_res < 0 {
        let out = str_new()
        let _ = str_push_cstr(out, "GeneratedParser.WriteFailed\n")
        let _ = str_append(out, render_generated_fallback(file, ir, source_src))
        out
    }
    else {
        let build_res = proc_run_capture(c"./main.o", generated_runner_build_argv())
        if proc_result_status(build_res) != 0 {
            let out = render_proc_failure(mk_str("Build", 5), build_res)
            let _ = str_append(out, render_generated_fallback(file, ir, source_src))
            out
        }
        else {
            let exec_res = proc_run_capture_input(generated_runner_binary_path(), generated_runner_exec_argv(), source_src)
            if proc_result_status(exec_res) != 0 {
                let out = render_proc_failure(mk_str("Exec", 4), exec_res)
                let _ = str_append(out, render_generated_fallback(file, ir, source_src))
                out
            }
            else {
                proc_result_stdout(exec_res)
            }
        }
    }
}

def parse_args(argc: i64, argv: i64): Option[CliArgs] = {
    if argc == 4 {
        let grammar_path = argv_str(argv, 1)
        let flag = argv_str(argv, 2)
        let output_path = argv_str(argv, 3)
        if streq(flag, mk_str("-o", 2)) != 0 { Some(CliArgs(grammar_path, str_new(), output_path)) }
        else { None }
    }
    else if argc == 5 {
        let grammar_path = argv_str(argv, 1)
        let source_path = argv_str(argv, 2)
        let flag = argv_str(argv, 3)
        let output_path = argv_str(argv, 4)
        if streq(flag, mk_str("-o", 2)) != 0 { Some(CliArgs(grammar_path, source_path, output_path)) }
        else { None }
    }
    else { None }
}

def append_source_info(out: Str, source_path: Str): i64 = {
    if source_path.len == 0 { 0 }
    else {
        let src = file_read_file_all_sized(str_to_cstr(source_path))
        let toks = source_token_tags(src)
        let _ = str_push_cstr(out, "source_path: ")
        let _ = str_append(out, source_path)
        let _ = str_push(out, 10)
        let _ = str_push_cstr(out, "source_size: ")
        let _ = str_append_i64(out, src.len)
        let _ = str_push(out, 10)
        let _ = str_push_cstr(out, "source_token_count: ")
        let _ = str_append_i64(out, vec_len(toks))
        let _ = str_push(out, 10)
        let _ = str_push_cstr(out, "source_status: interpreted as whitespace-separated token tags for generated/debug parser validation\n")
        0
    }
}

    // M1 entrypoint: read a real `.chibacc` file and dump grammar AST / IR only.

def run_debug(args: CliArgs): i64 = {
    let grammar_path = cli_grammar_path(args)
    let source_path = cli_source_path(args)
    let output_path = cli_output_path(args)
    let src = file_read_file_all_sized(str_to_cstr(grammar_path))
    if src.len == 0 {
        let _ = write_fd(2, "[chibacc] could not read grammar file\n", 38)
        1
    } else {
        let toks = lex_chibacc(src)
        let parsed = parse_file(src, toks)
    match parsed {
        None => {
            let _ = write_fd(2, "[chibacc] M1 parse failed\n", 26)
            1
        }
        Some(file) => {
            let ir = lower_file(file)
            let generated = codegen_parser(file, ir)
            let ast_dump = show_file_ast(file)
            let ir_dump = show_grammar_ir(ir)
            let source_debug = if source_path.len > 0 {
                let source_src = file_read_file_all_sized(str_to_cstr(source_path))
                run_generated_parser(file, generated, ir, source_src)
            } else {
                mk_str("<source not provided>\n", 22)
            }
            let out = str_new()
            let _ = str_push_cstr(out, "grammar_path: ")
            let _ = str_append(out, grammar_path)
            let _ = str_push(out, 10)
            let _ = append_source_info(out, source_path)
            let _ = str_push_cstr(out, "token_count: ")
            let _ = str_append_i64(out, vec_len(toks))
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "rule_count: ")
            let _ = str_append_i64(out, vec_len(file_rules(file)))
            let _ = str_push(out, 10)
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "== Grammar AST ==\n")
            let _ = str_append(out, ast_dump)
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "== Grammar IR ==\n")
            let _ = str_append(out, ir_dump)
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "== LabeledAST ==\n")
            let _ = str_append(out, source_debug)
            let _ = str_push(out, 10)
            let _ = str_push_cstr(out, "== Generated Parser Preview ==\n")
            let _ = str_append(out, generated)
            let res = file_write_file_all(str_to_cstr(output_path), out)
            if res < 0 {
                let _ = write_fd(2, "[chibacc] could not write debug output\n", 40)
                1
            } else {
                let _ = write_fd(1, "[chibacc] wrote grammar debug output\n", 37)
                0
            }
        }
        }
    }
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let parsed = parse_args(argc, argv)
    let code = match parsed {
        Some(args) => run_debug(args)
        None => print_usage()
    }
    exit(code)
}
